{
  "name": "ti-theme-typical",
  "description": "Features a clean and modern design that is optimized for restaurants and food businesses.",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.43",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "currency.js": "^2.0.4",
    "jquery": "^3.6.0",
    "jquery-raty-js": "^2.8.0",
    "intl-tel-input": "^17.0.19",
    "bootstrap-icons": "^1.8.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "sweetalert2": "^11.4.8",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.2.0"
  }
}
