(function () {
  const STYLE_ID = 'pmd-table-grid-exact-fix-v3';

  function q(sel, root = document) {
    return root.querySelector(sel);
  }

  function qa(sel, root = document) {
    return Array.from(root.querySelectorAll(sel));
  }

  function field(name) {
    return q('[data-field-name="' + name + '"]');
  }

  function ensureStyle() {
    let style = document.getElementById(STYLE_ID);
    if (!style) {
      style = document.createElement('style');
      style.id = STYLE_ID;
      document.head.appendChild(style);
    }

    style.textContent = `
      .form-widget .form-fields.pmd-exact-grid {
        display: grid !important;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) !important;
        column-gap: 28px !important;
        row-gap: 26px !important;
        align-items: start !important;
      }

      .form-widget .form-fields.pmd-exact-grid > .form-group {
        float: none !important;
        clear: none !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
      }

      .form-widget .form-fields.pmd-exact-grid > .pmd-hide {
        display: none !important;
      }

      .form-widget .form-fields.pmd-exact-grid > .pmd-r1c1 { grid-row: 1 !important; grid-column: 1 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r1c2 { grid-row: 1 !important; grid-column: 2 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r2c1 { grid-row: 2 !important; grid-column: 1 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r2c2 { grid-row: 2 !important; grid-column: 2 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r3c1 { grid-row: 3 !important; grid-column: 1 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r3c2 { grid-row: 3 !important; grid-column: 2 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r4c1 { grid-row: 4 !important; grid-column: 1 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r4c2 { grid-row: 4 !important; grid-column: 2 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r5c1 { grid-row: 5 !important; grid-column: 1 !important; }
      .form-widget .form-fields.pmd-exact-grid > .pmd-r5c2 { grid-row: 5 !important; grid-column: 2 !important; }

      .form-widget .form-fields.pmd-exact-grid input,
      .form-widget .form-fields.pmd-exact-grid textarea,
      .form-widget .form-fields.pmd-exact-grid select,
      .form-widget .form-fields.pmd-exact-grid .ss-main,
      .form-widget .form-fields.pmd-exact-grid .select2,
      .form-widget .form-fields.pmd-exact-grid .select2-container {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
      }

      .form-widget .form-fields.pmd-exact-grid .help-block {
        margin-top: 8px !important;
      }
    `;
  }

  function cleanPlacement(el) {
    if (!el) return;
    el.classList.remove(
      'span-left', 'span-right', 'span-full',
      'pmd-hide',
      'pmd-r1c1','pmd-r1c2',
      'pmd-r2c1','pmd-r2c2',
      'pmd-r3c1','pmd-r3c2',
      'pmd-r4c1','pmd-r4c2',
      'pmd-r5c1','pmd-r5c2'
    );
    el.style.display = '';
  }

  function place(el, rc) {
    if (!el) return;
    cleanPlacement(el);
    el.classList.add(rc);
  }

  function hide(el) {
    if (!el) return;
    cleanPlacement(el);
    el.classList.add('pmd-hide');
  }

  function hasValueControl(el) {
    if (!el) return false;

    const input = el.querySelector('input, textarea, select');
    const special = el.querySelector('.ss-main, .field-custom-container, .select2-container');

    if (input && String(input.value || '').trim() !== '') return true;
    if (special) return true;
    if (input && (input.disabled || input.readOnly)) return true;

    return false;
  }

  function fixLabels() {
    const map = {
      'table_no': 'Table Number',
      'priority': 'Priority',
      'min_capacity': 'Minimum Capacity',
      'max_capacity': 'Maximum Capacity',
      'table_status': 'Status',
      'is_joinable': 'Is Joinable',
      'locations': 'Location(s)',
      'extra_capacity': 'Extra Capacity',
      'pos_table_label': 'POS / Custom Table Name'
    };

    Object.entries(map).forEach(([name, label]) => {
      const lbl = q('[data-field-name="' + name + '"] .form-label');
      if (lbl) lbl.textContent = label;
    });
  }

  function removePosText() {
    qa('.help-block').forEach((el) => {
      const txt = (el.textContent || '').trim();
      if (
        txt.includes('POS-synced tables show the external POS label here') ||
        txt.includes('Internal numeric table_no remains unchanged') ||
        txt.includes('Exact external POS/custom table label')
      ) {
        el.remove();
      }
    });
  }

  function applyLayout() {
    const container = q('.form-widget .form-fields');
    if (!container) return;

    ensureStyle();
    container.classList.add('pmd-exact-grid');

    const tableNo   = field('table_no');
    const pos       = field('pos_table_label');
    const priority  = field('priority');
    const minCap    = field('min_capacity');
    const maxCap    = field('max_capacity');
    const status    = field('table_status');
    const joinable  = field('is_joinable');
    const locations = field('locations');
    const extra     = field('extra_capacity');
    const qr        = field('qr_code');

    const isPos = !!pos && pos.offsetParent !== null && hasValueControl(pos);

    if (isPos) {
      place(tableNo,   'pmd-r1c1');
      place(pos,       'pmd-r1c2');

      place(priority,  'pmd-r2c1');
      place(locations, 'pmd-r2c2');

      place(minCap,    'pmd-r3c1');
      place(maxCap,    'pmd-r3c2');

      place(status,    'pmd-r4c1');
      place(joinable,  'pmd-r4c2');

      place(extra,     'pmd-r5c1');
      if (qr) hide(qr);
    } else {
      hide(pos);

      place(tableNo,   'pmd-r1c1');
      place(priority,  'pmd-r1c2');

      place(minCap,    'pmd-r2c1');
      place(maxCap,    'pmd-r2c2');

      place(status,    'pmd-r3c1');
      place(joinable,  'pmd-r3c2');

      place(locations, 'pmd-r4c1');
      place(extra,     'pmd-r4c2');

      if (qr) hide(qr);
    }

    fixLabels();
    removePosText();

    console.log('✅ PMD permanent table layout fix applied', { isPos });
  }

  function boot() {
    applyLayout();

    setTimeout(applyLayout, 150);
    setTimeout(applyLayout, 500);
    setTimeout(applyLayout, 1200);

    const root = document.body;
    if (root && !window.__PMD_TABLE_LAYOUT_OBSERVER__) {
      const obs = new MutationObserver(() => {
        applyLayout();
      });
      obs.observe(root, { childList: true, subtree: true });
      window.__PMD_TABLE_LAYOUT_OBSERVER__ = obs;
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot);
  } else {
    boot();
  }
})();
