<?php

$config['list']['columns'] = [
    'table_no' => [
        'label' => 'lang:admin::lang.tables.column_no',
    ],
    'table_name' => [
        'label' => 'lang:admin::lang.tables.column_name',
        'searchable' => true,
    ],
    'priority' => [
        'label' => 'lang:admin::lang.tables.column_priority',
        'type' => 'number',
        'sortable' => true,
    ],
    'min_capacity' => [
        'label' => 'lang:admin::lang.tables.column_min_capacity',
        'type' => 'number',
    ],
    'max_capacity' => [
        'label' => 'lang:admin::lang.tables.column_max_capacity',
        'type' => 'number',
    ],
    'table_status' => [
        'label' => 'lang:admin::lang.label_status',
        'type' => 'switch',
    ],
];

$config['form']['fields'] = [
    'table_no' => [
        'label'   => 'Table Number',
        'type'    => 'text',
        'span'    => 'left',
    ],
    'priority' => [
        'label' => 'Priority',
        'type'  => 'number',
        'span'  => 'right',
    ],
    'pos_table_label' => [
        'label'    => 'POS / Custom Table Name',
        'type'     => 'text',
        'span'     => 'full',
        'readOnly' => true,
        'hidden'   => true,
    ],
    'table_name' => [
        'type' => 'hidden',
    ],
    'min_capacity' => [
        'label' => 'Minimum Capacity',
        'type' => 'number',
        'span' => 'left',
    ],
    'max_capacity' => [
        'label' => 'Maximum Capacity',
        'type' => 'number',
        'span' => 'right',
    ],
    'table_status' => [
        'label' => 'Status',
        'type' => 'switch',
        'span' => 'left',
        'default' => 1,
        'on' => 'Enabled',
        'off' => 'Disabled',
    ],
    'is_joinable' => [
        'label' => 'Is Joinable',
        'type' => 'switch',
        'span' => 'right',
        'default' => 1,
        'on' => 'Yes',
        'off' => 'No',
    ],
    'locations' => [
        'label' => 'Location(s)',
        'type' => 'relation',
        'span' => 'full',
        'nameFrom' => 'location_name',
    ],
    'extra_capacity' => [
        'label' => 'Extra Capacity',
        'type' => 'number',
        'span' => 'full',
        'comment' => 'Used internally by the staff to determine table convenience/inconvenience.',
    ],
    'qr_code' => [
        'type' => 'hidden',
    ],
];
