1778072219a:1:{s:25:"account/address.blade.php";a:10:{s:8:"fileName";s:25:"account/address.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:629:"---
title: main::lang.account.address.title
layout: account
permalink: /account/address/:addressId?

'[accountAddressBook]':

'[localMenu]':
    forceRedirect: 0
---

<div class="account-user">
    <div class="row">
        <div class="col-sm-3">
            @partial('account/sidebar')
        </div>
        
        <div class="col-sm-9">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('accountAddressBook')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:6:"markup";s:464:"

<div class="account-user">
    <div class="row">
        <div class="col-sm-3">
            @partial('account/sidebar')
        </div>
        
        <div class="col-sm-9">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('accountAddressBook')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:4:"code";N;s:5:"title";s:32:"main::lang.account.address.title";s:6:"layout";s:7:"account";s:9:"permalink";s:28:"/account/address/:addressId?";s:20:"[accountAddressBook]";N;s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}}}