<?php

$panelConfig = include __DIR__.'/panel_settings.php';

return [
    'form' => [
        'toolbar' => $panelConfig['form']['toolbar'] ?? [],

        'fields' => [
            'fiskaly_is_enabled' => [
                'label' => 'Enable Fiskaly / TSE',
                'type' => 'switch',
                'default' => 0,
                'comment' => 'Enable SIGN DE / TSE signing for this restaurant tenant.',
                'span' => 'left',
            ],

            'fiskaly_environment' => [
                'label' => 'Environment',
                'type' => 'select',
                'default' => 'test',
                'options' => [
                    'test' => 'Test',
                    'live' => 'Live',
                ],
                'comment' => 'Use test while onboarding. Switch to live only with real production credentials.',
                'span' => 'right',
            ],

            'fiskaly_api_key' => [
                'label' => 'API Key',
                'type' => 'text',
                'span' => 'left',
            ],

            'fiskaly_api_secret' => [
                'label' => 'API Secret',
                'type' => 'text',
                'span' => 'right',
            ],

            'fiskaly_organization_id' => [
                'label' => 'Organization ID',
                'type' => 'text',
                'span' => 'left',
            ],

            'fiskaly_tss_id' => [
                'label' => 'TSS ID',
                'type' => 'text',
                'span' => 'right',
            ],

            'fiskaly_client_id' => [
                'label' => 'Client ID',
                'type' => 'text',
                'span' => 'left',
                'commentHtml' => true,
                'comment' => '
                    <button
                        type="button"
                        class="btn btn-primary"
                        style="margin-top:8px;"
                        onclick="
                            (function(btn){
                                var form = btn.closest(\'form\');
                                if (!form) {
                                    alert(\'Form not found.\');
                                    return;
                                }

                                var input =
                                    form.querySelector(\'input[name=&quot;fiskaly_client_id&quot;]\') ||
                                    form.querySelector(\'[name=&quot;fiskaly_client_id&quot;]\');

                                if (input) {
                                    input.value = \'\';
                                    input.dispatchEvent(new Event(\'input\', { bubbles: true }));
                                    input.dispatchEvent(new Event(\'change\', { bubbles: true }));
                                }

                                var ok = confirm(\'Create a new Fiskaly client now? This will clear Client ID and save the form.\');
                                if (!ok) return;

                                var saveBtn =
                                    form.querySelector(\'button[type=submit]\') ||
                                    form.querySelector(\'button.btn-primary\') ||
                                    form.querySelector(\'[data-request]\');

                                if (saveBtn) {
                                    saveBtn.click();
                                    return;
                                }

                                form.submit();
                            })(this);
                        "
                    >Create Client</button>
                    <div style="margin-top:8px;color:#666;">
                        Clears Client ID and saves the form so Fiskaly auto-create runs.
                    </div>
                ',
            ],

            'fiskaly_cash_register_id' => [
                'label' => 'Cash Register ID',
                'type' => 'text',
                'span' => 'right',
                'comment' => 'Example: POS-1',
            ],

            'fiskaly_admin_pin' => [
                'label' => 'Admin PIN',
                'type' => 'text',
                'span' => 'left',
            ],

            'fiskaly_time_admin_pin' => [
                'label' => 'Time Admin PIN',
                'type' => 'text',
                'span' => 'right',
            ],
        ],
    ],
];
