<?php

namespace Admin\Models;

use Igniter\Flame\Database\Model;
use Admin\Services\Fiskaly\FiskalyProvisionService;

class Fiskaly_configs_model extends Model
{
    protected $table = 'fiskaly_configs';
    protected $primaryKey = 'fiskaly_config_id';

    protected $casts = [
        'is_enabled' => 'boolean',
        'meta' => 'array',
    ];

    public $timestamps = true;

    public function getFiskalyAdminPinAttribute()
    {
        return $this->meta['admin_pin'] ?? null;
    }

    public function getFiskalyTimeAdminPinAttribute()
    {
        return $this->meta['time_admin_pin'] ?? null;
    }

    public function setFiskalyAdminPinAttribute($value)
    {
        $meta = is_array($this->meta) ? $this->meta : [];
        if ($value !== null && $value !== '') {
            $meta['admin_pin'] = $value;
        }
        $this->meta = $meta;
    }

    public function setFiskalyTimeAdminPinAttribute($value)
    {
        $meta = is_array($this->meta) ? $this->meta : [];
        if ($value !== null && $value !== '') {
            $meta['time_admin_pin'] = $value;
        }
        $this->meta = $meta;
    }


    public function afterSave()
    {
        try {
            if (
                $this->is_enabled &&
                !empty($this->api_key) &&
                !empty($this->api_secret) &&
                !empty($this->tss_id) &&
                !empty($this->cash_register_id) &&
                empty($this->client_id)
            ) {
                app(FiskalyProvisionService::class)->ensureClientExists($this);
            }
        } catch (\Throwable $e) {
            \Log::error('[Fiskaly] afterSave auto-create client failed', [
                'fiskaly_config_id' => $this->fiskaly_config_id ?? null,
                'location_id' => $this->location_id ?? null,
                'message' => $e->getMessage(),
            ]);
        }
    }

}
