<?php

namespace Admin\Models;

use Igniter\Flame\Database\Model;

class Fiskaly_configs_model extends Model
{
    protected $table = 'fiskaly_configs';
    protected $primaryKey = 'fiskaly_config_id';

    protected $casts = [
        'is_enabled' => 'boolean',
        'meta' => 'array',
    ];

    public $timestamps = true;

    public function getFiskalyAdminPinAttribute()
    {
        return $this->meta['admin_pin'] ?? null;
    }

    public function getFiskalyTimeAdminPinAttribute()
    {
        return $this->meta['time_admin_pin'] ?? null;
    }

    public function setFiskalyAdminPinAttribute($value)
    {
        $meta = is_array($this->meta) ? $this->meta : [];
        if ($value !== null && $value !== '') {
            $meta['admin_pin'] = $value;
        }
        $this->meta = $meta;
    }

    public function setFiskalyTimeAdminPinAttribute($value)
    {
        $meta = is_array($this->meta) ? $this->meta : [];
        if ($value !== null && $value !== '') {
            $meta['time_admin_pin'] = $value;
        }
        $this->meta = $meta;
    }
}
