1776238484a:1:{s:28:"booking/input_time.blade.php";a:5:{s:8:"fileName";s:28:"booking/input_time.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:336:"<select
    name="time"
    id="time"
    class="form-control input-lg"
>
    @foreach ($timeOptions as $key => $value)
        @continue($value->fullyBooked)
        <option
            value="{{ $value->rawTime }}"
            {!! set_select('time', $value->rawTime) !!}
        >{{ $value->time }}</option>
    @endforeach
</select>
";s:6:"markup";s:336:"<select
    name="time"
    id="time"
    class="form-control input-lg"
>
    @foreach ($timeOptions as $key => $value)
        @continue($value->fullyBooked)
        <option
            value="{{ $value->rawTime }}"
            {!! set_select('time', $value->rawTime) !!}
        >{{ $value->time }}</option>
    @endforeach
</select>
";s:4:"code";N;}}