1778072219a:1:{s:23:"local/gallery.blade.php";a:11:{s:8:"fileName";s:23:"local/gallery.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:602:"---
title: main::lang.local.gallery.title
layout: local
permalink: /:location?local/gallery

'[localGallery]':

'[localMenu]':

'[localList]':
---

<div class="nav-breadcrumb d-block mt-4">
    
    <a href="{{ page_url('local/menus') }}">{{ $locationCurrent->location_name }}</a>&nbsp;
    <span>
        <i class="poco-icon-angle-left"></i>&nbsp;
    </span>
    <a href="{{ page_url('local/gallery') }}">@lang('admin::lang.locations.text_tab_gallery')</a>&nbsp;
</div>

<div class="panel">
    <div class="panel-body">
        @component('localGallery')
    </div>
</div>
@partial('locations_modal')";s:6:"markup";s:456:"

<div class="nav-breadcrumb d-block mt-4">
    
    <a href="{{ page_url('local/menus') }}">{{ $locationCurrent->location_name }}</a>&nbsp;
    <span>
        <i class="poco-icon-angle-left"></i>&nbsp;
    </span>
    <a href="{{ page_url('local/gallery') }}">@lang('admin::lang.locations.text_tab_gallery')</a>&nbsp;
</div>

<div class="panel">
    <div class="panel-body">
        @component('localGallery')
    </div>
</div>
@partial('locations_modal')";s:4:"code";N;s:5:"title";s:30:"main::lang.local.gallery.title";s:6:"layout";s:5:"local";s:9:"permalink";s:24:"/:location?local/gallery";s:14:"[localGallery]";N;s:11:"[localMenu]";N;s:11:"[localList]";N;}}