app/admin/routes.php:17:    Route::group([
app/admin/routes.php:118:        Route::any(config('system.assetsCombinerUri', '_assets').'/{asset}', 'System\Classes\Controller@combineAssets');
app/admin/routes.php:121:        Route::get('/orders/get-table-statuses', function () {
app/admin/routes.php:162:        Route::get('/orders/get-cashier-url', function (Request $request) {
app/admin/routes.php:185:        Route::get('/storefront-url', function (Request $request) {
app/admin/routes.php:203:        Route::any('{slug}', 'System\Classes\Controller@runAdmin')
app/admin/routes.php:208:    Route::any(config('system.adminUri', 'admin'), 'System\Classes\Controller@runAdmin');
app/admin/routes.php:209:    Route::get('/redirect/qr', [QrRedirectController::class, 'handleRedirect'])
app/admin/routes.php:213:    Route::get('/new', [SuperAdminController::class, 'showNewPage'])
app/admin/routes.php:218:    Route::get('/index', [SuperAdminController::class, 'showIndex'])
app/admin/routes.php:223:    Route::get('/settings', [SuperAdminController::class, 'settings'])
app/admin/routes.php:237:    Route::get('/tenants/delete/{id}', [SuperAdminController::class, 'delete'])
app/admin/routes.php:240:    Route::get('/superadmin/login', [SuperAdminController::class, 'login'])
app/admin/routes.php:245:    Route::post('/superadmin/sign', [SuperAdminController::class, 'sign'])
app/admin/routes.php:248:    Route::get('/superadmin/signout', [SuperAdminController::class, 'signOut'])
app/admin/routes.php:251:    Route::post('/superadmin/settings/update', [SuperAdminController::class, 'updateSettings'])->name('superadmin.update')
app/admin/routes.php:253:    Route::post('/tenant/update-status', function (Request $request) {
app/admin/routes.php:269:    Route::post('/orders/save-table-layout', function (Request $request) {
app/admin/routes.php:298:    Route::get('/orders/get-table-qr-url', function (Request $request) {
app/admin/routes.php:364:Route::group([
app/admin/routes.php:369:    Route::get('restaurant/{locationId}', 'RestaurantController@getRestaurantInfo');
app/admin/routes.php:370:    Route::get('restaurant/{locationId}/menu', 'RestaurantController@getMenu');
app/admin/routes.php:371:    Route::post('webhooks/pos', 'PosWebhookController@handle');
app/admin/routes.php:374:    Route::post('restaurant/{locationId}/order', 'OrderController@createOrder');
app/admin/routes.php:375:    Route::get('restaurant/{locationId}/order/{orderId}', 'OrderController@getOrderStatus');
app/admin/routes.php:376:    Route::post('restaurant/{locationId}/waiter', 'OrderController@requestWaiter');
app/admin/routes.php:380:Route::group([
app/admin/routes.php:385:    Route::get('/payments', function () {
app/admin/routes.php:398:    Route::get('/menu', function () {
app/admin/routes.php:461:    Route::get('/categories', function () {
app/admin/routes.php:491:    Route::get('/images', function () {
app/admin/routes.php:529:    Route::get('/restaurant', function () {
app/admin/routes.php:558:    Route::get('/settings', function () {
app/admin/routes.php:587:    Route::post('/orders', function (Request $request) {
app/admin/routes.php:728:    Route::get('/order-status', function (Request $request) {
app/admin/routes.php:795:    Route::post('/order-status', function (Request $request) {
app/admin/routes.php:842:    Route::get('/table-info', function (Request $request) {
app/admin/routes.php:882:    Route::get('/current-table', function (Request $request) {
app/admin/routes.php:928:    Route::group([
app/admin/routes.php:937:    Route::group(['prefix' => 'api/v1', 'middleware' => ['web']], function () {
app/admin/routes.php:939:        Route::post('/waiter-call', function (Request $request) {
app/admin/routes.php:1000:        Route::post('/table-notes', function (Request $request) {
app/admin/routes.php:1062:        Route::get('history', [\Admin\Controllers\History::class, 'index'])
app/admin/routes.php:1067:    // Place AFTER the closing brace of the large Route::group([...]) in this file.
app/admin/routes.php:1068:    Route::group(['prefix' => 'admin/notifications-api'], function () {
app/admin/routes.php:1069:        Route::get('count', [\Admin\Controllers\NotificationsApi::class, 'count']);
app/admin/routes.php:1070:        Route::get('/', [\Admin\Controllers\NotificationsApi::class, 'index']);
app/admin/routes.php:1071:        Route::patch('{id}', [\Admin\Controllers\NotificationsApi::class, 'update']);
app/admin/routes.php:1072:        Route::patch('mark-all-seen', [\Admin\Controllers\NotificationsApi::class, 'markAllSeen']);
app/admin/routes.php:1078:Route::middleware(['web'])->prefix('admin/notifications-api')->group(function () {
app/admin/routes.php:1079:    Route::get('count', [\Admin\Controllers\NotificationsApi::class, 'count']);
app/admin/routes.php:1080:    Route::get('/', [\Admin\Controllers\NotificationsApi::class, 'index']);
app/admin/routes.php:1081:    Route::patch('{id}', [\Admin\Controllers\NotificationsApi::class, 'update']);
app/admin/routes.php:1082:    Route::patch('mark-all-seen', [\Admin\Controllers\NotificationsApi::class, 'markAllSeen']);
app/admin/routes.php:1086:Route::middleware(['web', 'admin'])->group(function () {
app/admin/routes.php:1087:    Route::post('/admin/statuses/toggle-order-notifications', [\Admin\Controllers\Statuses::class, 'toggleOrderNotifications']);
routes.php:16:    Route::group([
routes.php:115:        Route::any(config('system.assetsCombinerUri', '_assets').'/{asset}', 'System\Classes\Controller@combineAssets');
routes.php:118:        Route::get('/orders/get-table-statuses', function () {
routes.php:159:        Route::get('/orders/get-cashier-url', function (Request $request) {
routes.php:182:        Route::get('/storefront-url', function (Request $request) {
routes.php:200:        Route::any('{slug}', 'System\Classes\Controller@runAdmin')
routes.php:205:    Route::any(config('system.adminUri', 'admin'), 'System\Classes\Controller@runAdmin');
routes.php:206:    Route::get('/redirect/qr', [QrRedirectController::class, 'handleRedirect'])
routes.php:210:    Route::get('/new', [SuperAdminController::class, 'showNewPage'])
routes.php:215:        Route::get('/index', [SuperAdminController::class, 'showIndex'])
routes.php:220:        Route::get('/settings', [SuperAdminController::class, 'settings'])
routes.php:234:        Route::get('/tenants/delete/{id}', [SuperAdminController::class, 'delete'])
routes.php:237:        Route::get('/superadmin/login', [SuperAdminController::class, 'login'])
routes.php:242:Route::post('/superadmin/sign', [SuperAdminController::class, 'sign'])
routes.php:245:Route::get('/superadmin/signout', [SuperAdminController::class, 'signOut'])
routes.php:248:    Route::post('/superadmin/settings/update', [SuperAdminController::class, 'updateSettings'])->name('superadmin.update') 
routes.php:250:    Route::post('/tenant/update-status', function (Request $request) {
routes.php:266:    Route::post('/orders/save-table-layout', function (Request $request) {
routes.php:295:        Route::get('/orders/get-table-qr-url', function (Request $request) {
routes.php:361:Route::group([
routes.php:366:    Route::get('restaurant/{locationId}', 'RestaurantController@getRestaurantInfo');
routes.php:367:    Route::get('restaurant/{locationId}/menu', 'RestaurantController@getMenu');
routes.php:370:    Route::post('restaurant/{locationId}/order', 'OrderController@createOrder');
routes.php:371:    Route::get('restaurant/{locationId}/order/{orderId}', 'OrderController@getOrderStatus');
routes.php:372:    Route::post('restaurant/{locationId}/waiter', 'OrderController@requestWaiter');
routes.php:376:Route::group([
routes.php:381:    Route::get('/payments', function () {
routes.php:394:    Route::get('/menu', function () {
routes.php:457:    Route::get('/categories', function () {
routes.php:487:    Route::get('/images', function () {
routes.php:525:    Route::get('/restaurant', function () {
routes.php:554:    Route::get('/settings', function () {
routes.php:583:    Route::post('/orders', function (Request $request) {
routes.php:724:    Route::get('/order-status', function (Request $request) {
routes.php:791:    Route::post('/order-status', function (Request $request) {
routes.php:838:    Route::get('/table-info', function (Request $request) {
routes.php:878:    Route::get('/current-table', function (Request $request) {
routes.php:923:    Route::post('/waiter-call', function (Request $request) {
routes.php:983:    Route::post('/table-notes', function (Request $request) {
routes.php:1047:Route::middleware(['web', 'admin', 'detect.tenant'])->prefix('admin/notifications-api')->group(function () {
routes.php:1048:    Route::get('count', [\Admin\Controllers\NotificationsApi::class, 'count']);
routes.php:1049:    Route::get('/',     [\Admin\Controllers\NotificationsApi::class, 'index']);
routes.php:1050:    Route::patch('{id}', [\Admin\Controllers\NotificationsApi::class, 'update']);
routes.php:1051:    Route::patch('mark-all-seen', [\Admin\Controllers\NotificationsApi::class, 'markAllSeen']);
