/*!
* Typical Theme v1.0.0 (https://getbootstrap.com/)
*/
:root {
    --primary: #ffc222;
    --primary_hover: #eeac00;
    --secondary: #00a149;
    --body: gray;
    --heading: #1e1d23;
    --light: #999;
    --dark: #282828;
    --border: #e5e5e5;
    --background: #fff;
    --e-global-color-primary: #FFC222;
    --e-global-color-secondary: #00A149;
    --e-global-color-text: gray;
    --e-global-color-accent: #1E1D23;
    --e-global-color-1d12e908: #999;
    --e-global-color-76261577: #E5E5E5;
    --e-global-color-74ad7d3c: #7A7A7A;
    --e-global-color-2154a27d: #61CE70;
    --e-global-color-1401abc0: #4054B2;
    --e-global-color-5bdd244e: #23A455;
    --e-global-color-48e5bc8c: #000;
    --e-global-color-26c59e90: #FFF;
    --bs-gutter-x: 3rem;
    --bs-danger-rgb: 220, 53, 69 !important;
    --radio-switch-width: 186px;
    --radio-switch-height: 46px;
    --radio-switch-padding: 3px;
    --radio-switch-radius: 50em;
    --radio-switch-animation-duration: 0.3s;
}

body {
    --primary: #FFC222;
    --secondary: #00A149;
    --body: #808080;
    --heading: #1E1D23;
    --light: #999999;
}

@font-face {
    font-family: "Gilroy";
    font-weight: 400;
    font-style: normal;
    src:url("#{$fa-font-path}/Gilroy/Gilroy-Medium.eot");
    src:url("#{$fa-font-path}/Gilroy/Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
    url("#{$fa-font-path}/Gilroy/Gilroy-Medium.woff2") format("woff2"),
    url("#{$fa-font-path}/Gilroy/Gilroy-Medium.woff") format("woff"),
    url("#{$fa-font-path}/Gilroy/Gilroy-Medium.otf") format("otf"),
    url("#{$fa-font-path}/Gilroy/Gilroy-Medium.ttf") format("ttf"),
    url("#{$fa-font-path}/Gilroy/Gilroy-Medium.svg#Gilroy-Medium") format("svg");
}

@font-face {
    font-family: "Gilroy";
    font-weight: 700;
    font-style: normal;
    src: url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.eot");
    src: url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.eot?#iefix") format('embedded-opentype'),
    url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.woff") format("woff"),
    url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.woff2") format("woff2"),
    url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.otf") format("otf"),
    url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.ttf") format("truetype"),
    url("#{$fa-font-path}/Gilroy/Gilroy-ExtraBold.svg#Gilroy-ExtraBold") format("svg");
}

/* norican-regular - latin */
@font-face {
    font-family: 'Norican';
    font-style: normal;
    font-weight: 400;
    src: url('#{$fa-font-path}/Norican/norican-v12-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
    url('#{$fa-font-path}/Norican/norican-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('#{$fa-font-path}/Norican/norican-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('#{$fa-font-path}/Norican/norican-regular.woff') format('woff'),
    /* Modern Browsers */
    url('#{$fa-font-path}/Norican/norican-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('#{$fa-font-path}/Norican/norican-regular.svg#Norican') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: "poco-icon";
    src: url("#{$fa-font-path}/Poco/poco-icon-1.0.0.eot");
    src: url("#{$fa-font-path}/Poco/poco-icon-1.0.0.eot?#iefix") format('embedded-opentype'),
    url("#{$fa-font-path}/Poco/poco-icon-1.0.0.woff") format("woff"),
    url("#{$fa-font-path}/Poco/poco-icon-1.0.0.woff2") format("woff2"),
    url("#{$fa-font-path}/Poco/poco-icon-1.0.0.otf") format("otf"),
    url("#{$fa-font-path}/Poco/poco-icon-1.0.0.ttf") format("truetype"),
    url("#{$fa-font-path}/Poco/poco-icon-1.0.0.svg#Poco-Icon") format("svg");
}

[class*=poco-icon-] {
    font-family: "poco-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle
}

.poco-icon-angle-down:before {
    content: ""
}

.poco-icon-angle-left:before {
    content: ""
}

.poco-icon-angle-right:before {
    content: ""
}

.poco-icon-angle-up:before {
    content: ""
}

.poco-icon-burger:before {
    content: ""
}

.poco-icon-cheeseburger:before {
    content: ""
}

.poco-icon-chicken:before {
    content: ""
}

.poco-icon-circular:before {
    content: ""
}

.poco-icon-cocktail:before {
    content: ""
}

.poco-icon-delivery:before {
    content: ""
}

.poco-icon-fast-food:before {
    content: ""
}

.poco-icon-fax:before {
    content: ""
}

.poco-icon-fire:before {
    content: ""
}

.poco-icon-food-delivery:before {
    content: ""
}

.poco-icon-french-fries:before {
    content: ""
}

.poco-icon-group-1:before {
    content: ""
}

.poco-icon-group:before {
    content: ""
}

.poco-icon-hover:before {
    content: ""
}

.poco-icon-money:before {
    content: ""
}

.poco-icon-mug-hot:before {
    content: ""
}

.poco-icon-multimedia:before {
    content: ""
}

.poco-icon-order:before {
    content: ""
}

.poco-icon-phone-plus:before {
    content: ""
}

.poco-icon-pie:before {
    content: ""
}

.poco-icon-pizza-1:before {
    content: ""
}

.poco-icon-pizza-2:before {
    content: ""
}

.poco-icon-pizza:before {
    content: ""
}

.poco-icon-salad:before {
    content: ""
}

.poco-icon-scooter:before {
    content: ""
}

.poco-icon-search-2:before {
    content: ""
}

.poco-icon-search:before {
    content: ""
}

.poco-icon-store:before {
    content: ""
}

.poco-icon-taco:before {
    content: ""
}

.poco-icon-time:before {
    content: ""
}

.poco-icon-xmlid-1:before {
    content: ""
}

.poco-icon-adobe:before {
    content: ""
}

.poco-icon-amazon:before {
    content: ""
}

.poco-icon-android:before {
    content: ""
}

.poco-icon-angular:before {
    content: ""
}

.poco-icon-apper:before {
    content: ""
}

.poco-icon-apple:before {
    content: ""
}

.poco-icon-atlassian:before {
    content: ""
}

.poco-icon-behance:before {
    content: ""
}

.poco-icon-bitbucket:before {
    content: ""
}

.poco-icon-bitcoin:before {
    content: ""
}

.poco-icon-bity:before {
    content: ""
}

.poco-icon-bluetooth:before {
    content: ""
}

.poco-icon-btc:before {
    content: ""
}

.poco-icon-centos:before {
    content: ""
}

.poco-icon-chrome:before {
    content: ""
}

.poco-icon-codepen:before {
    content: ""
}

.poco-icon-cpanel:before {
    content: ""
}

.poco-icon-discord:before {
    content: ""
}

.poco-icon-dochub:before {
    content: ""
}

.poco-icon-docker:before {
    content: ""
}

.poco-icon-dribbble:before {
    content: ""
}

.poco-icon-dropbox:before {
    content: ""
}

.poco-icon-drupal:before {
    content: ""
}

.poco-icon-ebay:before {
    content: ""
}

.poco-icon-facebook:before {
    content: ""
}

.poco-icon-figma:before {
    content: ""
}

.poco-icon-firefox:before {
    content: ""
}

.poco-icon-google-plus:before {
    content: ""
}

.poco-icon-google:before {
    content: ""
}

.poco-icon-grunt:before {
    content: ""
}

.poco-icon-gulp:before {
    content: ""
}

.poco-icon-html5:before {
    content: ""
}

.poco-icon-jenkins:before {
    content: ""
}

.poco-icon-joomla:before {
    content: ""
}

.poco-icon-link-brand:before {
    content: ""
}

.poco-icon-linkedin:before {
    content: ""
}

.poco-icon-mailchimp:before {
    content: ""
}

.poco-icon-opencart:before {
    content: ""
}

.poco-icon-paypal:before {
    content: ""
}

.poco-icon-pinterest-p:before {
    content: ""
}

.poco-icon-reddit:before {
    content: ""
}

.poco-icon-skype:before {
    content: ""
}

.poco-icon-slack:before {
    content: ""
}

.poco-icon-snapchat:before {
    content: ""
}

.poco-icon-spotify:before {
    content: ""
}

.poco-icon-trello:before {
    content: ""
}

.poco-icon-twitter:before {
    content: ""
}

.poco-icon-vimeo:before {
    content: ""
}

.poco-icon-whatsapp:before {
    content: ""
}

.poco-icon-wordpress:before {
    content: ""
}

.poco-icon-yoast:before {
    content: ""
}

.poco-icon-youtube:before {
    content: ""
}

.poco-icon-arrow-circle-down:before {
    content: ""
}

.poco-icon-arrow-circle-left:before {
    content: ""
}

.poco-icon-arrow-circle-right:before {
    content: ""
}

.poco-icon-arrow-circle-up:before {
    content: ""
}

.poco-icon-bars:before {
    content: ""
}

.poco-icon-caret-down:before {
    content: ""
}

.poco-icon-caret-left:before {
    content: ""
}

.poco-icon-caret-right:before {
    content: ""
}

.poco-icon-caret-up:before {
    content: ""
}

.poco-icon-cart-empty:before {
    content: ""
}

.poco-icon-check-square:before {
    content: ""
}

.poco-icon-chevron-circle-left:before {
    content: ""
}

.poco-icon-chevron-circle-right:before {
    content: ""
}

.poco-icon-chevron-down:before {
    content: ""
}

.poco-icon-chevron-left:before {
    content: ""
}

.poco-icon-chevron-right:before {
    content: ""
}

.poco-icon-chevron-up:before {
    content: ""
}

.poco-icon-circle:before {
    content: ""
}

.poco-icon-clock:before {
    content: ""
}

.poco-icon-cloud-download-alt:before {
    content: ""
}

.poco-icon-comment:before {
    content: ""
}

.poco-icon-comments:before {
    content: ""
}

.poco-icon-contact:before {
    content: ""
}

.poco-icon-credit-card:before {
    content: ""
}

.poco-icon-dot-circle:before {
    content: ""
}

.poco-icon-edit:before {
    content: ""
}

.poco-icon-envelope:before {
    content: ""
}

.poco-icon-expand-alt:before {
    content: ""
}

.poco-icon-external-link-alt:before {
    content: ""
}

.poco-icon-eye:before {
    content: ""
}

.poco-icon-file-alt:before {
    content: ""
}

.poco-icon-file-archive:before {
    content: ""
}

.poco-icon-filter:before {
    content: ""
}

.poco-icon-folder-open:before {
    content: ""
}

.poco-icon-folder:before {
    content: ""
}

.poco-icon-free_ship:before {
    content: ""
}

.poco-icon-frown:before {
    content: ""
}

.poco-icon-gift:before {
    content: ""
}

.poco-icon-grip-horizontal:before {
    content: ""
}

.poco-icon-heart-fill:before {
    content: ""
}

.poco-icon-heart:before {
    content: ""
}

.poco-icon-history:before {
    content: ""
}

.poco-icon-home:before {
    content: ""
}

.poco-icon-info-circle:before {
    content: ""
}

.poco-icon-instagram:before {
    content: ""
}

.poco-icon-level-up-alt:before {
    content: ""
}

.poco-icon-long-arrow-alt-down:before {
    content: ""
}

.poco-icon-long-arrow-alt-left:before {
    content: ""
}

.poco-icon-long-arrow-alt-right:before {
    content: ""
}

.poco-icon-long-arrow-alt-up:before {
    content: ""
}

.poco-icon-map-marker-check:before {
    content: ""
}

.poco-icon-meh:before {
    content: ""
}

.poco-icon-minus-circle:before {
    content: ""
}

.poco-icon-mobile-android-alt:before {
    content: ""
}

.poco-icon-money-bill:before {
    content: ""
}

.poco-icon-pencil-alt:before {
    content: ""
}

.poco-icon-plus-circle:before {
    content: ""
}

.poco-icon-plus:before {
    content: ""
}

.poco-icon-quote:before {
    content: ""
}

.poco-icon-random:before {
    content: ""
}

.poco-icon-reply-all:before {
    content: ""
}

.poco-icon-reply:before {
    content: ""
}

.poco-icon-search-plus:before {
    content: ""
}

.poco-icon-shield-check:before {
    content: ""
}

.poco-icon-shopping-basket:before {
    content: ""
}

.poco-icon-shopping-cart:before {
    content: ""
}

.poco-icon-sign-out-alt:before {
    content: ""
}

.poco-icon-smile:before {
    content: ""
}

.poco-icon-spinner:before {
    content: ""
}

.poco-icon-square:before {
    content: ""
}

.poco-icon-star:before {
    content: ""
}

.poco-icon-sync:before {
    content: ""
}

.poco-icon-tachometer-alt:before {
    content: ""
}

.poco-icon-th-large:before {
    content: ""
}

.poco-icon-th-list:before {
    content: ""
}

.poco-icon-thumbtack:before {
    content: ""
}

.poco-icon-times-circle:before {
    content: ""
}

.poco-icon-times:before {
    content: ""
}

.poco-icon-trophy-alt:before {
    content: ""
}

.poco-icon-truck:before {
    content: ""
}

.poco-icon-user-headset:before {
    content: ""
}

.poco-icon-user-shield:before {
    content: ""
}

.poco-icon-user:before {
    content: ""
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

body,
button,
input,
textarea {
    color: var(--body);
    font-family: "Gilroy", helveticaneue-light, helvetica neue light, helvetica neue, Helvetica, Arial, lucida grande, sans-serif;
    line-height: 1.8;
    text-rendering: optimizeLegibility;
}

a:hover {
    color: var(--primary) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    clear: both;
    margin: 0 0 .5407911001em;
    color: var(--heading);
}

.elementor-widget-container {
    margin: 0 20px 0 0;
}

.icon-box-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 15px;
}

.icon-box-wraper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.widget-container {
    margin: 0 20px 0 0;
    -webkit-transition: background .3s, border .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;
    transition: background .3s, border .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;
    -o-transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;
}

.widget-wrap {
    align-content: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    justify-content: flex-end;
}

.column-wrap {
    margin: 0;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.element-width {
    width: 39.369%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.main-widget-container {
    width: auto;
    max-width: auto;
    margin-bottom: 0;
    max-width: 100%;
    position: relative;
}

.eicon {
    fill: var(--secondary);
    color: var(--secondary);
    border-color: #00a149;
    font-size: 45px;
    display: inline-block;
    line-height: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    text-align: center;
}

.eicon i {
    width: 1em;
    height: 1em;
    position: relative;
    display: block;
}

.icon-box-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.icon-box-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--e-global-color-1d12e908);
    margin-bottom: 0px;
}

.icon-box-description {
    color: var(--primary);
    font-size: 24px;
    font-weight: 700;
    line-height: 1em;
    margin: 0;
}

@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.icon-spin {
    -webkit-animation: icon-spin 2s linear infinite;
    animation: icon-spin 2s linear infinite;
}

.main-container-buttons {
    width: auto;
    max-width: 100%;
    position: relative;
}

nav.shrink {
    padding: 0 30px;
    transition: all 1.5s ease;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

img.shrink {
    transition: all 1s ease;
    padding: 10px;
}

.header-group-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-group-action>div>a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
    border-color: var(--border);
    text-align: center;
    line-height: 50px;
}

.header-group-action>div>a:hover {
    background-color: #eeae00;
    border-color: #eeae00;
}

.header-group-action>div:not(:last-child) {
    margin-right: 10px;
}

.site-header-account {
    position: relative;
}

.site-header-account>a {
    white-space: nowrap;
    display: block;
    line-height: 48px;
}

.header-group-action>div>a i,
.header-group-action>div>a::before {
    color: var(--heading);
}

.navbar-transparent>div>div>div>div>div>div>div>a i,
.header-group-action>div>a::before {
    color: #fff;
}

.navbar-transparent>div>div>div>div>div>div>div>a::before {
    color: #fff !important;
}

.site-header-account>a i {
    font-size: 16px;
    line-height: 1;
}

.site-header-cart {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
    margin-bottom: 0;
    cursor: pointer;
}

.site-header-address .button-search-popup {
    display: inline-block;
    position: relative;
    text-indent: 0;
}

.site-header-cart .cart-contents {
    display: inline-block;
    position: relative;
    text-indent: 0;
}

.site-header-cart>a {
    white-space: nowrap;
    display: block;
}

.site-header-cart .cart-contents::before {
    color: var(--heading);
}

.header-group-action>div>a::before {
    color: var(--heading) !important;
}

.site-header-cart .cart-contents .count {
    line-height: 13px;
    font-size: 10px;
    padding: 0 5px;
    text-align: center;
    border-radius: 10px;
    color: #000;
    display: inline-block;
    position: absolute;
    bottom: 50%;
    left: 50%;
    font-weight: 700;
    background-color: var(--primary);
}

.header-group-action>div:not(:last-child) {
    margin-right: 10px;
}

.site-header-cart .cart-contents .amount {
    display: none;
    font-weight: 700;
    color: #1e1d23;
    font-size: 16px;
    padding-left: 7px;
}

.site-header-cart .cart-contents::before {
    font-family: "poco-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
    content: "";
    font-size: 16px;
    vertical-align: baseline;
    transform: translateY(2px);
    font-weight: 400;
}

.dropdown-p:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    margin-top: 0;
    background-color: $panel-background-color !important;
}

.dropdown-account {
    text-align: left;
    right: 0;
    top: 100%;
    position: absolute;
    margin-top: 20px !important;
    padding: 0 !important;
}

.site-header-account .dropdown-menu::before {
    content: "";
    display: block;
    position: absolute;
    top: -25px;
    width: 50px;
    right: -10px;
    height: 25px;
}

.site-header-account .dropdown-menu .account-wrap {
    display: block !important;
    position: relative;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
    border-width: 2px;
    border-style: solid;
}

.dropdown-menu .account-wrap {
    background-color: var(--background);
    border-color: var(--background);
}
.dropdown-item:hover{
    color: $button-text-color !important;
}
.site-header-account .dropdown-menu .account-inner {
    width: 320px;
    max-height: 500px;
    overflow: auto;
}

.site-header-account .dropdown-menu::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    width: 100%;
    background-color: var(--primary);
}

.site-header-account .dropdown-menu a.register-link,
.site-header-account .dropdownmenu a {
    color: var(--primary);
    font-size: 14px;
}

.site-header-account .login-form-title {
    font-size: 18px;
    color: var(--body);
}

.site-header-account .dropdown-menu button {
    font-size: 12px !important;
    text-transform: uppercase;
}

.site-header-account .dropdown-menu button {
    line-height: normal !important;
    border-width: 1px;
    padding: 15px;
    width: 100%;
}

.header-group-action .site-header-account a {
    line-height: 48px;
}
.site-header-cart .cart-contents .count:hover{
    background-color: $panel-background-color !important;
}
.header-cart {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    overflow-y: auto;
    width: 300px;
    background-color: $panel-background-color;
    transition: transform .25s ease;
    display: flex;
    flex-direction: column;
    right: 0;
    z-index: 1055;
    transform: translate3d(300px, 0, 0);
}

.header-cart.active {
    transform: none;
}

.header-cart .cart-heading {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px 15px;
    border-bottom: 1px solid;
    border-bottom-color: currentcolor;
    border-bottom-color: var(--border);
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1050;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

.header-cart .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

.header-cart ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

.header-cart ul p {
    color: #fff;
    padding: 10px;
}

.header-cart ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

.header-cart .cart-title {
    flex: 1 1 auto;
    font-size: 20px;
    color: var(--heading);
    font-weight: 700;
    text-transform: uppercase;
}

.header-cart .close-cart {
    color: $body-color;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .3px;
    font-weight: 600;
    font-size: 13px;
    padding-right: 18px;
    position: relative;
    cursor: pointer;
}
.btn-outline-primary:hover{
    color: $body-color !important;
}

.header-cart .close-cart::before,
.header-cart .close-cart::after {
    content: " ";
    position: absolute;
    top: 50%;
    display: inline-block;
    margin-top: -1px;
    width: 12px;
    height: 2px;
    background-color: $body-color;
    transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out;
    right: 0;
    transform: rotate(-45deg);
}

.header-cart .close-cart::before {
    transform: rotate(45deg);
}

.header-cart .close-cart:hover::before,
.header-cart .close-cart:hover::after {
    transform: rotate(0);
}

.featured-box {
    overflow: hidden;
    border: 1px solid;
    border-color: var(--border);
    border-radius: 30px;
    padding: 10px;
    background: #fff;
}

.form-group {
    margin-bottom: 2rem;
}

.card-login {
    padding: 50px;
    background-color: #f6f6f6 !important;
    margin-bottom: 30px;
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
}

.LostPassword a {
    color: var(--body);
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-style: dotted;
}
.btn-primary, .swal-button--confirm{
    color: $button-text-color !important;
}
.btn-check:focus+.btn-primary,
.btn-check:focus+.swal-button--confirm,
.btn-primary:focus,
.swal-button--confirm:focus,
.btn-primary:hover,
.swal-button--confirm:hover {
    color: #fff !important;
    background-color: $item-button-hover-color !important;
    border-color: $item-button-border-hover-color !important;
    box-shadow: none !important;
}

.navbar-top .navbar-nav .nav-link:hover,
.navbar-top .navbar-nav .nav navbar>li>a:hover,
.nav .navbar-top .navbar-nav navbar>li>a:hover,
.navbar-top .navbar-nav .nav-link.active,
.navbar-top .navbar-nav .nav navbar>li>a.active,
.nav .navbar-top .navbar-nav navbar>li>a.active {
    opacity: 1;
    color: var(--primary) !important;
    border-bottom-color: var(--heading);
}

.breadcrumb-custom {
    margin: 0 0 2.617924em;
    padding: 2.617924em 0;
    text-align: center;
    background: $panel-background-color;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-size: auto;
}

.breadcrumb-custom {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.col-full {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.col-full::before,
.col-full::after {
    content: '';
    display: table;
}

.breadcrumb-custom .breadcrumb-heading {
    color: $body-color;
    max-width: 850px;
    padding: 0 15px;
    margin: auto;
    margin-bottom: 10px;
}

.nav-breadcrumb {
    color: $body-color;
}

.nav-breadcrumb a {
    display: inline-block;
    color: var(--light);
    text-decoration: none;
}

.nav-breadcrumb a:hover {
    text-decoration: none;
    color: $primary;
}

.nav-breadcrumb .breadcrumb-separator {
    text-indent: -9999px;
    position: relative;
    display: inline-block;
}

.nav-breadcrumb .breadcrumb-separator {
    display: inline-block;
    padding: 0 .5407911001em;
}

.nav-breadcrumb .breadcrumb-separator::after {
    font-family: 'poco-icon';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    content: "";
    display: block;
    font-size: .875em;
    text-indent: 0;
    line-height: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: var(--light);
    text-align: center;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.3125rem;
}

.card-register {
    padding: 50px;
    background-color: #f6f6f6 !important;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    opacity: 1 !important;
    color: $primary;
    z-index: 99;
}

.heading-title {
    color: $body-color;
    font-size: 42px;
    line-height: 35px;
    letter-spacing: -1.4px;
}

.icon-c {
    fill: $primary;
    color: $primary;
    border-color: $primary;
    display: inline-block;
    line-height: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-size: 50px;
    text-align: center;
}

.m-contact {
    margin: 0 0 50px;
}

.contact-icon-box-title {
    font-size: 18px;
}

.card-contact {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-color: #e1e1e1 !important;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
}

.custom-form-contact {
    padding: 30px 80px;
}

.custom-form-reserve {
    padding: 15px;
}

.image-reserve {
    border-radius: 5px 0px 0px 5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.datepicker table tr td,
.datepicker table tr th {
    border-radius: 0px !important;
}

.datepicker table tbody {
    background-color: #f6f6f6 !important;
    color: var(--secondary);
}

.norican-heading-title {
    font-family: Norican, Sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: var(--primary);
    padding: 0;
    margin: 0;
}

.navbar-top .nav-item.active .nav-link,
.navbar-top .nav-item:focus .nav-link,
.navbar-top .nav-item:hover .nav-link {
    color: var(--primary) !important;
    opacity: 1;
}

.navbar-transparent {
    background-color: transparent !important;
    box-shadow: none !important;
}

.navbar-transparent .navbar-nav .nav-link,
.navbar-transparent .navbar-nav .nav navbar>li>a,
.nav .navbar-transparent .navbar-nav navbar>li>a {
    color: #fff !important;
    opacity: 1 !important;
}

.collection-item {
    border-radius: 10px !important;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .1);
    text-decoration: none;
    overflow: hidden;
    margin-bottom: 40px;
    transition: .3s;
    min-width: 260px;
}

.restaurant-frame {
    min-height: 250px;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
}

.card-overlay {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-overlay .card-title-local {
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
    color: #fff;
    margin: 0;
    padding: 0 8px;
    text-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.collection-item .card-image-local::after {
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .3));
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.collection-item .card-image-local .card-image-inner {
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: background-size .15s ease-in-out;
}

.collection-item .card-content {
    padding: 12px 14px;
}

.collection-item .card-image-local {
    position: relative;
}

.collection-item .card-image-local,
.collection-item .card-image-local>img {
    width: 100%;
    height: 168px;
    -o-object-fit: cover;
    object-fit: cover;
}

.collection-item.hover-effect:hover .card-image-local .card-image-inner {
    background-size: 105%;
}

dl.local-m dd:last-child::before {
    font-family: poco-icon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
    content: "";
    font-size: 16px;
    vertical-align: baseline;
    transform: translateY(2px);
    font-weight: 400;
}

dl.local-m dd:nth-child(2)::before {
    font-family: poco-icon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
    content: "";
    font-size: 16px;
    vertical-align: baseline;
    transform: translateY(2px);
    font-weight: 400;
}

.group-local-radio {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.local-radio {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.custom-local-label {
    position: relative;
    margin-right: 1em;
    padding-left: 2em;
    padding-right: 1em;
    line-height: 2;
    cursor: pointer;
    
    &:before {
        box-sizing: border-box;
        content: " ";
        position: absolute;
        top: 0.3em;
        left: 0;
        display: block;
        width: 1.4em;
        height: 1.4em;
        border: 2px solid $primary;
        border-radius: .25em;
    }
}

.local-radio+.custom-local-label::before {
    border-radius: 1em;
}

/* Checked */
.local-radio:checked+.custom-local-label {
    padding-left: 1em;
    color: #fff;
    font-weight: 700;
    z-index: 1;
    
    &:before {
        top: 0;
        width: 100%;
        height: 2em;
        background: $primary;
        z-index: -1;
    }
}

/* Transition */
.custom-local-label,
.custom-local-label::before {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

.store-image {
    height: 246px;
}

.store-image__img {
    width: 100%;
    z-index: -1;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.store__background-image {
    margin-bottom: -120px;
}

.absolute-top,
.navbar-absolute-top {
    position: absolute !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.store-image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 246px;
    background: linear-gradient(180deg, rgba(0, 0, 0, .64) 12.77%, hsla(0, 0%, 76.9%, 0) 79.04%);
}

.modal {
    background: rgba(0, 0, 0, 0.5); 
}
.modal-backdrop {
display: none;
}

.product-item {
    overflow: hidden;
    border: 1px solid;
    border-color: $item-border-color;
    border-radius: 30px;
    padding: 10px;
    background: $item-background;
}
.menu-group .menu-group-item .category-title, .modal-title, .categories .categories-title,
.menu-name, .card-title, .panel-title, .h1,
.header-cart .cart-title,.amount-total-cart-label {
    color: $titles-color !important;
}
.menu-group .menu-group-item .category-title.collapsed .poco {
    transform: rotate(180deg);
}
.menu-group .menu-group-item .category-title .poco {
transition: transform .3s ease-in-out;
color: $categories-arrow-color;
}
.site-search, .footer-bar ul li > a,
.dropdown-menu .account-wrap,
.header-cart .cart-heading,
.header-group-action > div > a {
    background-color: $panel-background-color !important;
}
.icon-box-description, .header-group-action > div > a:hover,
.navbar-top .nav-item.active .nav-link, 
.navbar-top .active.navbar-btn .nav-link, 
.navbar-top .active.navbar-btn .nav navbar > li > a, 
.nav .navbar-top .active.navbar-btn navbar > li > a,
.navbar-top .nav navbar > li.active .nav-link, 
.navbar-top .nav navbar > li.active .nav navbar > li > a, 
.nav .navbar-top .nav navbar > li.active navbar > li > a, 
.nav .navbar-top navbar > li.active .nav-link, 
.navbar-top .nav-item.active .nav navbar > li > a, 
.nav .navbar-top .nav-item.active navbar > li > a, 
.navbar-top .nav-item:focus .nav-link, 
.navbar-top .navbar-btn:focus .nav-link, 
.navbar-top .navbar-btn:focus .nav navbar > li > a, 
.nav .navbar-top .navbar-btn:focus navbar > li > a, 
.navbar-top .nav navbar > li:focus .nav-link, 
.navbar-top .nav navbar > li:focus .nav navbar > li > a, 
.nav .navbar-top .nav navbar > li:focus navbar > li > a, 
.nav .navbar-top navbar > li:focus .nav-link, 
.navbar-top .nav-item:focus .nav navbar > li > a, 
.nav .navbar-top .nav-item:focus navbar > li > a, 
.navbar-top .nav-item:hover .nav-link, 
.navbar-top .navbar-btn:hover .nav-link, 
.navbar-top .navbar-btn:hover .nav navbar > li > a, 
.nav .navbar-top .navbar-btn:hover navbar > li > a, 
.navbar-top .nav navbar > li:hover .nav-link, 
.navbar-top .nav navbar > li:hover .nav navbar > li > a, 
.nav .navbar-top .nav navbar > li:hover navbar > li > a, 
.nav .navbar-top navbar > li:hover .nav-link, 
.navbar-top .nav-item:hover .nav navbar > li > a, 
.nav .navbar-top .nav-item:hover navbar > li > a,
a:hover, .site-header-account .dropdown-menu a.register-link,
.site-header-account .dropdownmenu a{
    color: $primary !important;
}

.pac-container {
    z-index: 1055 !important;
}
.header-group-action > div > a:hover, .site-header-cart .cart-contents .count,
.site-header-account .dropdown-menu::after{
    background-color: $primary !important;
}
.footer-bar{
    border-top-color: $item-border-color !important;
}
.form-control, .header-group-action > div > a,
.categories ul.product-categories li a, .categories,
.menu-group .menu-group-item,
.dropdown-menu .account-wrap,
.cart-coupon, .header-cart .cart-heading{
    border-color: $item-border-color !important;
}
.header-group-action > div > a::before, .header-group-action > div > a i,
.footer-bar ul li > a::before {
    color: $icons-color !important;
  }
.footer-bar ul li > a{
    border-right-color: $item-border-color !important;
}
.product-transition {
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.product-transition .product-image {
    position: relative;
    z-index: 2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    aspect-ratio: 1/1;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
}
.product-transition .product-image img {
    transform: scale(.75);
    transition: all ease .35s;
    border-radius: 20px;
}

ul.products li.product {
    padding-left: 15px;
    padding-right: 15px;
    list-style: none;
    margin-bottom: 2.4em;
    position: relative;
    transition: all .4s ease-in-out;
}
ul.products li.product .product-item{
    position: relative;
    transition: all .4s ease-in-out;
    height: 100%;
}
.product-transition::after {
    content: '';
    width: 100%;
    height: 50%;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $item-transition-color;
    opacity: .1;
    transition: all ease .35s;
}

li.product:hover .product-transition::after {
    opacity: 1;
    height: 100%;
}
ul.products {
    margin-bottom: 0;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: disc;
    margin-left: -15px;
    margin-right: -15px;
}
li.product:hover .product-image img {
    transform: scale(1);
}
ul.products li.product img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 265px;
    cursor: pointer;
    object-fit: cover;
}
#cart-box-modal .modal-dialog .modal-content .modal-top {
    min-height: 498px;
    position: relative;
}
#cart-box-modal .modal-dialog .modal-content .modal-top img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-caption-home {
    display: block;
    padding: 10px;
}
.product-price-home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.product-header {
    display: block;
    width: 100%;
    height: 56px;
    width: 100%;
}

.badge-sale {
    color: #fff;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 20px;
    background: #1e1d23;
    z-index: 3;
    border-radius: 20px;
}

.store-search-input{
    height: 36px;
    background: $body-bg;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.store-search {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.store-search-input-field {
    border: none;
    background: $body-bg;
    padding: 2.5em;
    width: 100%;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 300;
}
.store-search-input-placeholder {
    color: #9b9b9b;
    text-align: center;
    opacity: 1;
    white-space: nowrap;
    transition: left .3s linear;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
    left: 45px;
    margin-top: 2px;
    z-index: 2;
    min-height: 22px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 300;
}
.store-search-input-placeholder-icon {
    font-size: 16px;
    display: block;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
/**
* Remove focus ring for non-explicit scenarios.
*/
:focus:not(.focus-visible) {
    outline: 0;
    box-shadow: none;
}
ul.products li.product .menu-desc{
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 3em;
    margin-bottom: 10px;
}
.product-item .product-caption {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 10px 15px 5px;
    margin: 0;
    border: 0;
}
.product-item .product-caption .product-caption-details {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 1px;
    height: 100%;
    width: 70%;
    padding: 0;
    margin: 0;
    border: 0;
}

.menu-content{
    position: relative;
    float: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    max-height: 100%;
    min-height: 1px;
    width: 100%;
    height: 40px;
    padding: 0;
    margin: 0;
    border: 0;
}
.menu-content h5 {
    white-space: unset;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    text-decoration: none;
    line-height: 1.1;
    letter-spacing: 1px;
    width: 100%;   
    height: 40px;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 13px;
  }
.body-product-price {
    position: relative;
    float: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 2px;
    max-height: 100%;
    min-height: 1px;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
  }
.product-menu-price{
    position: relative;
    float: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 2px;
    max-height: 100%;
    min-height: 1px;
    width: 100%;
    height: 40px;
    color: $item-price;
    padding: 0;
    margin: 0;
    border: 0;
}
.body-add-product {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 100%;
    width: 30%;
    padding: 0;
    margin: 0;
    border: 0;
    top: 15px;
}
.product-menu-price p{    
    font-size: inherit;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    line-height: 1.1;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
    border: 0;
}
p.product-discount-price {
    color: #707070;
    font-size: small;
    text-decoration: line-through;
  }
   
.btn-cart{
    font-size: 17px !important;
    width: 45px;
    height: 45px;
    border-radius: 50% !important;
    float: right;
    position: relative;
}
ul.products li.product .price {
    font-weight: 700;
    font-size: 20px;
    color: $item-price;
    list-style: none;
}
ul.products li.product .price del {
    color: var(--light);
    font-size: .85em;
}
ins {
    text-decoration: none;
    font-weight: 600;
    background: 0 0;
}
.price del + ins {
    margin-left: .327em;
}
.categories {
    padding: 8px;
    border: 1px solid;
    border-color: var(--border);
    border-radius: 20px;
    background-color: $panel-background-color;
}
.categories ul.product-categories {
    margin-top: 10px;
    margin-bottom: 0;
    border-radius: 16px;
    background-color: $body-bg;
}
.categories .categories-title {
    border-bottom: none !important;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    color: var(--heading);
    font-weight: 700;
    margin-bottom: 1em;
}
.categories ul.product-categories li {
    padding: 0 20px;
    margin-bottom: 0;
    border-radius: 8px;
    margin-top: -2px;
    position: relative;
}
.categories ul.product-categories li a {
    padding: .7em 1em .7em 0;
    display: block;
    border-width: 0 0 1.6px;
    border-color: #e5e5e5;
    border-style: dashed;
    color: var(--body);
    line-height: 24px;
}
.categories ul.product-categories li:last-child a {
    border: none;
}
.categories ul.product-categories li a i {
    font-size: 24px;
    margin-right: 10px;
    line-height: 1;
}
.typical-pagination {
    text-align: center;
    clear: both;
    margin-top: 45px;
}
.typical-pagination .pagination-numbers {
    list-style: none;
    margin: 0;
    text-decoration: none;
}
.typical-pagination ul.pagination-numbers::before,
.typical-pagination ul.pagination-numbers::after {
    content: '';
    display: table;
}
.typical-pagination .pagination-numbers li {
    display: inline-block;
}
.typical-pagination .pagination-numbers li .pagination-numbers.active {
    background-color: $primary;
    border-color: $primary;
    color: var(--heading);
}
.typical-pagination .pagination-numbers li .pagination-numbers {
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: transparent;
    color: var(--light);
    font-size: 12px;
    font-weight: 700;
}
.typical-pagination .pagination-numbers li .pagination-numbers.prev i {
    margin-right: 2px;
}
.typical-pagination .pagination-numbers li .pagination-numbers.next i {
    margin-left: 2px;
}
.typical-pagination .pagination-numbers li .pagination-numbers.prev,
.typical-pagination .pagination-numbers li .pagination-numbers.next {
    color: $body-color;
}
.typical-pagination .pagination-numbers li .pagination-numbers.prev, 
.typical-pagination .pagination-numbers li .pagination-numbers.next {
    padding-left: 1em;
    padding-right: 1em;
    width: auto;
    color: $body-color;
}
.typical-quantity {
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.typical-quantity button {
    color: #000;
    background-color: #f7f4ef;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    padding: 0;
    text-align: center;
    z-index: 9;
    display: inline-block;
    font-weight: 700;
}
.typical-quantity .qty {
    padding: .5em;
    border-radius: 0;
    text-align: center;
    font-size: 16px;
    width: 35px;
    color: var(--heading);
    border: none;
    -moz-appearance: textfield;
    font-weight: 700;
    background-color: transparent;
}
/* -------------------------------- 

File#: _1_radio-switch
Title: Radio Switch
Descr: Custom radio toggle
Usage: codyhouse.co/license

-------------------------------- */
.radio-switch {
    position: relative;
    display: inline-block;
    display: inline-flex;
    padding: var(--radio-switch-padding);
    border-radius: calc(var(--radio-switch-radius) * 1.4);
    border: 1px solid var(--border);
}
.radio-switch:focus-within, .radio-switch:active {
    box-shadow: 0 0 0 2px hsla(var(--light), var(--light), var(--light), 0.15);
}

.radio-switch__item {
    position: relative;
    display: inline-block;
    height: calc(var(--radio-switch-height) - 2*var(--radio-switch-padding));
    width: calc(var(--radio-switch-width)*0.5 - var(--radio-switch-padding));
}

.radio-switch__label {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: var(--radio-switch-radius);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all var(--radio-switch-animation-duration);
}
.radio-switch__input:checked ~ .radio-switch__label {
    color: var(--heading);
}
.radio-switch__input:focus ~ .radio-switch__label {
    background-color: hsl($primary, $primary, calc($primary * 0.6));
}
.radio-switch__label :not(*):focus-within, .radio-switch__input:focus ~ .radio-switch__label {
    background-color: transparent;
}

.radio-switch__marker {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -100%;
    border-radius: var(--radio-switch-radius);
    background-color: $primary;
    height: calc(var(--radio-switch-height) - 2*var(--radio-switch-padding));
    width: calc(var(--radio-switch-width)*0.5 - var(--radio-switch-padding));
    box-shadow: var(--shadow-md);
    transition: -webkit-transform var(--radio-switch-animation-duration);
    transition: transform var(--radio-switch-animation-duration);
    transition: transform var(--radio-switch-animation-duration), -webkit-transform var(--radio-switch-animation-duration);
}
.radio-switch__input:checked ~ .radio-switch__marker {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.lh-0{
    line-height: 0;
}
.small-t{
    font-size: 12.4px;
}
.pb{
    padding: 4px 12px;
}
.icon-cart{
    font-size: 170px;
    color: #c9c9c9c9;
}
#order_checkout {
    background-color: $panel-background-color;
    padding: 20px 35px 40px;
    border: 6px solid;
    border-color: $item-border-color;
}
.button-local-info {
    display: flex;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    padding-bottom: 16px;
}
.btn-more-info {
    position: relative;
    max-width: 100%;
    margin: 0px;
    display: inline-flex;
    min-height: 32px;
    width: auto;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start;
    border-radius: 1000px;
    border: medium none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    user-select: none;
    text-decoration: none;
    text-align: center;
    background-color: $primary;
    box-shadow: $primary 0px 0px 0px 1px inset;
    color: $button-text-color;
    padding: 0px;
}
.box-one {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gbuttons {
    max-width: 100%;
    display: flex;
    -moz-box-align: stretch;
    align-items: stretch;
    -moz-box-pack: start;
    justify-content: flex-start;
}
.p-0-12{
    padding: 0 12px;
}
.bt-div {
    max-width: 480px;
    margin-bottom: 12px;
    border: 1px solid #aaaaac;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    -moz-box-align: center;
    justify-content: space-evenly;
    align-items: center;
}    
.secondb {
    width: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    justify-content: space-evenly;
}
.sloto {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    height: 52px;
    border-radius: 8px;
    margin: 4px 4px 4px 16px;
}
.slotoprice {
    max-width: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
}
.slotospan {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.04ch;
    text-transform: none;
    color: $body-color;
    margin: 0px;
    padding: 0px;
    display: block;
    font-variant-ligatures: no-common-ligatures;
}
.slotospanclosed {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.04ch;
    text-transform: none;
    color: white;
    margin: 0px;
    padding: 0px;
    display: block;
    font-variant-ligatures: no-common-ligatures;
}
.mt-desc {
    margin-top: -4px;
}
.slotodesc {
    max-width: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
}
.spandesc {
    text-align: center;
}
.slotospantwo {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0ch;
    text-transform: none;
    color: rgb(118, 118, 118);
    margin: 0px;
    padding: 0px;
    display: block;
    font-variant-ligatures: no-common-ligatures;
}
.divider-v {
    width: 1px;
    height: 28px;
    margin-left: 16px;
    background-color: var(--border);
}
.secondsloto {
    flex: 1 1 0%;
    margin: 4px;
    display: flex;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    height: 52px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
}
.slotodesctwo {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
}
.secondslotoclose {
    flex: 1 1 0%;
    margin: 4px;
    display: flex;
    color: white;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    height: 52px;
    border-radius: 8px;
    background-color: rgb(183, 16, 0);
}
.btn-ext {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 0.938rem;
    color: #808080;
    text-align: left;
    background-color: #FFFFFF;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}
.p-12-modal {
    max-width: 100%;
    padding: 12px;
}
.initgrid {
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr auto;
    column-gap: 20px;
}

.grid3 {
    -moz-box-flex: 1;
    flex-grow: 1;
    overflow: hidden;
    flex-basis: 100%;
}
.icon1 {
    height: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
}
.icon11 {
    max-width: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start;
}
.div-btn-ext {
    -moz-box-align: center;
    margin: -8px;
    flex-shrink: 0;
    line-height: 0;
    display: flex;
    align-items: center;            
}
.btn-ext::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23808080'%3e%3cpath fill-rule='evenodd' d='M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
}
.fontsloto {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.04ch;
    text-transform: none;
    color: $body-color;
    text-align: left;
    margin: 0px;
    padding: 0px;
    display: block;
    font-variant-ligatures: no-common-ligatures;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dropdown-item{
    color: $body-color !important;
}
.sdivider {
    margin: 11px -12px -12px 0px;
    grid-area: -1 / 2 / auto / -1;
}
.ddivider {
    width: 100%;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.modal-divider {
    display: block;
    width: 100%;
    margin: 0px;
    border: medium none;
    height: 1px;
    background: rgb(136, 136, 136) none repeat scroll 0% 0%;
}
.divspan {
    max-width: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
}
.divspan2 {
    max-width: 100%;
    display: flex;
    -moz-box-align: stretch;
    -moz-box-pack: start;
    justify-content: flex-start;
    align-items: stretch;
}
.amount-total-cart {
    color: var(--heading);
    font-size: 1.41575em;
    font-weight: 700;
    float: right;
}
.amount-total-cart-label{
    color: var(--heading);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}
.name-item-cart {
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: var(--heading);
    font-size: 14px;
}
.cart_content {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.div_cart {
    margin-bottom: 0;
    position: relative;
    flex: 1 1 auto;
    display: flex;
}
.cart__total {
    margin-top: auto;
}
.cart__buttons {
    padding: 0 0 1em;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
}
.title_box_checkout {
    max-width: 100%;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
}
.body_box_checkout {
    max-width: 100%;
    padding: 16px;
    margin-top: 16px !important;
}
.map_box_checkout1 {
    max-width: 100%;
    margin-bottom: 16px;
}
.map_box_checkout2 {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    height: 144px;
}
.map_box_checkout3 {
    position: relative;
    height: 100%;
}
.button_box_checkout {
    max-width: 100%;
    margin-bottom: 16px;
}
.button_box_checkout2 {
    max-width: 100%;
    display: flex;
    -moz-box-align: stretch;
    align-items: stretch;
    -moz-box-pack: center;
    justify-content: center;
}
.asap_delivery {
    transition: opacity 200ms ease 0s;
    opacity: 1;
    pointer-events: auto;
}
.div-slider{
    z-index: 1;    
}
.text-sup{
    color: var(--e-global-color-26c59e90);
    font-size: 76px;
    line-height: 78px;
    text-shadow: 1px 0 6px #000;
}
.d-princip{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-home{
    z-index: 1;
}
.categories-home{
    margin-top: 50px;
    padding: 0;

}
.categories-home-bu{
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.categories-home-row{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;             
}
.categories-home-item{
    width: 12.5%;
}
.cat-home-li{
    width: 12.5%;
}
.cat-home-li2{
    margin: 0px 15px;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.cat-home-wrap{
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    display: flex;
}
.cat-home-wrap2{
    width: 100%;
    text-align: center;
    position: relative;
}
.cat-product{
    display: inline-block;
}
.link-cat-product {
    position: relative;
    display: block;
    z-index: 1;
    box-shadow: none;
    text-decoration: none;
}
.link-cat-product::before {
    font-family: poco-icon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 170px;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%) scale(0);
    color: $primary;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.link-cat-product-img{
    transition: all ease .5s;
    object-fit: cover;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    height: auto;
    max-width: 100px;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.cat-product:hover .link-cat-product::before {
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.cat-name {
    text-align: center;
    font-size: 13px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
}
.cat-name a {
    color: $body-color;
    box-shadow: none;
    text-decoration: none;
}
.cat-product:hover .cat-name a {
    color: $primary;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.reservation-home {
    width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
    margin-right: calc(-50vw + 50%) !important;
    left: 0 !important;
    background-color: #f7f2e2;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin-top: 0;
    margin-bottom: 100px;
    padding: 100px 15px;
    position: relative;
}

.sidebar-account {
    background: #3a3f51;
    overflow-y: auto;
    min-height: 100vh;
}
.navbar-default {
    border: 0;
    box-shadow: 1px 1px 15px rgba(0,0,0,.1);
}
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
.account-user{
    background-color: $body-bg;
    padding: 0;
    overflow: hidden;
}
.burguer-mobile-button {
    order: -1;
    display: block;
    font-size: 21px;
    color: var(--heading);
    background-color: transparent;
    border: none;
}
.top-section{
    left: 0px;
    
}
.icon-phone-home{
    font-size: 27px;
    color: $body-color;
    border-color: $body-color;
}
.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 996;
    border-top: 1px solid;
    border-top-color: var(--border);
}
.footer-bar::after {
    content: '';
    display: table;
}
.footer-bar ul {
    margin: 0;
}
.footer-bar ul.columns-5 li {
    width: 20%;
}
.footer-bar ul li > a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 5px;
    background-color: var(--background);
    height: 4.235801032em;
    position: relative;
    z-index: 999;
    border-right: 1px solid;
    border-right-color: var(--border);
    text-decoration: none;
}
.footer-bar ul li.shop > a::before {
    content: "";
}
.footer-bar ul li.my-account > a::before {
    content: "";
}
.footer-bar ul li.search > a::before {
    content: "";
}
.footer-bar ul li.address > a::before {
    content: "";
}
.footer-bar ul li.cart > a::before {
    content: "";
}
.footer-bar ul li > a::before {
    color: var(--heading);
}
.footer-bar ul li > a::before {
    font-family: poco-icon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 2;
    font-size: 1.41575em;
    text-indent: 0;
    display: block;
    cursor: pointer;
}

.footer-bar ul li > a .title {
    font-weight: 600;
    font-size: 12px;
    color: $body-color;
}
.footer-bar ul li {
    text-align: center;
}
.footer-bar::after {
    clear: both;
}
.footer-bar::after {
    content: '';
    display: table;
}
.footer-bar ul li.cart .count {
    display: block;
    text-indent: 0;
    padding: 0 5px;
    line-height: 13px;
    font-size: 10px;
    box-sizing: content-box;
    position: absolute;
    top: 1em;
    left: 50%;
    border-radius: 100%;
    color: $body-color;
    background-color: $primary;
    font-weight: 700;
}
.toggler-icon{
    background-color: $body-color !important;
}
.navbar-vertical.navbar-expand-xs.fixed-start {
    left: 0;
}
.navbar-vertical.bg-white {
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
}
.navbar-vertical.navbar-expand-xs {
    display: block;
    position: sticky;
    bottom: 0;
    top: 0;
    width: 100%;
    overflow-y: auto;
    padding: 0;
    box-shadow: none;
}
.bg-gradient-dark {
    background-image: linear-gradient(195deg,#42424a,#191919) !important;
}
.border-radius-xl {
    border-radius: .75rem;
}
.product-featured {
    padding-left: 15px !important;
    padding-right: 15px !important;
    list-style: none;
    margin-bottom: 2.4em;
    position: relative;
    transition: all .4s ease-in-out;
}
/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 20px;
    height: 3px;
    background-color: var(--heading);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 0% 90%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 0% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: var(--heading);
}

.carousel {
    position: relative;
    width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
    margin-right: calc(-50vw + 50%) !important;
    left: 0 !important;
}
.site-search{
    margin-bottom: 0;
    background-color: $panel-background-color;
    position: absolute;
    bottom: 4em;
    left: 0;
    right: 0;
    transition: all,ease,.2s;
    padding: 2em 1em 2em 1em;
    z-index: 1;
    display: block;
    font-size: .875em;
    clear: both;
    border-radius: 14px;
}
.site-search form button[type="submit"] {
    font-size: 0;
    line-height: 0;
    width: 80px;
    position: relative;
    z-index: 0;
    background: $primary;
}

.store-search-input form::before {
    font-family: poco-icon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: 20px;
    color: var(--heading);
}
.store-search-input form {
    display: flex;
    background-color: #fbf7e8;
    border-radius: 8px;
    position: relative;
}
.store-search-button button{
    font-size: 0;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1em;
    color: var( --e-global-color-accent );
    background-color: transparent;
    border-radius: 8px 8px 8px 8px;
    padding: 20px 45px;
    font-weight: 700;
    border: none;
    background: 0 0;
    color: var(--heading);
    cursor: pointer;
    padding: .875em 2.5em;
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    -webkit-appearance: none;
}
.menu-search {
    position: relative;
    margin-top: 150px;
    margin-bottom: -45px;
}
.modal-vertical-centered {
    transform: translate(0, 50%) !important;
    -ms-transform: translate(0, 50%) !important; /* IE 9 */
    -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
}
.btn-more-info-round:focus {
    outline: currentcolor none medium;
}
.btn-more-info-round {
    position: relative;
    max-width: 100%;
    margin: 0px;
    display: inline-flex;
    min-height: 32px;
    border-radius: 1000px;
    border: medium none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    user-select: none;
    text-decoration: none;
    text-align: center;
    background-color: rgb(231, 231, 231);
    box-shadow: rgb(231, 231, 231) 0px 0px 0px 1px inset;
    color: rgb(25, 25, 25);
    height: 32px;
    width: 32px;
    padding-top: 5px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
}
.btn-more-info-round::-moz-focus-inner {
    outline: currentcolor none medium;
    padding: 17px;
    border-style: none;
}
.ad-width {
    width: 1366px;
    left: -38px;
    position: relative;
    overflow: hidden;
}
.field-rating > .bi-star-fill {
    color: #E8C500;
    font-size: 22px;
}
.field-rating > .bi-star {
    font-size: 22px;
    color: #b2b2b2;
}
.custom-slider-main{
    display: flex;
    overflow: hidden;    
    scroll-behavior: smooth;
}
.item-review{
    text-transform: none;
    color: $body-color;
    text-decoration: none;
}
.rating-row {
    margin-top: 8px !important;
  }
.item-review-stars{
    color:#494949;
    font-size: 11px;
}
.m-36{
    margin-left: -36px !important;
}
.review-text{
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -pre-wrap;
white-space: -o-pre-wrap;
Word-wrap: break-Word;
text-overflow: ellipsis;
overflow: hidden;
-moz-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
color: $body-color;
}

.text-review-up {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0ch;
    text-transform: none;
    color: rgb(118, 118, 118);
    margin: 0px;
    padding: 0px;
    display: block;
    font-variant-ligatures: no-common-ligatures;
}
#thumb-wrap {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    writing-mode: bt-lr;    /* IE */
    -webkit-appearance: none;
    padding-top: 2.4rem;
   }
  #thumb-wrap::-webkit-scrollbar {
    width: 33.2rem;
   }
  #thumb-wrap::-webkit-scrollbar-track {
    -webkit-appearance: none;
    width: 30.1rem;
    background: url("https://cdn-ak.f.st-hatena.com/images/fotolife/O/O2_milk/20190228/20190228080150.png");
   }
  #thumb-wrap::-webkit-scrollbar-thumb {
    width: 1.5rem;
    height: 1.3rem;
    background: #fff;
    border: 1px solid #000;
   }
  #thumb-wrap::-webkit-scrollbar-button {
    width: 1.6rem;
    height: 1.6rem;
   }
  #thumb-wrap::-webkit-scrollbar-button:start {
    display: block;
   }
  #thumb-wrap::-webkit-scrollbar-button:horizontal:decrement {
    width: 1.6rem;
    height: 1.6rem;
    background: url("https://cdn-ak.f.st-hatena.com/images/fotolife/O/O2_milk/20190228/20190228080158.png") no-repeat center center;
   }
  #thumb-wrap::-webkit-scrollbar-button:end {
    display: block;
   }
  #thumb-wrap::-webkit-scrollbar-button:horizontal:increment {
    width: 1.6rem;
    height: 1.6rem;
    background: url("https://cdn-ak.f.st-hatena.com/images/fotolife/O/O2_milk/20190228/20190228080155.png") no-repeat center center;
   }
  #thumb-wrap ul {
    width: 100%;
    white-space: nowrap;
    margin-top: 10px;
   }
   #thumb-wrap a {
    text-decoration: none;
   }
  #thumb-wrap li {
    display: inline-block;
   }
  #thumb-wrap li:first-child {
    margin-left: -2rem;
   }
  #thumb-wrap li + li {
    margin-left: 0.7rem;
   }
   #thumb-wrap li {
    background: $panel-background-color;
    color: inherit;
    font: inherit;
    cursor: pointer;
    height: 165px;
    min-width: 320px;
    max-width: 320px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #2f2f2f;
    display: inline-block;
    align-self: center;
    text-align: left;
    vertical-align: middle;
    margin: 0px;
  }
  $grey-light: hsl(200, 10%, 92%);
  $grey: hsl(200, 10%, 85%);
  $grey-dark: hsl(200, 10%, 70%);
  $shadow: hsla(200, 20%, 20%, 0.25);
  $red: #dc143c;
  
  $bg: hsl(200, 0%, 100%);
  $divider: $grey-light;
  $border: $grey-dark;
  
  $cutout-size: 1rem;
  .ticket {
    max-width: 34rem;
    &__header,
    &__body,
    &__footer {
      padding: 1.25rem;
      background-color: $bg;
      border: 1px solid $border;
      box-shadow: 0 2px 4px $shadow;
    }
    &__header {
      font-size: 1.5rem;
      border-top: 0.25rem solid $primary;
      border-bottom: none;
      box-shadow: none;
    }
    &__wrapper {
      box-shadow: 0 2px 4px $shadow;
      border-radius: 0.375em 0.375em 0 0;
      overflow: hidden;
    }
    &__divider {
      position: relative;
      height: $cutout-size;
      background-color: $bg;
      margin-left: ($cutout-size / 2);
      margin-right: ($cutout-size / 2);
      &::after {
        content: '';
        position: absolute;
        height: 50%;
        width: 100%;
        top: 0;
        border-bottom: 2px dashed $divider;
      }
    }
    &__notch {
      position: absolute;
      left: ($cutout-size / 2) * -1;
      width: $cutout-size;
      height: $cutout-size;
      overflow: hidden;
      &::after {
        content: '';
        position: relative;
        display: block;
        width: ($cutout-size * 2);
        height: ($cutout-size * 2);
        right: 100%;
        top: -50%;
        border: ($cutout-size / 2) solid $bg;
        border-radius: 50%;
        box-shadow: inset 0 2px 4px $shadow;
      }
      &--right {
        left: auto;
        right: ($cutout-size / 2) * -1;
        &::after {
          right: 0;
        }
      }
    }
    &__body {
        border-bottom: none;
        border-top: none;
      & > * + * {
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid $divider;
      }
    }
    &__section {
      & > * + * {
        margin-top: 0.25rem;
      }
      & > h3 {
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
      }
    }
    &__header,
    &__footer {
      font-weight: bold;
      font-size: 1.25rem;
      display: flex;
      justify-content: space-between;
    }
    &__footer {
      border-top: 2px dashed $divider;
      border-radius: 0 0 0.325rem 0.325rem;
    }
  }
.btn-more-info:hover
{
    color: var(--body)!important;
}
@import url("https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700");
.blockquote {
  font-size: 1.25rem;
  border: 1px solid rgba(222, 226, 230, 0.54);
  border-left: 0.5rem solid $primary;
  color: #6c757d;
  font-style: italic;
  line-height: 1.6;
  margin: 1.875rem auto;
  padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
  position: relative;
  width: 100%;
  border-radius: 20px;
}
.list-group-flush > .list-group-item {
    border-width: 0 !important;
}
.list-group-item {
    padding: 0 !important;
    color: $body-color !important;
    background-color: $body-bg !important;
  }
.blockquote {
    font-size: 1.012rem !important;
 }
 .review-item{
    background-color: $body-bg !important;
 }
.blockquote:before {
  font-size: 6.875rem;
  color: $primary;
  content: "“";
  font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif;
  font-size: 5.5rem;
  height: 3.75rem;
  left: 0.9375rem;
  line-height: 1;
  max-width: 3.75rem;
  position: absolute;
  text-align: inherit;
  top: 0.9375rem;
  width: 100%;
}
.blockquote:after {
  content: "";
}
.blockquote-footer {
  font-size: 80%;
  color: #343a40;
  display: block;
  font-style: normal;
  font-weight: 700;
  margin-top: 1rem !important;
  padding: 0;
}
.history-section {
    margin-top: 0;
    margin-bottom: 80px;
    padding: 0 30px;
    position: relative;
}
.history-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    max-width: 700px !important;
}
.history-containera{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.history-containerb{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;      
}
.history-heading-title{
    width: 100%;
    position: relative;
}
.history-heading-title-h2 {
    font-family: norican,Sans-serif;
    color: var(--primary);
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
}
.history-heading-title2 {
    text-align: center;
    width: 470px !important;
    max-width: 470px !important;
    margin-bottom: 0;
    position: relative;
}
.history-heading-title2a
{
    margin: 0 0 25px;
    transition: background .3s,
                border .3s,
                border-radius .3s,
                box-shadow .3s,
                -webkit-border-radius .3s,
                -webkit-box-shadow .3s;
}
.history-heading-title2b{
    color: #1E1D23;
    font-size: 42px;
    line-height: 1.2em;
    padding: 0;
    margin: 0;
}
.history-heading-text {
    width: initial;
    max-width: initial;
    position: relative;
}
.history-heading-text2 {
    margin: 0 0 25px;
    transition: background .3s,border .3s,
    border-radius .3s,
    box-shadow .3s,
    -webkit-border-radius .3s,
    -webkit-box-shadow .3s;
  }
.history-heading-text3 {
    text-align: center;
}
.history-signature {
    width: 100%;
    text-align: center;
    position: relative;
}
.history-signature2{
    -webkit-transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    -o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.lazyloaded {
    transition: all .3s !important;
}
.history-second-section {
    margin-top: 0;
    margin-bottom: 60px;
    padding: 0 30px;
    position: relative;
}
.history-second-sectiona {
    max-width: 1635px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.history-second-section-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.history-second-section-column {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 1px;
}
.history-second-section-column-wrap {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.history-second-section-column-widget-wrap {
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.history-second-section-heading {
    margin-bottom: 0;
    text-align: center;
    width: 100%;
    position: relative;
}
.history-second-section-heading2 {
    margin: 0 0 60px;
    -webkit-transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
    -o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.history-timeline-wrapper .history-item {
    padding: 45px 0;
    display: flex;
    align-items: center;
    position: relative;
}
.history-timeline-wrapper .history-item:nth-child(2n) {
    flex-direction: row-reverse;
}
.history-timeline-wrapper .history-item::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--primary);
    top: 0;
    left: 0;
}
.history-timeline-wrapper .history-thumbnail {
    padding-right: 90px;
    width: 50%;
    display: none;
}
.history-timeline-wrapper .history-item:nth-child(2n) .history-thumbnail {
    padding-left: 90px;
    width: 50%;
    padding-right: 0;
  }
.history-timeline-wrapper .history-thumbnail img {
    border-radius: 8px;
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
}
.history-timeline-wrapper .history-content-wrap {
    width: 100%;
    display: flex;
    align-items: center;
  }
.history-timeline-wrapper .history-content-wrap .history-inner {
    display: block;
    width: 100%;
    padding-left: 20px;
}
.history-timeline-wrapper .history-item:nth-child(2n) .history-content-wrap > .history-inner {
    flex-direction: row-reverse;
}
.history-timeline-wrapper .history-thumbnail-mobile img {
    border-radius: 8px;
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
}
.history-timeline-wrapper .history-content-wrap .history-number-wrap {
    width: 25%;
    position: relative;
    font-size: 30px;
    padding-top: 15px;
    padding-right: 15px;
    font-weight: 700;
    margin-left: -39px;
    max-width: 213px;
    color: var(--primary);
}
.history-timeline-wrapper .history-content-wrap .history-number-wrap .history-inner {
    display: flex;
    align-items: center;
    max-width: 70px;
}
.history-timeline-wrapper .history-content-wrap .history-inner {
    display: block;
    width: 100%;
    padding-left: 20px;
}
.history-timeline-wrapper .history-content-wrap .history-number-wrap .history-line::before {
    content: '';
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary);
    top: -4px;
    left: -12px;
}
.history-timeline-wrapper .history-content-wrap .history-number-wrap .history-line {
    width: 60px;
    height: 0;
    background-color: var(--primary);
    vertical-align: middle;
    margin: 0 8px;
    position: relative;
    display: inline-block;
}
.history-timeline-wrapper .history-content-wrap .history-content {
    flex: 1;
}
.history-timeline-wrapper .history-content-wrap .history-title {
    font-size: 35px !important;
    line-height: 1.2;
}
.title_slide{
  background: url("https://demo2.pavothemes.com/poco/wp-content/uploads/2022/12/rev_home5_2.png") right center no-repeat;
  font-family: "Norican";
  display: inline-block;
  height: auto;
  width: auto;
  color: rgb(255, 194, 34);
  text-decoration: none;
  white-space: normal;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 48px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 42px;
  padding-left: 0px;
  padding-right: 55px;
  padding-top: 10px;
  transform-origin: 50% 50% 0px;
  transform: translate(0px);
  visibility: visible;
}
.carousel-caption-typical {
  position: absolute;
  right: 50%;
  bottom: 1.25rem;
  left: 3%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: left;
  top: 50%;
  transform: translateY(-50%);
  line-height: 25px;
}
.card, .well, .thumbnail, .panel, .modal-content {    
    background-color: $panel-background-color !important;
  }
//Preloader
#preloader{
    background-color: #232227;
    height: 100vh;
    width: 100%;
    z-index: 2000;
    position: fixed;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #ef1010;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
.navbar-top{
    border-bottom: 1px solid #2e2c30;
}
//MediaQuery:::

@media screen and (min-width: 1024px){
    .history-timeline-wrapper .history-content-wrap .history-title {
        font-size: 52px;
}}
@media screen and (max-width: 1200px){
.icon-box-icon, .icon-box-content {
    display: none;
}}

@media screen and (max-width: 991px) {
    .text-sup{
    font-size: 60px;
    line-height: 62px;
    }
    .hidden-phone {
        display: none;
    }    
    .footer {
    padding-bottom: 60px;
    }
    .custom-form-reserve {
        padding: 0px;
}}

@media screen and (min-width: 992px){
    .burguer-mobile-button, .icon-wrapper-phone {
        display: none;
    }
    .store-search .store-search-input {
        height: 50px;
        max-width: 100%;
    }
    .header-cart {
        width: 340px;
        transform: translate3d(340px, 0, 0);
    }
    .footer-bar {
        display: none;
}}

@media screen and (max-width: 767px){
    ul.products.columns-3 li.product {
        flex: 0 0 50%; /* Cambio a 2 columnas */
        max-width: 50%;
    }
    ul.margin-sus {
        margin-left: -30px;
        margin-right: -30px;        
    }
    ul.products li.product {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
    }
    .product-item {        
        border-radius: 0;
        padding: 0;
    }
    .product-transition .product-image img {
    transform: none;
    border-radius: 0;
    }
    .hidden-phone, .btn-slider {
        display: none;
    }
    .card-contact{
        border-width: 0 !important;
    }
    .sidebar-account {
        min-height: 45vh;
    }
    .custom-form-contact {
        margin-left: -80px;
        margin-right: -80px;
    }
    .cat-home-li {
        width: 50%;
    }
    .btn-info-full {
        display: none;
    }
    .navbar-top {
        padding: 10px 15px;
    }
    .text-sup{
        font-size: 48px;
        line-height: 53px;
    }
    .div-slider{
        text-align: center;
    }
    .carousel, .breadcrumb-custom{
        margin-top: -25px;
    }
    .review-text {
        -moz-box-orient: horizontal;
    }
    .blockquote {
        font-size: 1rem !important;
        padding: 4.6875rem 1.875rem 1.875rem 1.688rem !important;
    }
    .carousel-caption-typical {
        right: auto;
        bottom: auto;
        left: auto;
    }}
            
@media screen and (min-width: 768px){
    ul.products li.product {
        clear: none;
        width: 100%;
    }
    ul.products.colum-3 li.product {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .btn-icon-info {
        display: none;
    }
    .box-two {
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: justify;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .navbar-default {
        width: auto;
        top: 0;
    }
    .sidebar-account {
        z-index: 1;
        top: 50px;
        height: 100%;
        transform: translate3d(0,0,0);
        transition: all .6s ease-out;
    }
    
    ul.products.columns-3 li.product {
        flex: 0 0 33.3333333333%;
        max-width: 33.333%;
    }
    .breadcrumb-custom .breadcrumb-heading {
        font-size: 52px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
    .breadcrumb-custom {
        padding: 2.2906835em 0;
        margin: 0 0 5.9968353111em;
        min-height: 240px;
        display: flex;
        align-items: center;
    }
    .site-header-address, 
    .site-header-cart {
        position: relative;
    }
    .history-timeline-wrapper .history-item::before {
        left: 50%;
    }
    .history-timeline-wrapper .history-thumbnail {
        display: block;
    }
    .history-timeline-wrapper .history-content-wrap {
        width: 50%;
        max-width: 645px;
    }
    .history-timeline-wrapper .history-content-wrap .history-inner {
        display: flex;
        padding-left: 0;
    }
    .history-timeline-wrapper .history-thumbnail-mobile {
        display: none;
    }
    .history-timeline-wrapper .history-content-wrap .history-number-wrap {
        width: 33%;
        margin-left: 0;
        padding-top: 50px;
    }
    .history-timeline-wrapper .history-content-wrap .history-number-wrap .history-inner {
        max-width: unset;
    }
    .history-timeline-wrapper .history-content-wrap .history-inner {
        display: flex;
        padding-left: 0;
    }
    .history-timeline-wrapper .history-content-wrap .history-number-wrap .history-line {
        height: 1px;
    }
    .history-timeline-wrapper .history-item:nth-child(2n) .history-content-wrap .history-number-wrap {
        padding-left: 15px;
        padding-right: 0;
    }
    .history-timeline-wrapper .history-item:nth-child(2n) .history-content-wrap .history-number-wrap {
        padding-left: 15px;
        padding-right: 0;
    }
    .history-timeline-wrapper .history-item:nth-child(2n) .history-content-wrap .history-number-wrap .history-inner {
        flex-direction: row-reverse;
    }
    .history-timeline-wrapper .history-item:nth-child(2n) .history-content-wrap .history-number-wrap .history-line::before {
        right: -12px;
        left: unset;
    }}

@media screen and (min-width: 600px) {
    .store-image__overlay {
        background: linear-gradient(180deg, rgba(0, 0, 0, .6), transparent 61.79%);
}}
@media screen and (max-width: 577px) {
    .box-one {
    justify-content: center;
}}

@media screen and (max-width: 479px){
    .navbar-top .navbar-nav .dropdown-menu {
    min-width: auto !important;
    margin-bottom: 15px;
}}

@media screen and (min-width: 480px){
    .bt-div {
        width: 343px;
        max-width: 343px;
    }
    .secondb {
        width: 343px;
        max-width: 343px;
}}
