1776238484a:1:{s:27:"locallist/sorting.blade.php";a:5:{s:8:"fileName";s:27:"locallist/sorting.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:390:"<div class="d-inline-block mb-4 justify-content-center col-sm-6">
    @foreach ($listSorting as $key => $sorting)
        <a
            class="btn bg-white rounded-pill text-primary shadow-sm px-3 me-3 mb-2 text-decoration-none{{ $key == $activeSortBy ? ' border-primary active' : '' }}"
            href="{{ $sorting['href'] }}"
        >{{ $sorting['name'] }}</a>
    @endforeach
</div>
";s:6:"markup";s:390:"<div class="d-inline-block mb-4 justify-content-center col-sm-6">
    @foreach ($listSorting as $key => $sorting)
        <a
            class="btn bg-white rounded-pill text-primary shadow-sm px-3 me-3 mb-2 text-decoration-none{{ $key == $activeSortBy ? ' border-primary active' : '' }}"
            href="{{ $sorting['href'] }}"
        >{{ $sorting['name'] }}</a>
    @endforeach
</div>
";s:4:"code";N;}}