1776238484a:1:{s:26:"nav/local_header.blade.php";a:5:{s:8:"fileName";s:26:"nav/local_header.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:384:"<section class="store-image store__background-image">
    @if ($locationCurrent->hasMedia('thumb'))
    <img src="{{ $locationCurrent->getThumb() }}"
         class="store-image__img">
         @else
         <img src="{{ site_url('/themes/typical/assets/images/localmenu.jpg') }}"
         class="store-image__img">
    @endif
    <div class="store-image__overlay"></div>
</section>
";s:6:"markup";s:384:"<section class="store-image store__background-image">
    @if ($locationCurrent->hasMedia('thumb'))
    <img src="{{ $locationCurrent->getThumb() }}"
         class="store-image__img">
         @else
         <img src="{{ site_url('/themes/typical/assets/images/localmenu.jpg') }}"
         class="store-image__img">
    @endif
    <div class="store-image__overlay"></div>
</section>
";s:4:"code";N;}}