html {
  position: relative;
  min-height: 100%;
}
html, html a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.hide {
  display: none !important;
}
.border-none {
  border: 0 none;
}
.radius-none {
  border-radius: 0;
}
.cursor-pointer {cursor: pointer;}
a.ti-loading, button.ti-loading, span.ti-loading {
  &:before {
    //@extend .fa;
    //@extend .fa-spinner;
    //@extend .fa-spin;
  }
}
dl.no-spacing {
  margin-bottom: 0;

  dd,
  dt {
    margin-bottom: 3px;
  }

  dd:last-child,
  dt:last-child {
    margin-bottom: 0;
  }
}
.layout-scrollable {
  overflow-x: auto;
  display: block;
}
