<?php

namespace Admin\Services\Fiskaly;

use Illuminate\Support\Facades\DB;

class FiskalyReceiptPresenter
{
    public function presentForOrder($order): array
    {
        $orderId = null;

        if (is_object($order)) {
            $orderId = $order->order_id ?? null;
        } elseif (is_array($order)) {
            $orderId = $order['order_id'] ?? null;
        }

        $result = [
            'enabled' => false,
            'order_id' => $orderId,
            'status' => null,
            'tss_id' => null,
            'client_id' => null,
            'tx_id' => null,
            'tx_number' => null,
            'transaction_number' => null,
            'signature_counter' => null,
            'signature_algorithm' => null,
            'signature_value' => null,
            'signature_value_short' => null,
            'serial_number' => null,
            'qr_code_data' => null,
            'qr_image_url' => null,
            'finished_at' => null,
            'error' => null,
        ];

        if (!$orderId) {
            return $result;
        }

        try {
            $orderRow = DB::table('orders')->where('order_id', $orderId)->first();
            $txRow = null;

            if (DB::getSchemaBuilder()->hasTable('fiskaly_transactions')) {
                $txRow = DB::table('fiskaly_transactions')
                    ->where('order_id', $orderId)
                    ->orderByDesc('fiskaly_transaction_id')
                    ->first();
            }

            $qr = null;
            if ($txRow && !empty($txRow->qr_code_data)) {
                $qr = (string)$txRow->qr_code_data;
            } elseif ($orderRow && !empty($orderRow->fiskaly_qr_code_data)) {
                $qr = (string)$orderRow->fiskaly_qr_code_data;
            }

            $txNumber = null;
            if ($txRow && !empty($txRow->tx_number)) {
                $txNumber = (string)$txRow->tx_number;
            } elseif ($orderRow && !empty($orderRow->fiskaly_tx_number)) {
                $txNumber = (string)$orderRow->fiskaly_tx_number;
            }

            $signatureCounter = null;
            if ($txRow && !empty($txRow->signature_counter)) {
                $signatureCounter = (string)$txRow->signature_counter;
            } elseif ($orderRow && !empty($orderRow->fiskaly_signature_counter)) {
                $signatureCounter = (string)$orderRow->fiskaly_signature_counter;
            }

            $serialNumber = null;
            if ($txRow && !empty($txRow->serial_number)) {
                $serialNumber = (string)$txRow->serial_number;
            } elseif ($orderRow && !empty($orderRow->fiskaly_serial_number)) {
                $serialNumber = (string)$orderRow->fiskaly_serial_number;
            }

            $signatureValue = $txRow->signature_value ?? null;
            $signatureAlgorithm = $txRow->signature_algorithm ?? null;

            $result['status'] = $txRow->status ?? ($orderRow->fiskaly_status ?? null);
            $result['tss_id'] = $txRow->tss_id ?? null;
            $result['client_id'] = $txRow->client_id ?? null;
            $result['tx_id'] = $txRow->tx_id ?? null;
            $result['tx_number'] = $txNumber;
            $result['transaction_number'] = $txNumber;
            $result['signature_counter'] = $signatureCounter;
            $result['signature_algorithm'] = $signatureAlgorithm ? (string)$signatureAlgorithm : null;
            $result['signature_value'] = $signatureValue ? (string)$signatureValue : null;
            $result['signature_value_short'] = $signatureValue
                ? mb_substr((string)$signatureValue, 0, 48).'...'
                : null;
            $result['serial_number'] = $serialNumber;
            $result['qr_code_data'] = $qr;
            $result['finished_at'] = $txRow->finished_at ?? null;

            if (!empty($qr)) {
                $result['qr_image_url'] = 'https://api.qrserver.com/v1/create-qr-code/?size=180x180&data='
                    .rawurlencode($qr);
            }

            $result['enabled'] =
                !empty($result['status']) ||
                !empty($result['tx_id']) ||
                !empty($result['tx_number']) ||
                !empty($result['signature_counter']) ||
                !empty($result['serial_number']) ||
                !empty($result['qr_code_data']);
        } catch (\Throwable $e) {
            $result['enabled'] = false;
            $result['error'] = $e->getMessage();
        }

        return $result;
    }
}
