<?php

namespace Admin\Services\Fiskaly;

use Admin\Models\Fiskaly_configs_model;
use Illuminate\Support\Facades\Log;

class FiskalyProvisionService
{
    public function ensureClientExists(Fiskaly_configs_model $cfg): array
    {
        if (!$cfg->is_enabled) {
            return ['ok' => false, 'skipped' => true, 'reason' => 'disabled'];
        }

        if (!empty($cfg->client_id)) {
            return [
                'ok' => true,
                'skipped' => true,
                'reason' => 'already_exists',
                'client_id' => $cfg->client_id,
            ];
        }

        if (
            empty($cfg->api_key) ||
            empty($cfg->api_secret) ||
            empty($cfg->tss_id) ||
            empty($cfg->cash_register_id)
        ) {
            return ['ok' => false, 'skipped' => true, 'reason' => 'missing_required_config'];
        }

        $api = new FiskalyApiClient($cfg);

        try {
            $result = $api->createClient([
                'cash_register_id' => (string)$cfg->cash_register_id,
                'admin_pin' => $cfg->admin_pin ? (string)$cfg->admin_pin : null,
                'time_admin_pin' => $cfg->time_admin_pin ? (string)$cfg->time_admin_pin : null,
            ]);

            $clientId = $result['client_id'] ?? $result['id'] ?? null;

            if (!$clientId) {
                throw new \RuntimeException('Client created but client_id missing in response');
            }

            $cfg->client_id = (string)$clientId;
            $cfg->saveQuietly();

            Log::info('[Fiskaly] client auto-created after save', [
                'location_id' => $cfg->location_id ?? null,
                'tss_id' => $cfg->tss_id ?? null,
                'client_id' => $cfg->client_id,
                'cash_register_id' => $cfg->cash_register_id ?? null,
            ]);

            return [
                'ok' => true,
                'client_id' => $cfg->client_id,
                'response' => $result,
            ];
        } catch (\Throwable $e) {
            Log::error('[Fiskaly] auto-create client failed', [
                'location_id' => $cfg->location_id ?? null,
                'tss_id' => $cfg->tss_id ?? null,
                'cash_register_id' => $cfg->cash_register_id ?? null,
                'message' => $e->getMessage(),
            ]);

            return [
                'ok' => false,
                'message' => $e->getMessage(),
            ];
        }
    }
}
