<?php
/* PMD_FISKALY_FINISH_FIX_V2 */
namespace Admin\Services\Fiskaly;

use Admin\Models\Fiskaly_configs_model;
use Admin\Models\Fiskaly_transactions_model;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;

class FiskalySignDeService
{
    protected FiskalyReceiptDataBuilder $receiptBuilder;

    public function __construct(FiskalyReceiptDataBuilder $receiptBuilder)
    {
        $this->receiptBuilder = $receiptBuilder;
    }

    public function finalizeOrder($order): array
    {
        $cfg = Fiskaly_configs_model::query()
            ->where('location_id', $locationId)
            ->where('provider', 'fiskaly')
            ->where('is_enabled', 1)
            ->first();

        \Log::info('[Fiskaly DEBUG] finalize config selected', [
            'order_id' => $orderId,
            'location_id' => $locationId,
            'cfg_id' => $cfg->fiskaly_config_id ?? null,
            'cfg_location_id' => $cfg->location_id ?? null,
            'provider' => $cfg->provider ?? null,
            'tss_id' => $cfg->tss_id ?? null,
            'client_id' => $cfg->client_id ?? null,
            'is_enabled' => $cfg->is_enabled ?? null,
            'class' => __CLASS__,
            'file' => __FILE__,
        ]);

        \Log::info('[Fiskaly DEBUG] DB runtime info', [
            'default_connection' => \DB::getDefaultConnection(),
            'database' => \DB::connection()->getDatabaseName(),
            'prefix' => \DB::connection()->getTablePrefix(),
            'orders_table' => \DB::table('orders')->where('order_id', $orderId)->exists(),
            'order_menus_count' => \DB::table('order_menus')->where('order_id', $orderId)->count(),
            'all_matching_configs' => \DB::table('fiskaly_configs')
                ->where('location_id', $locationId)
                ->where('provider', 'fiskaly')
                ->orderBy('fiskaly_config_id')
                ->get([
                    'fiskaly_config_id',
                    'location_id',
                    'provider',
                    'tss_id',
                    'client_id',
                    'is_enabled',
                    'updated_at'
                ])->map(function ($r) {
                    return (array) $r;
                })->all(),
        ]);

        if (!$cfg || empty($cfg->api_key) || empty($cfg->api_secret) || empty($cfg->tss_id) || empty($cfg->client_id)) {
            throw new \RuntimeException('Incomplete fiskaly config for location '.$locationId);
        }

        $orderItemsCount = DB::table('order_menus')->where('order_id', $orderId)->count();
        if ($orderItemsCount < 1) {
            throw new \RuntimeException('Fiskaly finalize aborted: order has no order_menus rows');
        }

        $txModel = new Fiskaly_transactions_model();
        $txModel->order_id = $orderId;
        $txModel->location_id = $locationId;
        $txModel->payment_method = $paymentMethod ?: $txModel->payment_method;
        $txModel->payment_reference = $paymentReference ?: $txModel->payment_reference;
        $txModel->tss_id = $cfg->tss_id;
        $txModel->client_id = $cfg->client_id;
        $txModel->status = 'started';
        $txModel->started_at = $txModel->started_at ?: now();
        $txModel->tx_id = $txModel->tx_id ?: (string) Str::uuid();
        $txModel->tx_revision = '1';
        $txModel->tx_state = null;
        $txModel->tx_number = null;
        $txModel->signature_counter = null;
        $txModel->signature_algorithm = null;
        $txModel->signature_value = null;
        $txModel->serial_number = null;
        $txModel->qr_code_data = null;
        $txModel->error_message = null;
        $txModel->save();

        $api = new FiskalyApiClient($cfg);
        $receiptData = $this->receiptBuilder->buildForOrder($orderId);
        $responses = [];

        try {
            $payloadStart = [
                'tx_revision' => 1,
                'state' => 'ACTIVE',
                'client_id' => $cfg->client_id,
                'receipt_type' => 'RECEIPT',
                'schema' => [
                    'raw' => [
                        'process_type' => 'RECEIPT',
                    ],
                ],
            ];

            $responses['start'] = $api->upsertTransaction($txModel->tx_id, $payloadStart);
            $txModel->tx_state = $responses['start']['state'] ?? 'ACTIVE';
            $txModel->tx_revision = (string)($responses['start']['revision'] ?? 1);
            $txModel->request_payload = $payloadStart;
            $txModel->response_payload = $responses['start'];
            $txModel->save();

            $payloadUpdate = array_merge([
                'tx_revision' => 2,
                'state' => 'ACTIVE',
                'receipt_type' => 'RECEIPT',
                'schema' => [
                    'raw' => [
                        'process_type' => 'RECEIPT',
                    ],
                ],
                'client_id' => $cfg->client_id,
                'receipt_type' => 'RECEIPT',
            ], $receiptData);

            $responses['update'] = $api->upsertTransaction($txModel->tx_id, $payloadUpdate);
            $txModel->tx_state = $responses['update']['state'] ?? 'ACTIVE';
            $txModel->tx_revision = (string)($responses['update']['revision'] ?? 2);
            $txModel->request_payload = $payloadUpdate;
            $txModel->response_payload = $responses['update'];
            $txModel->save();

            $payloadFinish = [
                'tx_revision' => 3,
                'state' => 'FINISHED',
                'client_id' => $cfg->client_id,
                'receipt_type' => 'RECEIPT',
            ];

            $responses['finish'] = $api->upsertTransaction($txModel->tx_id, $payloadFinish);
            $final = $responses['finish'];

            $txModel->tx_state = $final['state'] ?? 'FINISHED';
            $txModel->tx_revision = (string)($final['revision'] ?? 3);
            $txModel->tx_number = $final['transaction_number'] ?? ($final['number'] ?? null);
            $txModel->signature_counter = isset($final['signature']['counter']) ? (string)$final['signature']['counter'] : ($final['signature_counter'] ?? null);
            $txModel->signature_algorithm = $final['signature']['algorithm'] ?? null;
            $txModel->signature_value = $final['signature']['value'] ?? ($final['signature_value'] ?? null);
            $txModel->serial_number = $final['signature']['serial_number'] ?? ($final['serial_number'] ?? null);
            $txModel->qr_code_data = $final['qr_code_data'] ?? ($final['qrCodeData'] ?? null);
            $txModel->request_payload = $payloadFinish;
            $txModel->response_payload = $final;
            $txModel->meta = ['responses' => $responses];
            $txModel->status = 'finished';
            $txModel->finished_at = now();
            $txModel->error_message = null;
            $txModel->save();

            DB::table('orders')->where('order_id', $orderId)->update([
                'fiskaly_status' => 'finished',
                'fiskaly_transaction_id_ref' => $txModel->fiskaly_transaction_id,
                'fiskaly_qr_code_data' => $txModel->qr_code_data,
                'fiskaly_signature_counter' => $txModel->signature_counter,
                'fiskaly_tx_number' => $txModel->tx_number,
                'fiskaly_serial_number' => $txModel->serial_number,
                'updated_at' => now(),
            ]);

            return [
                'ok' => true,
                'fiskaly_transaction_id' => $txModel->fiskaly_transaction_id,
                'tx_id' => $txModel->tx_id,
                'responses' => $responses,
            ];
        } catch (\Throwable $e) {
            $txModel->status = 'failed';
            $txModel->error_message = $e->getMessage();
            $txModel->meta = ['responses' => $responses];
            $txModel->save();

            DB::table('orders')->where('order_id', $orderId)->update([
                'fiskaly_status' => 'failed',
                'updated_at' => now(),
            ]);

            Log::error('[Fiskaly] finalizeOrder failed', [
                'order_id' => $orderId,
                'location_id' => $locationId,
                'message' => $e->getMessage(),
            ]);

            throw $e;
        }
    }

    /* PMD_FISKALY_FINISH_HOTFIX_V1 */
    private function pmdBuildReceiptSchemaPayload($txModel = null, array $requestPayload = []): array
    {
        $processData = null;

        if (!empty($requestPayload['schema']['raw']['process_data'])) {
            $processData = $requestPayload['schema']['raw']['process_data'];
        }

        if (!$processData && !empty($txModel->request_payload)) {
            $decoded = json_decode($txModel->request_payload, true);
            if (json_last_error() === JSON_ERROR_NONE) {
                $processData = $decoded['schema']['raw']['process_data'] ?? null;
            }
        }

        if (!$processData && !empty($txModel->response_payload)) {
            $decoded = json_decode($txModel->response_payload, true);
            if (json_last_error() === JSON_ERROR_NONE) {
                $processData = $decoded['schema']['raw']['process_data'] ?? null;
            }
        }

        $payload = [
            'receipt_type' => 'RECEIPT',
            'schema' => [
                'raw' => [
                    'process_type' => 'RECEIPT',
                ],
            ],
        ];

        if (!empty($processData)) {
            $payload['schema']['raw']['process_data'] = $processData;
        }

        return $payload;
    }

}
