<?php

namespace Admin\Services\Fiskaly;

use Admin\Models\Fiskaly_transactions_model;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;

class FiskalySignDeService
{
    protected FiskalyConfigResolver $resolver;
    protected FiskalyReceiptDataBuilder $receiptBuilder;

    public function __construct()
    {
        $this->resolver = new FiskalyConfigResolver();
        $this->receiptBuilder = new FiskalyReceiptDataBuilder();
    }

    public function finalizeOrder($order): array
    {
        $cfg = $this->resolver->forLocation($locationId);

        if (!$cfg || !$cfg->is_enabled) {
            $this->markOrderSkipped($orderId, 'No enabled fiskaly config for location');
            return ['ok' => false, 'skipped' => true, 'reason' => 'config_missing'];
        }

        if (empty($cfg->api_key) || empty($cfg->api_secret) || empty($cfg->tss_id) || empty($cfg->client_id)) {
            $this->markOrderSkipped($orderId, 'Incomplete fiskaly config');
            return ['ok' => false, 'skipped' => true, 'reason' => 'config_incomplete'];
        }

        $txModel = Fiskaly_transactions_model::firstOrNew(['order_id' => $orderId]);
        $txModel->location_id = $locationId;
        $txModel->payment_method = $paymentMethod ?: $txModel->payment_method;
        $txModel->payment_reference = $paymentReference ?: $txModel->payment_reference;
        $txModel->tss_id = $cfg->tss_id;
        $txModel->client_id = $cfg->client_id;
        $txModel->status = 'started';
        $txModel->started_at = $txModel->started_at ?: now();
        $txModel->tx_id = $txModel->tx_id ?: (string) Str::uuid();
        $txModel->save();

        $api = new FiskalyApiClient($cfg);
        $receiptData = $this->receiptBuilder->buildForOrder($orderId);

        $payload = [
            'tx_revision' => (int)($txModel->tx_revision ?: 1),
            'state' => 'FINISHED',
            'client_id' => $cfg->client_id,
            'receipt_type' => $receiptData['receipt_type'] ?? 'RECEIPT',
            'schema' => $receiptData['schema'],
            'metadata' => [
                'order_id' => (string)$orderId,
                'location_id' => (string)$locationId,
                'payment_method' => (string)($paymentMethod ?: ''),
                'payment_reference' => (string)($paymentReference ?: ''),
            ],
        ];

        try {
            $response = $api->upsertTransaction($txModel->tx_id, $payload);

            $txModel->tx_state = $response['state'] ?? 'FINISHED';
            $txModel->tx_revision = isset($response['revision']) ? (string)$response['revision'] : ((int)($txModel->tx_revision ?: 1) + 1);
            $txModel->tx_revision = isset($response['revision']) ? (string)$response['revision'] : ((int)$payload['tx_revision'] + 1);
            $txModel->tx_number = $response['transaction_number'] ?? ($response['number'] ?? null);
            $txModel->signature_counter = isset($response['signature']['counter']) ? (string)$response['signature']['counter'] : ($response['signature_counter'] ?? null);
            $txModel->signature_algorithm = $response['signature']['algorithm'] ?? null;
            $txModel->signature_value = $response['signature']['value'] ?? ($response['signature_value'] ?? null);
            $txModel->serial_number = $response['signature']['serial_number'] ?? ($response['serial_number'] ?? null);
            $txModel->qr_code_data = $response['qr_code_data'] ?? ($response['qrCodeData'] ?? null);
            $txModel->response_payload = $response;
            $txModel->request_payload = $payload;
            $txModel->status = 'finished';
            $txModel->finished_at = now();
            $txModel->error_message = null;
            $txModel->save();

            DB::table('orders')->where('order_id', $orderId)->update([
                'fiskaly_status' => 'finished',
                'fiskaly_transaction_id_ref' => $txModel->fiskaly_transaction_id,
                'fiskaly_qr_code_data' => $txModel->qr_code_data,
                'fiskaly_signature_counter' => $txModel->signature_counter,
                'fiskaly_tx_number' => $txModel->tx_number,
                'fiskaly_serial_number' => $txModel->serial_number,
                'updated_at' => now(),
            ]);

            Log::info('[Fiskaly] finalizeOrder OK', [
                'order_id' => $orderId,
                'location_id' => $locationId,
                'fiskaly_transaction_id' => $txModel->fiskaly_transaction_id,
                'tx_id' => $txModel->tx_id,
            ]);

            return [
                'ok' => true,
                'fiskaly_transaction_id' => $txModel->fiskaly_transaction_id,
                'tx_id' => $txModel->tx_id,
            ];
        } catch (\Throwable $e) {
            $txModel->status = 'failed';
            $txModel->error_message = $e->getMessage();
            $txModel->request_payload = $payload;
            $txModel->save();

            DB::table('orders')->where('order_id', $orderId)->update([
                'fiskaly_status' => 'failed',
                'updated_at' => now(),
            ]);

            Log::error('[Fiskaly] finalizeOrder failed', [
                'order_id' => $orderId,
                'location_id' => $locationId,
                'message' => $e->getMessage(),
            ]);

            throw $e;
        }
    }

    protected function markOrderSkipped(int $orderId, string $reason): void
    {
        DB::table('orders')->where('order_id', $orderId)->update([
            'fiskaly_status' => 'skipped',
            'updated_at' => now(),
        ]);

        $tx = Fiskaly_transactions_model::firstOrNew(['order_id' => $orderId]);
        $tx->location_id = (int)(DB::table('orders')->where('order_id', $orderId)->value('location_id') ?: 1);
        $tx->status = 'skipped';
        $tx->error_message = $reason;
        $tx->save();
    }
}
