1776238484a:1:{s:27:"categories/mobile.blade.php";a:5:{s:8:"fileName";s:27:"categories/mobile.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:532:"<div class="layout-scrollable w-100">
    <ul class="nav nav-categories nav-inline flex-nowrap py-2 w-100">
        <li class="nav-item">
            <a
                class="nav-link text-nowrap font-weight-bold{{ $selectedCategory ? '' : ' active' }}"
                href="{{ page_url('local/menus', ['category' => null]) }}"
            >@lang('igniter.local::default.text_all_categories')</a>
        </li>

        @partial('@items', ['categories' => $categories->toFlatTree(), 'displayAsFlatTree' => true])
    </ul>
</div>
";s:6:"markup";s:532:"<div class="layout-scrollable w-100">
    <ul class="nav nav-categories nav-inline flex-nowrap py-2 w-100">
        <li class="nav-item">
            <a
                class="nav-link text-nowrap font-weight-bold{{ $selectedCategory ? '' : ' active' }}"
                href="{{ page_url('local/menus', ['category' => null]) }}"
            >@lang('igniter.local::default.text_all_categories')</a>
        </li>

        @partial('@items', ['categories' => $categories->toFlatTree(), 'displayAsFlatTree' => true])
    </ul>
</div>
";s:4:"code";N;}}