1776339708a:1:{s:8:"home.php";a:8:{s:8:"fileName";s:8:"home.php";s:5:"mTime";i:1768148640;s:7:"content";s:625:"---
title: Frontend Theme Home
permalink: "/"
layout: default
---

<?php
function onStart() {
    // Redirect root to Next.js app
    $nextUrl = env('NEXT_PUBLIC_FRONTEND_URL', 'https://217.154.78.123:3001');
    header('Location: '.$nextUrl);
    exit;
}
?>

---

<noscript>
  <meta http-equiv="refresh" content="0; url=https://217.154.78.123:3001" />
  <div style="padding:2rem; font-family: sans-serif;">
    If you are not redirected automatically, <a href="https://217.154.78.123:3001">click here</a> to open the frontend.
  </div>
  <script>window.location.replace('https://217.154.78.123:3001');</script>
</noscript>

";s:6:"markup";s:362:"

<noscript>
  <meta http-equiv="refresh" content="0; url=https://217.154.78.123:3001" />
  <div style="padding:2rem; font-family: sans-serif;">
    If you are not redirected automatically, <a href="https://217.154.78.123:3001">click here</a> to open the frontend.
  </div>
  <script>window.location.replace('https://217.154.78.123:3001');</script>
</noscript>

";s:4:"code";s:191:"<?php
function onStart() {
    // Redirect root to Next.js app
    $nextUrl = env('NEXT_PUBLIC_FRONTEND_URL', 'https://217.154.78.123:3001');
    header('Location: '.$nextUrl);
    exit;
}
?>";s:5:"title";s:19:"Frontend Theme Home";s:9:"permalink";s:1:"/";s:6:"layout";s:7:"default";}}