1776229944a:1:{s:27:"checkout/checkout.blade.php";a:16:{s:8:"fileName";s:27:"checkout/checkout.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:1194:"---
title: main::lang.checkout.title
layout: default
permalink: /checkout

'[account]':

'[localMenu]':
    forceRedirect: 0

'[localSearch]':
    hideSearch: 1

'[localInfo]':

'[localBox]':
    paramFrom: location
    showLocalThumb: 0

'[cartBox]':
    pageIsCheckout: true

'[checkout]':
    showCountryField: 0
'[localList]':
---
@partial('breadcrumb')
<div class="col-full">
    <div class="row py-4">
        <div class="col col-lg-7">
            @partial('localBox::box_checkout')
            <div class="card my-1">
                <div class="card-body">
                    @partial('account/welcome')
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    @component('checkout')
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div id="order_checkout" class="affix-cart order_checkout">
                <h3 id="order_review_heading">@lang('admin::lang.orders.text_tab_general')</h3>
                @partial('cartBox::checkout_cart')
            </div>                                    
        </div>
    </div>
</div>

@partial('locations_modal')";s:6:"markup";s:860:"
@partial('breadcrumb')
<div class="col-full">
    <div class="row py-4">
        <div class="col col-lg-7">
            @partial('localBox::box_checkout')
            <div class="card my-1">
                <div class="card-body">
                    @partial('account/welcome')
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    @component('checkout')
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div id="order_checkout" class="affix-cart order_checkout">
                <h3 id="order_review_heading">@lang('admin::lang.orders.text_tab_general')</h3>
                @partial('cartBox::checkout_cart')
            </div>                                    
        </div>
    </div>
</div>

@partial('locations_modal')";s:4:"code";N;s:5:"title";s:25:"main::lang.checkout.title";s:6:"layout";s:7:"default";s:9:"permalink";s:9:"/checkout";s:9:"[account]";N;s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}s:13:"[localSearch]";a:1:{s:10:"hideSearch";i:1;}s:11:"[localInfo]";N;s:10:"[localBox]";a:2:{s:9:"paramFrom";s:8:"location";s:14:"showLocalThumb";i:0;}s:9:"[cartBox]";a:1:{s:14:"pageIsCheckout";b:1;}s:10:"[checkout]";a:1:{s:16:"showCountryField";i:0;}s:11:"[localList]";N;}}