1776272944a:1:{s:24:"account/orders.blade.php";a:10:{s:8:"fileName";s:24:"account/orders.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:605:"---
title: main::lang.account.orders.title
layout: account
permalink: /account/orders

'[accountOrders]':

'[localMenu]':
    forceRedirect: 0
---

<div class="account-user">
    <div class="row">
        <div class="col-md-3">
            @partial('account/sidebar')
        </div>
        
        <div class="col-md-9">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('accountOrders')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:6:"markup";s:459:"

<div class="account-user">
    <div class="row">
        <div class="col-md-3">
            @partial('account/sidebar')
        </div>
        
        <div class="col-md-9">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('accountOrders')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:4:"code";N;s:5:"title";s:31:"main::lang.account.orders.title";s:6:"layout";s:7:"account";s:9:"permalink";s:15:"/account/orders";s:15:"[accountOrders]";N;s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}}}