1776274543a:1:{s:30:"account/reservations.blade.php";a:11:{s:8:"fileName";s:30:"account/reservations.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:686:"---
title: main::lang.account.reservations.title
layout: account
permalink: /account/reservations/:hash?

'[accountReservations]':

'[localReview]':
    reviewableType: reservation

'[localMenu]':
    forceRedirect: 0
---

<div class="account-user">
    <div class="row">
        <div class="col-md-3">
            @partial('account/sidebar')
        </div>
        
        <div class="col-md-9">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('accountReservations')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:6:"markup";s:465:"

<div class="account-user">
    <div class="row">
        <div class="col-md-3">
            @partial('account/sidebar')
        </div>
        
        <div class="col-md-9">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('accountReservations')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:4:"code";N;s:5:"title";s:37:"main::lang.account.reservations.title";s:6:"layout";s:7:"account";s:9:"permalink";s:28:"/account/reservations/:hash?";s:21:"[accountReservations]";N;s:13:"[localReview]";a:1:{s:14:"reviewableType";s:11:"reservation";}s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}}}