"use client"

import { useEffect } from "react"
import { useRouter, useSearchParams } from "next/navigation"

export default function TableMenuRedirect({ params }: { params: { table_id: string } }) {
  const router = useRouter()
  const searchParams = useSearchParams()

  const { table_id } = params

  useEffect(() => {
    const location = searchParams.get("location")
    const guest = searchParams.get("guest")
    const qr = searchParams.get("qr")
    const date = searchParams.get("date")
    const time = searchParams.get("time")

    const menuUrl = new URL("/menu", window.location.origin)
    menuUrl.searchParams.set("table_no", table_id)

    if (location) menuUrl.searchParams.set("location", location)
    if (guest) menuUrl.searchParams.set("guest", guest)
    if (qr) menuUrl.searchParams.set("qr", qr)
    if (date) menuUrl.searchParams.set("date", date)
    if (time) menuUrl.searchParams.set("time", time)

    router.replace(menuUrl.pathname + menuUrl.search)
  }, [table_id, searchParams, router])

  return (
    <div className="min-h-screen flex items-center justify-center">
      <div>Redirecting to menu...</div>
    </div>
  )
}
