.nav-menus {
  padding: 0px $spacer;
  background-color: $white;
  margin: 2px 0;

  .nav-link {
    color: inherit;
    padding: $spacer;
    border-width: 0;
  }

  .nav-link.active {
    background-color: $primary;
    font-weight: $font-weight-bold;
  }

  .nav-link.active,
  .nav-link:hover {
    border-color: transparent;
    color: $primary;
  }
}

.nav-categories {
  .nav-link {
    color: $body-color;
  }

  .nav-link.active,
  .show > .nav-link {
    color: $nav-pills-link-active-bg;
    font-weight: $font-weight-bold;
  }
}

.menu-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;

  .menu-group-item {
    border-top: 1px solid $light;
    padding-left: $card-spacer-x;
    padding-right: $card-spacer-x;

    &:first-child {
      border-top: 0 none;
    }

    .category-title {
      padding: 15px 0;
      margin-bottom: 0;

      .collapse-toggle {
        @extend .bi-caret-up-fill;
      }

      &.collapsed .collapse-toggle {
        @extend .bi-caret-down-fill;
      }
    }

    .image {
      max-height: 80px;
      overflow: hidden;
    }
  }

  .menu-items {
    padding-left: 0;
    padding-right: 0;
  }
}

.menu-items {
  padding-left: $card-spacer-x;
  padding-right: $card-spacer-x;

  .menu-item {
    border-top: 1px dashed $light;
    padding-top: $card-spacer-x;
    padding-bottom: $card-spacer-x;
  }

  .menu-item:first-child {
    border-top: 0 none;
  }
}

.menu-option, .menu-size {
  .custom-control {
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
  }

  .custom-quantity {
    padding-left: 0px;

    .custom-quantity-label {
      line-height: 2.5;
      margin-bottom: 0;
    }

    .custom-quantity-input {
      float: left;
      margin-right: 10px;
      width: 60px;
    }
  }

  .option-details, .size-details {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -$modal-inner-padding;
    margin-right: -$modal-inner-padding;
    padding: 10px $modal-inner-padding;
    background-color: #fbf7e8;
  }

  .option-group, .size-group {
    padding: $card-spacer-x 0;
  }
}

.menu-comment {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -$modal-inner-padding;
  margin-right: -$modal-inner-padding;
  padding: $card-spacer-x $modal-inner-padding 10px;
  border-top: 1px solid $light;
}

.affix-categories, .affix-cart {
  position: -webkit-sticky;
  position: sticky;
  top: 105px;
}
