1775575175a:1:{s:17:"default.blade.php";a:17:{s:8:"fileName";s:17:"default.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:1284:"---
description: 'Default layout'
'[session]':
    security: all
'[staticMenu mainMenu]':
    code: typical-main-menu
'[staticMenu rightMenu]':
    code: typical-right-menu
'[staticMenu footerMenu]':
    code: footer-menu
'[newsletter]': {  }
'[account]':
'[cartBox]':
    checkStockCheckout: 1
    showCartItemThumb: 1
    pageIsCheckout: 0
    pageIsCart: 0
'[contact]':
'[localBox]':
    paramFrom: location
    showLocalThumb: 0
'[localSearch]': 
    hideSearch: 0
'[localMenu]':
    forceRedirect: 0
---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ App::getLocale() }}" class="h-100">
<head>
   @partial('head')
</head>
<body class="d-flex flex-column h-100 {{ $this->page->bodyClass }}">

    @partial('preloader')

    <header class="header">
        <nav class="navbar navbar-light navbar-top navbar-expand-lg fixed-top">
            @partial('header')
    </header>    

    <main role="main">
        <div id="page-wrapper">
            @page
        </div>
    </main>

    <footer class="footer mt-auto">
        @partial('footer')
    </footer>
    
    @partial('button_bottom')

    <div id="notification">
        @partial('flash')
    </div>
    @partial('eucookiebanner')
    @partial('scripts')
    <div class="overlay"></div>
</body>
</html>";s:6:"markup";s:776:"
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ App::getLocale() }}" class="h-100">
<head>
   @partial('head')
</head>
<body class="d-flex flex-column h-100 {{ $this->page->bodyClass }}">

    @partial('preloader')

    <header class="header">
        <nav class="navbar navbar-light navbar-top navbar-expand-lg fixed-top">
            @partial('header')
    </header>    

    <main role="main">
        <div id="page-wrapper">
            @page
        </div>
    </main>

    <footer class="footer mt-auto">
        @partial('footer')
    </footer>
    
    @partial('button_bottom')

    <div id="notification">
        @partial('flash')
    </div>
    @partial('eucookiebanner')
    @partial('scripts')
    <div class="overlay"></div>
</body>
</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";s:9:"[session]";a:1:{s:8:"security";s:3:"all";}s:21:"[staticMenu mainMenu]";a:1:{s:4:"code";s:17:"typical-main-menu";}s:22:"[staticMenu rightMenu]";a:1:{s:4:"code";s:18:"typical-right-menu";}s:23:"[staticMenu footerMenu]";a:1:{s:4:"code";s:11:"footer-menu";}s:12:"[newsletter]";a:0:{}s:9:"[account]";N;s:9:"[cartBox]";a:4:{s:18:"checkStockCheckout";i:1;s:17:"showCartItemThumb";i:1;s:14:"pageIsCheckout";i:0;s:10:"pageIsCart";i:0;}s:9:"[contact]";N;s:10:"[localBox]";a:2:{s:9:"paramFrom";s:8:"location";s:14:"showLocalThumb";i:0;}s:13:"[localSearch]";a:1:{s:10:"hideSearch";i:0;}s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}}}