<?php

return [
    'accepted' => 'The:attribute muss accepted.',
    'active_url' => 'The:attribute is not a gültig URL.',
    'after' => 'The:attribute muss a date after:date.',
    'after_or_equal' => 'The:attribute muss a date after or equal to:date.',
    'alpha' => 'The:attribute may only contain letters.',
    'alpha_dash' => 'The:attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The:attribute may only contain letters and numbers.',
    'array' => 'The:attribute muss an array.',
    'before' => 'The:attribute muss a date before:date.',
    'before_or_equal' => 'The:attribute muss a date before or equal to:date.',
    'between' => [
        'numeric' => 'The:attribute muss zwischen:min and:max.',
        'file' => 'The:attribute muss zwischen:min and:max kilobytes.',
        'string' => 'The:attribute muss zwischen:min and:max characters.',
        'array' => 'The:attribute must have zwischen:min and:max Elemente.',
    ],
    'boolean' => 'The:attribute Feld muss true or false.',
    'confirmed' => 'The:attribute Bestätigung does not match.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'benutzerdefinierte Meldung',
        ],
    ],
    'date' => 'The:attribute is not a gültig date.',
    'date_equals' => 'The:attribute muss a date equal to:date.',
    'date_format' => 'The:attribute does not match the format:format.',
    'different' => 'The:attribute and:other muss different.',
    'digits' => 'The:attribute muss:digits digits.',
    'digits_between' => 'The:attribute muss zwischen:min and:max digits.',
    'dimensions' => 'The:attribute has Ungültige image dimensions.',
    'distinct' => 'The:attribute Feld has a duplicate value.',
    'email' => 'The:attribute muss a gültig email address.',
    'ends_with' => 'The:attribute must Ende with one of the following::values',
    'exists' => 'The selected:attribute ist ungültig.',
    'file' => 'The:attribute muss a file.',
    'filled' => 'The:attribute Feld must have a value.',
    'gt' => [
        'numeric' => 'The:attribute muss greater than:value.',
        'file' => 'The:attribute muss greater than:value kilobytes.',
        'string' => 'The:attribute muss greater than:value characters.',
        'array' => 'The:attribute must have weitere than:value Elemente.',
    ],
    'gte' => [
        'numeric' => 'The:attribute muss greater than or equal:value.',
        'file' => 'The:attribute muss greater than or equal:value kilobytes.',
        'string' => 'The:attribute muss greater than or equal:value characters.',
        'array' => 'The:attribute must have:value Elemente or weitere.',
    ],
    'image' => 'The:attribute muss an image.',
    'in' => 'The selected:attribute ist ungültig.',
    'in_array' => 'The:attribute Feld does not exist in:other.',
    'integer' => 'The:attribute muss an integer.',
    'ip' => 'The:attribute muss a gültig IP address.',
    'ipv4' => 'The:attribute muss a gültig IPv4 address.',
    'ipv6' => 'The:attribute muss a gültig IPv6 address.',
    'json' => 'The:attribute muss a gültig JSON string.',
    'lt' => [
        'numeric' => 'The:attribute muss less than:value.',
        'file' => 'The:attribute muss less than:value kilobytes.',
        'string' => 'The:attribute muss less than:value characters.',
        'array' => 'The:attribute must have less than:value Elemente.',
    ],
    'lte' => [
        'numeric' => 'The:attribute muss less than or equal:value.',
        'file' => 'The:attribute muss less than or equal:value kilobytes.',
        'string' => 'The:attribute muss less than or equal:value characters.',
        'array' => 'The:attribute must not have weitere than:value Elemente.',
    ],
    'max' => [
        'numeric' => 'The:attribute may not be greater than:max.',
        'file' => 'The:attribute may not be greater than:max kilobytes.',
        'string' => 'The:attribute may not be greater than:max characters.',
        'array' => 'The:attribute may not have weitere than:max Elemente.',
    ],
    'mimes' => 'The:attribute muss a file of type::values.',
    'mimetypes' => 'The:attribute muss a file of type::values.',
    'min' => [
        'numeric' => 'The:attribute muss at least:min.',
        'file' => 'The:attribute muss at least:min kilobytes.',
        'string' => 'The:attribute muss at least:min characters.',
        'array' => 'The:attribute must have at least:min Elemente.',
    ],
    'not_in' => 'The selected:attribute ist ungültig.',
    'not_regex' => 'The:attribute format ist ungültig.',
    'numeric' => 'The:attribute muss a Zahl.',
    'password' => 'The password is falsch.',
    'present' => 'The:attribute Feld muss present.',
    'regex' => 'The:attribute format ist ungültig.',
    'required' => 'The:attribute Feld ist erforderlich.',
    'required_if' => 'The:attribute Feld ist erforderlich when:other is:value.',
    'required_unless' => 'The:attribute Feld ist erforderlich unless:other is in:values.',
    'required_with' => 'The:attribute Feld ist erforderlich when:values is present.',
    'required_with_all' => 'The:attribute Feld ist erforderlich when:values are present.',
    'required_without' => 'The:attribute Feld ist erforderlich when:values is not present.',
    'required_without_all' => 'The:attribute Feld ist erforderlich when none of:values are present.',
    'same' => 'The:attribute and:other must match.',
    'size' => [
        'numeric' => 'The:attribute muss:size.',
        'file' => 'The:attribute muss:size kilobytes.',
        'string' => 'The:attribute muss:size characters.',
        'array' => 'The:attribute must contain:size Elemente.',
    ],
    'starts_with' => 'The:attribute must Start with one of the following::values',
    'string' => 'The:attribute muss a string.',
    'timezone' => 'The:attribute muss a gültig zone.',
    'unique' => 'The:attribute has bereits been taken.',
    'uploaded' => 'The:attribute fehlgeschlagen to upload.',
    'url' => 'The:attribute format ist ungültig.',
    'uuid' => 'The:attribute muss a gültig UUID.',
    'valid_date' => 'The:attribute Feld must contain a gültig date format.',
    'valid_time' => 'The:attribute must contain a gültig 24-hour time format.',
];
