/* PMD Dashboard Modern v1
   Safe UI layer over existing DashboardContainer widgets.
*/

html body.page.pmd-admin-theme-v1 {
  --pmd-dash-ink: #071614;
  --pmd-dash-jade: #062F2A;
  --pmd-dash-jade-soft: #0A3D35;
  --pmd-dash-gold: #C89B4A;
  --pmd-dash-cream: #FFF9EF;
  --pmd-dash-paper: #FAF9F4;
  --pmd-dash-border: #E8E2D8;
  --pmd-dash-muted: #6B7280;
}

/* Main dashboard spacing */
html body.page.pmd-admin-theme-v1 [data-control="dashboard-container"] {
  padding: 20px 22px 32px !important;
}

/* Hide old top toolbar visually, but keep date/edit logic available */
html body.page.pmd-admin-theme-v1 [data-control="dashboard-container"] .dashboard-toolbar {
  margin-bottom: 12px !important;
}

/* Modern shell */
html body.page.pmd-admin-theme-v1 .pmd-dashboard-modern {
  display: block;
  width: 100%;
  margin: 0 0 26px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-hero {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 14px;
  align-items: center;
  margin-bottom: 18px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-restaurant {
  display: flex;
  align-items: center;
  gap: 12px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-restaurant-icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: linear-gradient(135deg, #010A08 0%, #062F2A 100%);
  box-shadow: 0 12px 24px rgba(2,31,28,.18);
  font-size: 1.1rem;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-restaurant-title {
  font-size: 1.34rem;
  font-weight: 900;
  color: #111827;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-restaurant-meta {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 4px;
  color: #6B7280;
  font-weight: 700;
  font-size: .82rem;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22C55E;
  box-shadow: 0 0 0 4px rgba(34,197,94,.12);
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-filter {
  height: 42px;
  padding: 0 15px;
  border-radius: 13px;
  border: 1px solid rgba(15,23,42,.09);
  background: #FFFFFF;
  display: inline-flex;
  align-items: center;
  gap: 9px;
  color: #111827;
  font-weight: 800;
  font-size: .86rem;
  box-shadow: 0 8px 18px rgba(15,23,42,.04);
}

/* Black KPI bar */
html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi-bar {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  overflow: hidden;
  border-radius: 20px;
  background:
    radial-gradient(circle at 6% 0%, rgba(200,155,74,.13), transparent 26%),
    linear-gradient(135deg, #020403 0%, #060A09 42%, #000000 100%);
  box-shadow:
    0 24px 50px rgba(2,31,28,.17),
    inset 0 1px 0 rgba(255,255,255,.06);
  margin-bottom: 20px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi {
  min-height: 118px;
  padding: 22px 22px;
  border-right: 1px solid rgba(255,255,255,.10);
  position: relative;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi:last-child {
  border-right: 0;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi-label {
  color: rgba(255,255,255,.76);
  font-size: .78rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .035em;
  margin-bottom: 12px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi-value {
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: 950;
  line-height: 1;
  letter-spacing: -0.045em;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi-sub {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  color: #4ADE80;
  font-size: .78rem;
  font-weight: 800;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi-icon {
  position: absolute;
  right: 18px;
  bottom: 18px;
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #F5E8D0;
  background: rgba(200,155,74,.12);
  box-shadow: inset 0 0 0 1px rgba(200,155,74,.16);
}

/* Main dashboard grid */
html body.page.pmd-admin-theme-v1 .pmd-dashboard-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(330px, .9fr);
  gap: 18px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card {
  background: #FFFFFF;
  border: 1px solid rgba(15,23,42,.065);
  border-radius: 18px;
  padding: 18px;
  box-shadow:
    0 16px 34px rgba(15,23,42,.055),
    inset 0 1px 0 rgba(255,255,255,.75);
  min-height: 168px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card-head {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 13px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card-icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--pmd-dash-jade);
  background: rgba(6,47,42,.08);
  font-size: 1.05rem;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card-icon.red {
  color: #DC2626;
  background: rgba(220,38,38,.09);
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card-icon.gold {
  color: #B88732;
  background: rgba(200,155,74,.12);
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card-title {
  font-size: .82rem;
  text-transform: uppercase;
  letter-spacing: .025em;
  font-weight: 950;
  color: #111827;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-card-value {
  font-size: 1.75rem;
  line-height: 1;
  font-weight: 950;
  color: #111827;
  letter-spacing: -0.045em;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-lines {
  margin-top: 18px;
  display: grid;
  gap: 10px;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(15,23,42,.07);
  font-weight: 750;
  color: #111827;
  font-size: .86rem;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-line span:last-child {
  font-weight: 950;
  color: var(--pmd-dash-jade);
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-link {
  margin-top: 18px;
  height: 42px;
  border-radius: 12px;
  background: #FAFAFA;
  color: #111827;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13px;
  font-weight: 850;
  text-decoration: none !important;
}

html body.page.pmd-admin-theme-v1 .pmd-dashboard-link:hover {
  background: #F5E8D0;
  color: var(--pmd-dash-jade);
}

/* Floor plan */
html body.page.pmd-admin-theme-v1 .pmd-floor-card {
  grid-row: span 2;
}

html body.page.pmd-admin-theme-v1 .pmd-floor-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

html body.page.pmd-admin-theme-v1 .pmd-live-pill {
  height: 28px;
  padding: 0 12px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  background: rgba(34,197,94,.12);
  color: #15803D;
  font-weight: 950;
  font-size: .76rem;
}

html body.page.pmd-admin-theme-v1 .pmd-floor-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

html body.page.pmd-admin-theme-v1 .pmd-table-tile {
  min-height: 62px;
  border-radius: 12px;
  border: 1px solid rgba(15,23,42,.08);
  background: #F9FAFB;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 950;
  color: #111827;
}

html body.page.pmd-admin-theme-v1 .pmd-table-tile small {
  color: #6B7280;
  font-weight: 800;
}

html body.page.pmd-admin-theme-v1 .pmd-table-tile.available {
  background: rgba(34,197,94,.08);
  border-color: rgba(34,197,94,.24);
}

html body.page.pmd-admin-theme-v1 .pmd-table-tile.occupied {
  background: rgba(239,68,68,.08);
  border-color: rgba(239,68,68,.24);
}

html body.page.pmd-admin-theme-v1 .pmd-table-tile.reserved {
  background: rgba(245,158,11,.08);
  border-color: rgba(245,158,11,.26);
}

html body.page.pmd-admin-theme-v1 .pmd-floor-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
  color: #6B7280;
  font-size: .78rem;
  font-weight: 800;
}

html body.page.pmd-admin-theme-v1 .pmd-floor-legend i {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  display: inline-block;
  margin-right: 5px;
}

/* Existing widgets below */
html body.page.pmd-admin-theme-v1 .pmd-modern-source-hidden {
  display: none !important;
}

html body.page.pmd-admin-theme-v1 .dashboard-widgets {
  margin-top: 4px !important;
}

html body.page.pmd-admin-theme-v1 #dashboardcontainer-container-list {
  gap: 18px !important;
}

html body.page.pmd-admin-theme-v1 .dashboard-widgets .widget-item,
html body.page.pmd-admin-theme-v1 .dashboard-widgets .pmd-dashboard-widget-root {
  border-radius: 18px !important;
  border: 1px solid rgba(15,23,42,.065) !important;
  box-shadow: 0 16px 34px rgba(15,23,42,.055) !important;
  background: #FFFFFF !important;
}

/* Responsive */
@media (max-width: 1280px) {
  html body.page.pmd-admin-theme-v1 .pmd-dashboard-kpi-bar {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  html body.page.pmd-admin-theme-v1 .pmd-dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  html body.page.pmd-admin-theme-v1 .pmd-dashboard-hero {
    grid-template-columns: 1fr;
  }

  html body.page.pmd-admin-theme-v1 .pmd-dashboard-cards {
    grid-template-columns: 1fr;
  }

  html body.page.pmd-admin-theme-v1 .pmd-floor-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
