{
  "name": "ti-orange-theme",
  "description": "Free Modern, Responsive and Clean TastyIgniter Theme based on Bootstrap.",
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.10.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "currency.js": "^2.0.4",
    "intl-tel-input": "^17.0.19",
    "jquery": "^3.5.1",
    "jquery-raty-js": "2.8.0",
    "sweetalert2": "^11.4.8"
  },
  "devDependencies": {
    "axios": "^0.25",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  }
}
