1776621807a:1:{s:27:"payregister/sumup.blade.php";a:5:{s:8:"fileName";s:27:"payregister/sumup.blade.php";s:5:"mTime";i:1776621362;s:7:"content";s:182:"<div class="alert alert-info">
    <strong>SumUp</strong><br>
    This gateway uses SumUp checkout/payment API.<br>
    Fill merchant code, API keys, and return/webhook URLs.
</div>
";s:6:"markup";s:182:"<div class="alert alert-info">
    <strong>SumUp</strong><br>
    This gateway uses SumUp checkout/payment API.<br>
    Fill merchant code, API keys, and return/webhook URLs.
</div>
";s:4:"code";N;}}