.dock {
  position: fixed;
  left: 50%;
  bottom: calc(1rem + env(safe-area-inset-bottom));
  z-index: 80;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: .5rem;
  width: min(94vw, 28rem);
  transform: translateX(-50%);
  padding: .55rem;
  border: 1px solid var(--dock-border);
  border-radius: 1.35rem;
  background: var(--dock-bg);
  box-shadow: var(--dock-shadow);
  backdrop-filter: blur(18px);
}
.button {
  position: relative;
  min-width: 0;
  min-height: 3.55rem;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .18rem;
  border: 0;
  border-radius: 1rem;
  background: transparent;
  color: var(--dock-fg);
  font: inherit;
  font-size: .72rem;
  font-weight: 800;
  line-height: 1.05;
  cursor: pointer;
}
.primary { background: var(--dock-primary-bg); color: var(--dock-primary-fg); }
.icon { font-size: 1.18rem; line-height: 1; }
.badge {
  position: absolute;
  top: .28rem;
  right: .45rem;
  min-width: 1.1rem;
  height: 1.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: var(--dock-badge-bg);
  color: var(--dock-badge-fg);
  font-size: .65rem;
  font-weight: 900;
}
.dock[data-theme="kazen"] { --dock-bg: rgba(247, 243, 236, .92); --dock-border: rgba(36, 35, 32, .16); --dock-fg: #242320; --dock-primary-bg: #242320; --dock-primary-fg: #f7f3ec; --dock-badge-bg: #df685d; --dock-badge-fg: white; --dock-shadow: 0 18px 50px rgba(30, 24, 16, .18); font-family: Georgia, 'Times New Roman', serif; }
.dock[data-theme="modernGreen"] { --dock-bg: rgba(3, 12, 8, .88); --dock-border: rgba(41, 188, 126, .28); --dock-fg: #eafff4; --dock-primary-bg: #29bc7e; --dock-primary-fg: #03110b; --dock-badge-bg: #29bc7e; --dock-badge-fg: #03110b; --dock-shadow: 0 18px 50px rgba(0, 0, 0, .38); }
.dock[data-theme="organic"] { --dock-bg: rgba(250, 244, 232, .94); --dock-border: rgba(115, 122, 85, .22); --dock-fg: #343529; --dock-primary-bg: #b88940; --dock-primary-fg: #fffaf0; --dock-badge-bg: #737a55; --dock-badge-fg: white; --dock-shadow: 0 18px 45px rgba(66, 55, 35, .16); font-family: Georgia, 'Times New Roman', serif; }
.dock[data-theme="gold"] { --dock-bg: rgba(18, 14, 8, .88); --dock-border: rgba(214, 172, 90, .30); --dock-fg: #f6e8c8; --dock-primary-bg: linear-gradient(135deg, #f4d58d, #b88940); --dock-primary-fg: #201509; --dock-badge-bg: #f4d58d; --dock-badge-fg: #201509; --dock-shadow: 0 18px 50px rgba(0, 0, 0, .34); font-family: Georgia, 'Times New Roman', serif; }
