1776674478a:1:{s:23:"account/login.blade.php";a:12:{s:8:"fileName";s:23:"account/login.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:1573:"---
title: 'main::lang.account.login.title'
layout: default
permalink: /login
'[session]':
    security: guest
'[account]':
    accountPage: account/account
    addressPage: account/reset
    ordersPage: account/orders
    reservationsPage: account/reset
    reviewsPage: account/reset
    inboxPage: account/reset
    loginPage: account/login
    activationPage: account/register
    agreeRegistrationTermsPage: 1
    redirectPage: local/menus
description: ''

'[localMenu]':
    forceRedirect: 0
---
@partial('breadcrumb')

<div class="col-full">
    <div class="row">
        <div class="col-sm-6 mx-auto my-5">
            <div class="card card-login">
                <div class="">
                    <h1 class="card-title h4 mb-4 font-weight-normal">
                        @lang('main::lang.account.login.text_login')
                    </h1>

                    @partial('account::login')

                </div>
            </div>
            <div class="px-2 px-sm-5">
                <p class="float-start LostPassword">
                    <a href="{{ site_url('account/reset') }}">
                        @lang('main::lang.account.login.text_forgot')
                    </a>
                </p>
                @if ((bool)$canRegister)
                <p class="float-end LostPassword">
                    <a href="{{ site_url('account/register') }}">@lang('main::lang.account.login.button_register')</a>
                </p>
                @endif
            </div>
        </div>
    </div>
</div>";s:6:"markup";s:1051:"
@partial('breadcrumb')

<div class="col-full">
    <div class="row">
        <div class="col-sm-6 mx-auto my-5">
            <div class="card card-login">
                <div class="">
                    <h1 class="card-title h4 mb-4 font-weight-normal">
                        @lang('main::lang.account.login.text_login')
                    </h1>

                    @partial('account::login')

                </div>
            </div>
            <div class="px-2 px-sm-5">
                <p class="float-start LostPassword">
                    <a href="{{ site_url('account/reset') }}">
                        @lang('main::lang.account.login.text_forgot')
                    </a>
                </p>
                @if ((bool)$canRegister)
                <p class="float-end LostPassword">
                    <a href="{{ site_url('account/register') }}">@lang('main::lang.account.login.button_register')</a>
                </p>
                @endif
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:30:"main::lang.account.login.title";s:6:"layout";s:7:"default";s:9:"permalink";s:6:"/login";s:9:"[session]";a:1:{s:8:"security";s:5:"guest";}s:9:"[account]";a:10:{s:11:"accountPage";s:15:"account/account";s:11:"addressPage";s:13:"account/reset";s:10:"ordersPage";s:14:"account/orders";s:16:"reservationsPage";s:13:"account/reset";s:11:"reviewsPage";s:13:"account/reset";s:9:"inboxPage";s:13:"account/reset";s:9:"loginPage";s:13:"account/login";s:14:"activationPage";s:16:"account/register";s:26:"agreeRegistrationTermsPage";i:1;s:12:"redirectPage";s:11:"local/menus";}s:11:"description";s:0:"";s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}}}