1776238484a:1:{s:28:"newsletter/default.blade.php";a:5:{s:8:"fileName";s:28:"newsletter/default.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:664:"<form
    id="subscribeForm"
    class="subscribe-form"
    method="POST" data-request="{{ $subscribeHandler }}">
    <div class="input-group input-group-lg form-floating subscribe-group">
        <input
            type="text"
            id="suscribe_id"
            class="form-control"
            name="subscribe_email"
            placeholder="@lang('admin::lang.label_email')..."
        >
        <label for="subscribe_id">@lang('admin::lang.label_email')...</label>       
        <button
            id="subscribeButton"
            class="btn btn-primary"
        ><i class="fs-6 bi bi-envelope-paper-heart-fill"></i></button>        
    </div>
</form>";s:6:"markup";s:664:"<form
    id="subscribeForm"
    class="subscribe-form"
    method="POST" data-request="{{ $subscribeHandler }}">
    <div class="input-group input-group-lg form-floating subscribe-group">
        <input
            type="text"
            id="suscribe_id"
            class="form-control"
            name="subscribe_email"
            placeholder="@lang('admin::lang.label_email')..."
        >
        <label for="subscribe_id">@lang('admin::lang.label_email')...</label>       
        <button
            id="subscribeButton"
            class="btn btn-primary"
        ><i class="fs-6 bi bi-envelope-paper-heart-fill"></i></button>        
    </div>
</form>";s:4:"code";N;}}