1776238484a:1:{s:27:"localMenu/default.blade.php";a:5:{s:8:"fileName";s:27:"localMenu/default.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:357:"@if (!$hideMenuSearch)
    <div class="menu-search">
        @partial('@searchbar')
    </div>
@endif

@if ($menuIsGrouped)
    @partial('@grouped', ['groupedMenuItems' => $menuList])
@else
    @partial('@items', ['menuItems' => $menuList])
@endif

<nav class="typical-pagination mb-5">
    @partial('pagination/default', ['paginator' => $menuList])
</nav>
";s:6:"markup";s:357:"@if (!$hideMenuSearch)
    <div class="menu-search">
        @partial('@searchbar')
    </div>
@endif

@if ($menuIsGrouped)
    @partial('@grouped', ['groupedMenuItems' => $menuList])
@else
    @partial('@items', ['menuItems' => $menuList])
@endif

<nav class="typical-pagination mb-5">
    @partial('pagination/default', ['paginator' => $menuList])
</nav>
";s:4:"code";N;}}