1776494358a:1:{s:14:"home.blade.php";a:15:{s:8:"fileName";s:14:"home.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:2036:"---
title: 'main::lang.home.title'
permalink: /
description: ''
layout: default
'[slider]':
    code: home-slider
    height: 336vh
    effect: ease
    delayInterval: 5000.0
    hideControls: 0
    hideIndicators: 0
    hideCaptions: 0
'[localSearch]':
    hideSearch: 0
'[categories]': null
'[booking]':
    useCalendarView: 0
    weekStartOn: 0.0
    minGuestSize: 2.0
    maxGuestSize: 20.0
    timeSlotsInterval: 120.0
    showLocationThumb: 0
    telephoneIsRequired: 1
    locationThumbWidth: 95.0
    locationThumbHeight: 80.0
    bookingPage: reservation/reservation
    defaultLocationParam: default
    successPage: reservation/success
    localNotFoundPage: local/menus
'[localMenu]':
    isGrouped: 0
    collapseCategoriesAfter: 5.0
    menusPerPage: 20.0
    showMenuImages: 0
    menuImageWidth: 95.0
    menuImageHeight: 80.0
    menuCategoryWidth: 1240.0
    menuCategoryHeight: 256.0
    defaultLocationParam: principal
    localNotFoundPage: local/menus
    hideMenuSearch: 0
    forceRedirect: 0
'[featuredItems]':
    title: 'Popular dishes'
    items: ['4', '5', '6']
    limit: 12.0
    itemsPerRow: 3
    itemWidth: 400.0
    itemHeight: 300.0
---
<div class="col-full">
    @component('slider')
    <div class="button-home position-absolute start-50 translate-middle">
        <a type="button" href="{{ restaurant_url('local/menus') }}" 
    class="btn btn-primary btn-lg">
        <span class="text-uppercase">@lang('admin::lang.menus.text_title')</span> 
        </a>
    </div>
    <div class="categories-home">
        <div class="categories-home-bu">
            @partial('categories::home')
        </div>    
    </div>
    <div class="reservation-home p-md-5">
        <div class="card blue-grey darken-1 p-sm-5 p-5">
            <div class="card-content text-center">
                <span class="card-title norican-heading-title">Has una Reserva!</span>
                    @component('booking')
            </div>        
        </div>    
    </div>
        
    @component('featuredItems')
</div>";s:6:"markup";s:864:"
<div class="col-full">
    @component('slider')
    <div class="button-home position-absolute start-50 translate-middle">
        <a type="button" href="{{ restaurant_url('local/menus') }}" 
    class="btn btn-primary btn-lg">
        <span class="text-uppercase">@lang('admin::lang.menus.text_title')</span> 
        </a>
    </div>
    <div class="categories-home">
        <div class="categories-home-bu">
            @partial('categories::home')
        </div>    
    </div>
    <div class="reservation-home p-md-5">
        <div class="card blue-grey darken-1 p-sm-5 p-5">
            <div class="card-content text-center">
                <span class="card-title norican-heading-title">Has una Reserva!</span>
                    @component('booking')
            </div>        
        </div>    
    </div>
        
    @component('featuredItems')
</div>";s:4:"code";N;s:5:"title";s:21:"main::lang.home.title";s:9:"permalink";s:1:"/";s:11:"description";s:0:"";s:6:"layout";s:7:"default";s:8:"[slider]";a:7:{s:4:"code";s:11:"home-slider";s:6:"height";s:5:"336vh";s:6:"effect";s:4:"ease";s:13:"delayInterval";d:5000;s:12:"hideControls";i:0;s:14:"hideIndicators";i:0;s:12:"hideCaptions";i:0;}s:13:"[localSearch]";a:1:{s:10:"hideSearch";i:0;}s:12:"[categories]";N;s:9:"[booking]";a:13:{s:15:"useCalendarView";i:0;s:11:"weekStartOn";d:0;s:12:"minGuestSize";d:2;s:12:"maxGuestSize";d:20;s:17:"timeSlotsInterval";d:120;s:17:"showLocationThumb";i:0;s:19:"telephoneIsRequired";i:1;s:18:"locationThumbWidth";d:95;s:19:"locationThumbHeight";d:80;s:11:"bookingPage";s:23:"reservation/reservation";s:20:"defaultLocationParam";s:7:"default";s:11:"successPage";s:19:"reservation/success";s:17:"localNotFoundPage";s:11:"local/menus";}s:11:"[localMenu]";a:12:{s:9:"isGrouped";i:0;s:23:"collapseCategoriesAfter";d:5;s:12:"menusPerPage";d:20;s:14:"showMenuImages";i:0;s:14:"menuImageWidth";d:95;s:15:"menuImageHeight";d:80;s:17:"menuCategoryWidth";d:1240;s:18:"menuCategoryHeight";d:256;s:20:"defaultLocationParam";s:9:"principal";s:17:"localNotFoundPage";s:11:"local/menus";s:14:"hideMenuSearch";i:0;s:13:"forceRedirect";i:0;}s:15:"[featuredItems]";a:6:{s:5:"title";s:14:"Popular dishes";s:5:"items";a:3:{i:0;s:1:"4";i:1;s:1:"5";i:2;s:1:"6";}s:5:"limit";d:12;s:11:"itemsPerRow";i:3;s:9:"itemWidth";d:400;s:10:"itemHeight";d:300;}}}