<?php

namespace Admin\Controllers;

use Admin\Facades\AdminMenu;

/**
 * Admin Controller Class Tables
 */
class Tables extends \Admin\Classes\AdminController
{
    public $implement = [
        'Admin\Actions\ListController',
        'Admin\Actions\FormController',
        'Admin\Actions\LocationAwareController',
    ];

    public $listConfig = [
        'list' => [
            'model' => 'Admin\Models\Tables_model',
            'title' => 'lang:admin::lang.tables.text_title',
            'emptyMessage' => 'lang:admin::lang.tables.text_empty',
            'defaultSort' => ['table_id', 'DESC'],
            'configFile' => 'tables_model',
        ],
    ];

    public $formConfig = [
        'name' => 'lang:admin::lang.tables.text_form_name',
        'model' => 'Admin\Models\Tables_model',
        'request' => 'Admin\Requests\Table',
        'create' => [
            'title' => 'lang:admin::lang.form.create_title',
            'redirect' => 'tables/edit/{table_id}',
            'redirectClose' => 'tables',
            'redirectNew' => 'tables/create',
        ],
        'edit' => [
            'title' => 'lang:admin::lang.form.edit_title',
            'redirect' => 'tables/edit/{table_id}',
            'redirectClose' => 'tables',
            'redirectNew' => 'tables/create',
        ],
        'preview' => [
            'title' => 'lang:admin::lang.form.preview_title',
            'redirect' => 'tables',
        ],
        'delete' => [
            'redirect' => 'tables',
        ],
        'configFile' => 'tables_model',
    ];

    protected $requiredPermissions = 'Admin.Tables';

    public function __construct()
    {
        parent::__construct();
        AdminMenu::setContext('tables', 'restaurant');
    }

    public function formExtendFields($form)
    {
        $model = $form->model ?? null;
        if (!$model) {
            return;
        }

        $tableNo  = $form->getField('table_no');
        $posField = $form->getField('pos_table_label');
        $priority = $form->getField('priority');

        $posValue = trim((string)($model->pos_table_label ?? ''));
        $isPosRow = $posValue !== '';

        if ($tableNo) {
            $tableNo->label = 'Table Number';
            $tableNo->comment = null;
        }

        if ($priority) {
            $priority->label = 'Priority';
        }

        if ($isPosRow) {
            if ($tableNo) {
                $tableNo->value = $posValue;
                $tableNo->disabled = true;
            }

            if ($posField) {
                $posField->hidden = false;
                $posField->readOnly = true;
                $posField->value = $posValue;
                $posField->comment = null;
            }
        } else {
            if ($posField) {
                $posField->hidden = true;
            }
        }
    }

    public function formBeforeSave($model)
    {
        if ($model->extra_capacity === null || $model->extra_capacity === '') {
            $model->extra_capacity = 0;
        }
    }
}
