1776674478a:1:{s:23:"local/reviews.blade.php";a:12:{s:8:"fileName";s:23:"local/reviews.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:727:"---
title: 'main::lang.local.reviews.title'
permalink: '/:location?local/reviews'
description: ''
layout: local

'[localReview]':
    pageLimit: 10
    sort: 'created_at asc'

'[localMenu]':

'[localList]':

---

<div style="padding-bottom: 45px;">
    <div class="nav-breadcrumb d-block mt-4">
        <i class="poco-icon-angle-left"></i>&nbsp;
        <a href="{{ page_url('local/menus') }}">{{ $locationCurrent->location_name }}</a>&nbsp;
        <span>
            /
        </span>
    
    </div>
    <h1 class="panel-title h4">
        {{ sprintf(lang('igniter.local::default.review.text_review_heading'), $locationCurrent->location_name) }}
    </h1>

    @component('localReview')
</div>
@partial('locations_modal')


";s:6:"markup";s:516:"

<div style="padding-bottom: 45px;">
    <div class="nav-breadcrumb d-block mt-4">
        <i class="poco-icon-angle-left"></i>&nbsp;
        <a href="{{ page_url('local/menus') }}">{{ $locationCurrent->location_name }}</a>&nbsp;
        <span>
            /
        </span>
    
    </div>
    <h1 class="panel-title h4">
        {{ sprintf(lang('igniter.local::default.review.text_review_heading'), $locationCurrent->location_name) }}
    </h1>

    @component('localReview')
</div>
@partial('locations_modal')


";s:4:"code";N;s:5:"title";s:30:"main::lang.local.reviews.title";s:9:"permalink";s:24:"/:location?local/reviews";s:11:"description";s:0:"";s:6:"layout";s:5:"local";s:13:"[localReview]";a:2:{s:9:"pageLimit";i:10;s:4:"sort";s:14:"created_at asc";}s:11:"[localMenu]";N;s:11:"[localList]";N;}}