1776238484a:1:{s:31:"localReview/item_menu.blade.php";a:5:{s:8:"fileName";s:31:"localReview/item_menu.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:846:"<div class="item-review">
    <b>{{ $review->customer->full_name }}</b>    
<div class="rating-row row">
    <div class="col-4 d-flex align-items-center align-content-center">            
        <div
            class="item-review-stars"
            data-control="star-rating"
            data-score="{{ round(($review->quality + $review->delivery + $review->service) / 3), 0}}"
            data-hints='@json($reviewRatingHints)'
            data-score-name="Quality"
            data-read-only="true"
        ></div>
    </div>
    <div class="col-8 m-36 text-review-up">
        &nbsp;•&nbsp;{{ $review->created_at->isoFormat('M/D/YY') }}
        &nbsp;•&nbsp;{{ $review->customer->address ? $review->customer->address->city : '' }}
    </div>      
</div>
<div>
    <p class="review-text">{{ ($review->review_text) }}</p>
</div>


</div>
";s:6:"markup";s:846:"<div class="item-review">
    <b>{{ $review->customer->full_name }}</b>    
<div class="rating-row row">
    <div class="col-4 d-flex align-items-center align-content-center">            
        <div
            class="item-review-stars"
            data-control="star-rating"
            data-score="{{ round(($review->quality + $review->delivery + $review->service) / 3), 0}}"
            data-hints='@json($reviewRatingHints)'
            data-score-name="Quality"
            data-read-only="true"
        ></div>
    </div>
    <div class="col-8 m-36 text-review-up">
        &nbsp;•&nbsp;{{ $review->created_at->isoFormat('M/D/YY') }}
        &nbsp;•&nbsp;{{ $review->customer->address ? $review->customer->address->city : '' }}
    </div>      
</div>
<div>
    <p class="review-text">{{ ($review->review_text) }}</p>
</div>


</div>
";s:4:"code";N;}}