1778174252a:1:{s:23:"account/order.blade.php";a:12:{s:8:"fileName";s:23:"account/order.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:719:"---
title: main::lang.account.orders.title
layout: default
permalink: /account/order/:hash?

'[account]':

'[orderPage]':

'[localReview]':

'[localMenu]':
    forceRedirect: 0
---

<div class="account-user">
    <div class="row">
        @if ($customer)
            <div class="col-sm-3">
                @partial('account/sidebar')
            </div>
        @endif
        
        <div class="col-sm-9 {{ $customer ? '' : ' m-auto' }}">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('orderPage')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:6:"markup";s:539:"

<div class="account-user">
    <div class="row">
        @if ($customer)
            <div class="col-sm-3">
                @partial('account/sidebar')
            </div>
        @endif
        
        <div class="col-sm-9 {{ $customer ? '' : ' m-auto' }}">
            <div class="p-md-5">
                <div class="panel p-md-5">
                    <div class="panel-body">
                        @component('orderPage')
                    </div>
                </div>
            </div>
        </div>        
    </div>
</div>";s:4:"code";N;s:5:"title";s:31:"main::lang.account.orders.title";s:6:"layout";s:7:"default";s:9:"permalink";s:21:"/account/order/:hash?";s:9:"[account]";N;s:11:"[orderPage]";N;s:13:"[localReview]";N;s:11:"[localMenu]";a:1:{s:13:"forceRedirect";i:0;}}}