$white:    #fff !default;
$gray-100: #efeded !default;
$gray-200: #e0dcdb !default;
$gray-300: #d0cbc9 !default;
$gray-400: #c1bab8 !default;
$gray-500: #a29894 !default;
$gray-600: #6D6461 !default;
$gray-700: #493E3A !default;
$gray-800: #372b27 !default;
$gray-900: #29201D !default;
$black:    #000 !default;

$primary:       #FFC222 !default;
$secondary:     #00A149 !default;
$success:       #28a745 !default;
$info:          #17a2b8 !default;
$warning:       #ffc107 !default;
$danger:        #dc3545 !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;
$body:          #808080 !default;
$border:        #e5e5e5 !default;

$theme-colors: () !default;
$theme-colors: map-merge((
  "primary":    $primary,
  "default":    $secondary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
), $theme-colors);

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

// Fonts
//
$font-family-sans-serif: "Gilroy",helveticaneue-light,helvetica neue light,helvetica neue,Helvetica,Arial,lucida grande,sans-serif;
$font-family-monospace: "Droid Sans Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$fa-font-path: '../../fonts';
$bootstrap-icons-font-src: url("#{$fa-font-path}/Bootstrap-icons/bootstrap-icons.woff2?524846017b983fc8ded9325d94ed40f3") format("woff2"),
url("#{$fa-font-path}/Bootstrap-icons/bootstrap-icons.woff?524846017b983fc8ded9325d94ed40f3") format("woff") !default;

// Body
//
$body-bg:                               $gray-100 !default;
$body-color:                            $gray-800 !default;

$font-size-base:                        0.938rem !default;
$font-weight-bold:                      600 !default;

$line-height-base:                      1.8 !default;

$headings-font-weight:                  $font-weight-bold !default;

$text-muted:                            $gray-600 !default;

// Spacer
//
$spacer:                                 1rem !default;

// Components
//
//$border-width:                          0 !default;
$border-color:                          $border !default;


// Logo
$logo-height:                           40px !default;

// Navbar
$navbar-top-bg:                         $white !default;
$navbar-link-color:                     $primary !default;
//$navbar-link-font-size:                 1rem !default;
$page-padding-top:                      $logo-height + 50px !default;
//nav-tabs
$nav-tabs-link-active-color:            $dark !default;

// Footer
$footer-bg:                             $dark !default;
$footer-link-color:                     rgba($white, .75) !default;

// List groups
$list-group-border-color:               $border-color !default;

// Dropdowns
$dropdown-link-active-color:            $dark !default;
$dropdown-link-active-bg:               $primary !default;
$dropdown-min-width:                    20rem;
$dropdown-link-active-color:            $dark !default;

//Input
$input-btn-focus-width:                 .1rem;
$input-btn-focus-box-shadow:            none;
$input-btn-focus-color:                 $primary !default;
$input-placeholder-color:               $body !default;
$input-border-radius-lg:                8px !default;
$input-font-size-lg:                    15px !default;
$input-padding-y-lg:                    12px !default;
$input-focus-border-color:              $primary !default;
$input-border-color:                    $border;
$input-placeholder-color:               $gray-600;

//Buttons
$btn-font-size:                         14px !default;
$btn-font-size-lg:                      14px !default;
$btn-padding-y-lg:                      .875em;
$btn-padding-x-lg:                      2.5em;
$btn-border-radius:                     8px !default;
$btn-border-radius-lg:                  8px !default;
$btn-link-hover-color:                  $white !default;
$btn-active-box-shadow:                 none;
$btn-focus-box-shadow:                  none !default;
$btn-box-shadow:                        none;
$btn-font-weight:                       $font-weight-bold !default;

//Cards
$card-box-shadow:                       0 2px 20px rgba(0,0,0,.1);
$card-border-radius:                    10px !default;
$card-border-width:                     0 !default;

//Modal
$modal-content-border-radius:           16px;

//Accordion
$accordion-border-width:                0 !default;
