1776238484a:1:{s:20:"breadcrumb.blade.php";a:5:{s:8:"fileName";s:20:"breadcrumb.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:631:"<div class="breadcrumb-custom"
    style="background-image: url({{ $this->theme->header_breadcrumb ? uploads_url($this->theme->header_breadcrumb) : site_url('/themes/typical/assets/images/pattern7.png') }})"
    >
    <div class="col-full ms-auto me-auto ps-3 pe-3">
        <h1 class="breadcrumb-heading">
            @lang($this->page->title) </h1>
        <div class="nav-breadcrumb d-block">
            <a href="{{ page_url('home') }}">@lang('main::lang.menu_home')</a>
            <span class="breadcrumb-separator">
                /
            </span>
            @lang($this->page->title)
        </div>
    </div>
</div>";s:6:"markup";s:631:"<div class="breadcrumb-custom"
    style="background-image: url({{ $this->theme->header_breadcrumb ? uploads_url($this->theme->header_breadcrumb) : site_url('/themes/typical/assets/images/pattern7.png') }})"
    >
    <div class="col-full ms-auto me-auto ps-3 pe-3">
        <h1 class="breadcrumb-heading">
            @lang($this->page->title) </h1>
        <div class="nav-breadcrumb d-block">
            <a href="{{ page_url('home') }}">@lang('main::lang.menu_home')</a>
            <span class="breadcrumb-separator">
                /
            </span>
            @lang($this->page->title)
        </div>
    </div>
</div>";s:4:"code";N;}}