<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Route;

if (!function_exists('pmdLoadSumupConfig')) {
    function pmdLoadSumupConfig()
    {
        return DB::table('pos_configs as c')
            ->join('pos_devices as d', 'd.device_id', '=', 'c.device_id')
            ->whereRaw('LOWER(d.code) = ?', ['sumup'])
            ->select(
                'c.config_id',
                'c.device_id',
                'c.url',
                'c.access_token',
                'c.id_application',
                'c.username',
                'c.password',
                'd.code as device_code',
                'd.name as device_name'
            )
            ->orderByDesc('c.config_id')
            ->first();
    }
}

if (!function_exists('pmdResolveSumupMerchantCode')) {
    function pmdResolveSumupMerchantCode($cfg)
    {
        if (!empty($cfg->id_application)) {
            return $cfg->id_application;
        }

        $baseUrl = rtrim($cfg->url ?: 'https://api.sumup.com', '/');
        $resp = Http::withToken($cfg->access_token)
            ->acceptJson()
            ->get($baseUrl.'/v0.1/me');

        $json = $resp->json();
        if (is_array($json)) {
            return $json['merchant_code'] ?? null;
        }

        return null;
    }
}

Route::group([
    'prefix' => 'api/v1',
    'middleware' => ['web', \App\Http\Middleware\DetectTenant::class],
], function () {

    Route::get('/payments/sumup/merchant-profile', function () {
        $cfg = pmdLoadSumupConfig();

        if (!$cfg) {
            return response()->json([
                'success' => false,
                'error' => 'SumUp configuration not found',
            ], 404);
        }

        $baseUrl = rtrim($cfg->url ?: 'https://api.sumup.com', '/');

        $resp = Http::withToken($cfg->access_token)
            ->acceptJson()
            ->get($baseUrl.'/v0.1/me/merchant-profile');

        return response()->json([
            'success' => $resp->successful(),
            'provider' => 'sumup',
            'integration_mode' => 'payments',
            'status' => $resp->status(),
            'merchant_code' => $cfg->id_application ?: null,
            'data' => $resp->json(),
        ], $resp->status());
    });

    Route::post('/payments/sumup/create-checkout', function (Request $request) {
        $cfg = pmdLoadSumupConfig();

        if (!$cfg) {
            return response()->json([
                'success' => false,
                'error' => 'SumUp configuration not found',
            ], 404);
        }

        $validated = $request->validate([
            'amount' => 'required|numeric|min:0.01',
            'currency' => 'required|string|size:3',
            'description' => 'nullable|string|max:255',
            'checkout_reference' => 'nullable|string|max:255',
            'return_url' => 'nullable|url|max:500',
        ]);

        $baseUrl = rtrim($cfg->url ?: 'https://api.sumup.com', '/');
        $merchantCode = pmdResolveSumupMerchantCode($cfg);

        if (!$merchantCode) {
            return response()->json([
                'success' => false,
                'error' => 'SumUp merchant_code could not be resolved',
            ], 400);
        }

        $payload = [
            'checkout_reference' => $validated['checkout_reference'] ?? ('PMD-'.date('YmdHis')),
            'amount' => (float)$validated['amount'],
            'currency' => strtoupper($validated['currency']),
            'merchant_code' => $merchantCode,
            'description' => $validated['description'] ?? 'PayMyDine SumUp checkout',
            'return_url' => $validated['return_url'] ?? (request()->getSchemeAndHttpHost().'/sumup/return'),
        ];

        $resp = Http::withToken($cfg->access_token)
            ->acceptJson()
            ->post($baseUrl.'/v0.1/checkouts', $payload);

        Log::info('PMD SumUp checkout create', [
            'status' => $resp->status(),
            'payload' => $payload,
            'response' => $resp->json(),
        ]);

        return response()->json([
            'success' => $resp->successful(),
            'provider' => 'sumup',
            'integration_mode' => 'payments',
            'status' => $resp->status(),
            'data' => $resp->json(),
        ], $resp->status());
    });

    Route::get('/payments/sumup/checkout/{checkoutId}', function ($checkoutId) {
        $cfg = pmdLoadSumupConfig();

        if (!$cfg) {
            return response()->json([
                'success' => false,
                'error' => 'SumUp configuration not found',
            ], 404);
        }

        $baseUrl = rtrim($cfg->url ?: 'https://api.sumup.com', '/');

        $resp = Http::withToken($cfg->access_token)
            ->acceptJson()
            ->get($baseUrl.'/v0.1/checkouts/'.$checkoutId);

        return response()->json([
            'success' => $resp->successful(),
            'provider' => 'sumup',
            'status' => $resp->status(),
            'data' => $resp->json(),
        ], $resp->status());
    });

    Route::post('/payments/sumup/refund/{txnId}', function (Request $request, $txnId) {
        $cfg = pmdLoadSumupConfig();

        if (!$cfg) {
            return response()->json([
                'success' => false,
                'error' => 'SumUp configuration not found',
            ], 404);
        }

        $validated = $request->validate([
            'amount' => 'nullable|numeric|min:0.01',
        ]);

        $baseUrl = rtrim($cfg->url ?: 'https://api.sumup.com', '/');
        $payload = [];

        if (isset($validated['amount'])) {
            $payload['amount'] = (float)$validated['amount'];
        }

        $resp = Http::withToken($cfg->access_token)
            ->acceptJson()
            ->post($baseUrl.'/v0.1/me/refund/'.$txnId, $payload);

        Log::info('PMD SumUp refund', [
            'txn_id' => $txnId,
            'status' => $resp->status(),
            'payload' => $payload,
            'response' => $resp->json(),
        ]);

        return response()->json([
            'success' => $resp->successful(),
            'provider' => 'sumup',
            'status' => $resp->status(),
            'data' => $resp->json(),
        ], $resp->status());
    });

    Route::post('/webhook/sumup', function (Request $request) {
        $cfg = pmdLoadSumupConfig();

        Log::info('PMD SumUp webhook received', [
            'headers' => $request->headers->all(),
            'payload' => $request->all(),
        ]);

        if (!$cfg) {
            return response()->json(['success' => false, 'error' => 'SumUp configuration not found'], 404);
        }

        $payload = $request->all();
        $eventType = $payload['event_type'] ?? null;
        $checkoutId = $payload['id'] ?? null;

        if ($eventType === 'CHECKOUT_STATUS_CHANGED' && $checkoutId) {
            $baseUrl = rtrim($cfg->url ?: 'https://api.sumup.com', '/');

            $verify = Http::withToken($cfg->access_token)
                ->acceptJson()
                ->get($baseUrl.'/v0.1/checkouts/'.$checkoutId);

            Log::info('PMD SumUp webhook verified checkout', [
                'checkout_id' => $checkoutId,
                'verify_status' => $verify->status(),
                'verify_body' => $verify->json(),
            ]);
        }

        return response()->json(['success' => true], 200);
    });
});
