1776238484a:1:{s:31:"categories/home_items.blade.php";a:5:{s:8:"fileName";s:31:"categories/home_items.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:1652:"@foreach ($categories as $category)
@continue(in_array($category->getKey(), $hiddenCategories))
@continue($hideEmptyCategory && $category->count_menus < 1)

<li class="cat-home-li">
    <div class="cat-home-li2">
        <div class="cat-home-wrap">
            <div class="cat-home-wrap2">
                <div class="cat-product">
                    <div class="cat-image">
                        <a
                        class="text-white link-cat-product font-weight-bold{{ ($selectedCategory && $category->permalink_slug == $selectedCategory->permalink_slug) ? ' active' : '' }}"
                        href="{{ page_url('local/menus', ['category' => $category->permalink_slug]) }}"
                        >@if ($category->hasMedia('thumb'))<img class="link-cat-product-img" 
                        src="{{ $category->getThumb() }}" alt="{{ $category->name}}">@endif                
                        </a>
                        <div class="cat-desc">
                            <div class="cat-name">
                                <a
                                title="{{$category->name}}"                                
                                href="{{ page_url('local/menus', ['category' => $category->permalink_slug]) }}"
                                ><span class="cats-title-text">{{ $category->name }}</span>            
                                </a>
                            </div>
                        </div>                    
                </div>
                
            </div>                    
        </div>                
    </div>            
</div>        
</li>
@endforeach";s:6:"markup";s:1652:"@foreach ($categories as $category)
@continue(in_array($category->getKey(), $hiddenCategories))
@continue($hideEmptyCategory && $category->count_menus < 1)

<li class="cat-home-li">
    <div class="cat-home-li2">
        <div class="cat-home-wrap">
            <div class="cat-home-wrap2">
                <div class="cat-product">
                    <div class="cat-image">
                        <a
                        class="text-white link-cat-product font-weight-bold{{ ($selectedCategory && $category->permalink_slug == $selectedCategory->permalink_slug) ? ' active' : '' }}"
                        href="{{ page_url('local/menus', ['category' => $category->permalink_slug]) }}"
                        >@if ($category->hasMedia('thumb'))<img class="link-cat-product-img" 
                        src="{{ $category->getThumb() }}" alt="{{ $category->name}}">@endif                
                        </a>
                        <div class="cat-desc">
                            <div class="cat-name">
                                <a
                                title="{{$category->name}}"                                
                                href="{{ page_url('local/menus', ['category' => $category->permalink_slug]) }}"
                                ><span class="cats-title-text">{{ $category->name }}</span>            
                                </a>
                            </div>
                        </div>                    
                </div>
                
            </div>                    
        </div>                
    </div>            
</div>        
</li>
@endforeach";s:4:"code";N;}}