1776238484a:1:{s:28:"categories/default.blade.php";a:5:{s:8:"fileName";s:28:"categories/default.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:486:"<ul class="nav flex-column nav-categories product-categories">
    <li class="nav-item">
        <a
            class="nav-link font-weight-bold{{ $selectedCategory ? '' : ' active' }}"
            href="{{ page_url('local/menus', ['category' => null]) }}"
        >
        <i class="poco-icon-cheeseburger"></i>
        <span>@lang('igniter.local::default.text_all_categories')</span>
    </a>
        
    </li>

    @partial('@items', ['categories' => $categories->toTree()])
</ul>
";s:6:"markup";s:486:"<ul class="nav flex-column nav-categories product-categories">
    <li class="nav-item">
        <a
            class="nav-link font-weight-bold{{ $selectedCategory ? '' : ' active' }}"
            href="{{ page_url('local/menus', ['category' => null]) }}"
        >
        <i class="poco-icon-cheeseburger"></i>
        <span>@lang('igniter.local::default.text_all_categories')</span>
    </a>
        
    </li>

    @partial('@items', ['categories' => $categories->toTree()])
</ul>
";s:4:"code";N;}}