<?php

return [
    'account' => [
        'title' => 'Konto',
        'login' => [
            'title' => 'Anmelden',
            'text_login' => 'Anmelden',
            'text_register' => 'Registrieren <small>It\'s einfach and immer will be.</small>',
            'text_forgot' => 'Passwort vergessen?',
            'text_login_register' => 'Bereits registriert? <a href="%s">Login</a>',
            'button_login' => 'Anmelden',
            'button_register' => 'Registrieren',
        ],
        'register' => [
            'title' => 'Registrieren',
        ],
        'address' => [
            'title' => 'Konto',
        ],
        'settings' => [
            'title' => 'Einstellungen',
        ],
        'orders' => [
            'title' => 'Bestellungen',
        ],
        'reservations' => [
            'title' => 'Reservierungen',
        ],
        'reviews' => [
            'title' => 'Bewertungen',
        ],
        'inbox' => [
            'title' => 'Posteingang',
        ],
        'reset' => [
            'title' => 'Kontopasswort zurücksetzen',
            'text_heading' => 'Kontopasswort zurücksetzen',
        ],
    ],
    'alert_custom_error' => 'Etwas ist schiefgelaufen und die Seite kann nicht angezeigt werden',
    'alert_error' => 'Ein Fehler ist aufgetreten: %s.',
    'alert_error_nothing' => 'Ein Fehler ist aufgetreten; es wurde nichts %s.',
    'alert_error_try_again' => 'Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.',
    'alert_info_outdated_browser' => 'You are using an outdated Browser. <a href="http://browsehappy.com/">Upgrade Ihre Browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this Website.',
    'alert_no_search_query' => 'Bitte type in a postcode/address to prüfen if we can deliver to you.',
    'alert_success' => '%s erfolgreich.',
    'alert_warning_confirm' => 'Dies kann nicht rückgängig gemacht werden! Möchten Sie dies wirklich tun?',
    'cart' => [
        'title' => 'Warenkorb',
    ],
    'checkout' => [
        'title' => 'Kasse',
        'success' => [
            'title' => 'Bestellbestätigung',
        ],
    ],
    'components' => [
        'button_new' => 'Add Komponente',
        'button_edit' => 'Bearbeiten Komponente',
        'button_delete' => 'Löschen Komponente',
        'button_copy_partial' => 'Override Komponente Partial',
    ],
    'contact' => [
        'title' => 'Kontakt',
    ],
    'home' => [
        'title' => 'Online bestellen!',
        'text_step_one' => 'Suchen',
        'text_step_two' => 'Wählen',
        'text_step_three' => 'Pay by Bar or card',
        'text_step_four' => 'Enjoy',
        'text_step_search' => 'Find and auswählen Restaurant that deliver to you by entering Ihre postcode or address.',
        'text_step_choose' => 'Durchsuchen hundreds of menus to find the food you like.',
        'text_step_pay' => 'It\'s quick, einfach and secure. Pay by Bar on Delivery or PayPal.',
        'text_step_enjoy' => 'Food is prepared & delivered to Ihre door step or ready for pick-up at the Restaurant.',
    ],
    'local' => [
        'text_tab_menu' => 'Menü',
        'text_tab_review' => 'Bewertungen',
        'text_tab_info' => 'Info',
        'text_tab_gallery' => 'Galerie',
        'menus' => [
            'title' => 'Menü',
        ],
        'info' => [
            'title' => 'Info',
        ],
        'gallery' => [
            'title' => 'Galerie',
        ],
        'reviews' => [
            'title' => 'Bewertungen',
        ],
    ],
    'locations' => [
        'title' => 'Standorte',
    ],
    'media_manager' => [
        'text_title' => 'Medienverwaltung',
        'text_heading' => 'Medienverwaltung',
        'text_empty' => 'No files gefunden.',
        'text_read_only' => 'Read Only',
        'text_read_write' => 'Read & Write',
        'text_footer_note' => '%s Elemente selected, %s',
        'text_no_access' => 'No Zugriff',
        'text_items' => 'Elemente',
        'text_choose' => 'Wählen',
        'text_attach' => 'Anhängen',
        'text_sort_by' => 'Sort By',
        'text_filter_by' => 'Filter By',
        'text_filter_search' => 'Suchen files and folders...',
        'text_new_folder' => 'New Folder',
        'text_rename_folder' => 'Rename Folder',
        'text_delete_folder' => 'Löschen Folder',
        'text_move_folder' => 'Move Folder',
        'text_items_selected' => 'Elemente Selected',
        'text_folder_name' => 'Folder name',
        'text_file_name' => 'File name',
        'text_copy_destination_folder' => 'Auswählen the destination folder to copy to',
        'text_move_destination_folder' => 'Auswählen the destination folder to move to',
        'button_upload' => 'Upload',
        'button_preview' => 'Vorschau',
        'button_rename' => 'Rename',
        'button_move' => 'Move',
        'button_copy' => 'Copy',
        'button_delete' => 'Löschen',
        'button_cancel' => 'Abbrechen',
        'label_name' => 'Name',
        'label_date' => 'Datum',
        'label_size' => 'Größe',
        'label_type' => 'Typ',
        'label_path' => 'Path',
        'label_url' => 'URL',
        'label_dimension' => 'Dimension',
        'label_modified_date' => 'Modified Date',
        'label_extension' => 'Extension',
        'label_permission' => 'Permission',
        'label_filter_all' => 'Everything',
        'label_filter_image' => 'Images',
        'label_filter_video' => 'Videos',
        'label_filter_audio' => 'Audios',
        'label_filter_document' => 'Documents',
        'label_attachment_title' => 'Titel',
        'label_attachment_description' => 'Beschreibung',
        'label_attachment_properties' => 'Benutzerdefiniert Properties',
        'label_attachment_property_key' => 'Schlüssel',
        'label_attachment_property_value' => 'Value',
        'help_existing_files' => 'Existing file/folder will NOT be replaced',
        'help_attachment_config' => 'Add benutzerdefiniert properties for this attachment',
        'alert_file_name_required' => 'Bitte geben Sie Ihre new file/folder name.',
        'alert_invalid_file_name' => 'Ungültige file/folder name',
        'alert_invalid_new_file_name' => 'Ungültige new file/folder name',
        'alert_file_exists' => 'File/Folder bereits exists',
        'alert_file_not_writable' => 'Permission verweigert: File is not writable.',
        'alert_file_not_found' => 'Permission verweigert or file nicht gefunden',
        'alert_file_too_big' => 'File is too large. Maximal allowed Größe is %s KB. Increase the Limit in Medien settings or Sicherstellen PHP upload_max_filesize and post_max_size are at least this Größe.',
        'alert_extension_not_allowed' => 'File extension is not allowed.',
        'alert_permission' => 'Warnung: You do not have permission to %s, kontaktieren system Administrator.',
        'alert_new_folder_disabled' => 'Creating new folder is disabled, prüfen image/Medien manager settings.',
        'alert_rename_disabled' => 'Renaming file/folder is disabled, prüfen image/Medien manager settings.',
        'alert_success_new_folder' => 'Folder created erfolgreich',
        'alert_success_rename' => 'File/Folder renamed erfolgreich',
        'alert_error_upload' => 'Something went wrong when saving the file, Bitte versuchen Sie es erneut.',
        'alert_success_upload' => 'Uploaded erfolgreich',
        'alert_upload_disabled' => 'Uploading is disabled, prüfen image/Medien manager settings.',
        'alert_invalid_path' => 'Ungültige upload path angegeben',
        'alert_copy_disabled' => 'Copying file/folder is disabled, prüfen image/Medien manager settings.',
        'alert_select_copy_folder' => 'Bitte wählen Sie the destination, the Quelle and the file/folder you wants to copy.',
        'alert_select_copy_file' => 'Bitte wählen Sie the file/folder you want to copy.',
        'alert_select_move_folder' => 'Bitte wählen Sie the destination, the Quelle and the file/folder you wants to move.',
        'alert_select_move_file' => 'Bitte wählen Sie the file/folder you want to move.',
        'alert_success_copy' => 'File/Folder copied erfolgreich',
        'alert_move_disabled' => 'Moving file/folder is disabled, prüfen image/Medien manager settings.',
        'alert_success_move' => 'File/Folder moved erfolgreich',
        'alert_delete_disabled' => 'Deleting file/folder is disabled, prüfen image/Medien manager settings.',
        'alert_select_delete_file' => 'Bitte wählen Sie the file/folder you wish to löschen.',
        'alert_success_delete' => 'File (s) gelöscht erfolgreich',
        'alert_select_item_to_attach' => 'Auswählen an item to anhängen.',
        'alert_only_attach_to_saved' => 'You can only anhängen Medien to a saved form.',
        'alert_missing_mediable' => 'You muss definieren: a Medien tag %s within $mediable Eigenschaft in %s to anhängen a Medien.',
        '0' => 'Igniter\\Flame\\Filesystem\\Filesystem',
    ],
    'menu_account' => 'Main',
    'menu_address' => 'Address Book',
    'menu_admin' => 'Administrator',
    'menu_contact' => 'Kontaktieren Us',
    'menu_detail' => 'Details bearbeiten',
    'menu_home' => 'Startseite',
    'menu_locations' => 'Our Locations',
    'menu_login' => 'Anmelden',
    'menu_logout' => 'Abmelden',
    'menu_menu' => 'View Menu',
    'menu_my_account' => 'My Konto',
    'menu_recent_order' => 'Letzte Bestellungen',
    'menu_recent_reservation' => 'Letzte Reservations',
    'menu_register' => 'Registrieren',
    'menu_reservation' => 'Reservierung',
    'not_found' => [
        'layout_name' => 'Layout [%s] nicht gefunden',
        'page_label' => 'Seite nicht gefunden',
        'page_message' => 'The requested Seite Kann nicht be gefunden',
        'active_theme' => 'Nicht möglich: load the aktiv theme',
        'controller_action' => 'Aktion [%s] is nicht gefunden in the Controller [%s]',
        'layout' => 'The Layout [%s] is nicht gefunden.',
        'component' => 'The Komponente [%s] is nicht gefunden.',
        'partial' => 'The partial [%s] is nicht gefunden.',
        'content' => 'The content [%s] is nicht gefunden.',
        'method' => 'The Methode [:method] is nicht gefunden in [:name].',
        'ajax_handler' => 'Ajax handler [%s] is nicht gefunden.',
    ],
    'pages' => [
        'title' => 'Pages',
        'text_theme_page' => 'Theme Seite',
    ],
    'permissions' => [
        'name' => 'Frontend',
        'media_manager' => 'Upload and verwalten Medien contents',
        'themes' => 'Aktivieren, deaktivieren, Konfigurieren Sie and modify front-end Themes',
    ],
    'reservation' => [
        'title' => 'Reservierung',
        'success' => [
            'title' => 'Reservation Bestätigung',
        ],
    ],
    'settings' => [
        'text_tab_media_manager' => 'Medien',
        'text_tab_desc_media_manager' => 'Konfigurieren Sie Medien uploads, copy, rename settings.',
    ],
    'site_copyright' => '&copy; %s %s - ',
    'site_title' => '%s - %s',
    'text_equals' => ' = ',
    'text_follow_us' => 'Follow us on',
    'text_free' => 'Kostenlos',
    'text_information' => 'Information',
    'text_maintenance_enabled' => 'Wartung Enabled',
    'text_min' => 'min',
    'text_minus' => '-',
    'text_minutes' => 'Minuten',
    'text_my_account' => 'My Konto',
    'text_plus' => '+',
];
