pmd-ws3-balance-card { min-height: 76px; display: grid; align-content: center; gap: 7px; padding: 10px; background: var(--pmd-panel-2); border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); }
.pmd-ws3-balance-card span { color: var(--pmd-muted); font-size: 10px; font-weight: 900; letter-spacing: .09em; }
.pmd-ws3-balance-card b { font-size: 22px; }
.pmd-ws3-balance-card.remaining { border-color: var(--pmd-orange); }
.pmd-ws3-panel { margin-bottom: 8px; padding: 10px; background: var(--pmd-panel-2); border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); }
.pmd-ws3-panel-title { min-height: 28px; display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 8px; }
.pmd-ws3-panel-title small { color: var(--pmd-muted); font-size: 10px; font-weight: 800; }
.pmd-ws3-split-tabs { display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px; margin-bottom: 8px; }
.pmd-ws3-split-tabs button, .pmd-ws3-tip-tabs button { min-height: 43px; border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); background: #eef3f8; color: #0a1220; font-weight: 900; }
.pmd-ws3-split-tabs button.is-active, .pmd-ws3-tip-tabs button.is-active { background: var(--pmd-blue); color: #fff; border-color: var(--pmd-blue); }
.pmd-ws3-split-summary, .pmd-ws3-share-controls, .pmd-ws3-equal-controls { padding: 12px; background: #0d151e; border: 1px solid var(--pmd-line); }
.pmd-ws3-split-summary { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.pmd-ws3-split-summary strong { font-size: 16px; }
.pmd-ws3-split-summary b { font-size: 23px; }
.pmd-ws3-stepper { display: grid; grid-template-columns: 44px 54px 44px; }
.pmd-ws3-stepper button, .pmd-ws3-stepper b { height: 42px; display: grid; place-items: center; border: 1px solid var(--pmd-line); background: var(--pmd-panel-3); color: #fff; }
.pmd-ws3-payment-items { display: grid; gap: 5px; max-height: 400px; overflow-y: auto; }
.pmd-ws3-payment-item { display: grid; grid-template-columns: minmax(0, 1fr) 72px auto; align-items: center; gap: 8px; padding: 8px; background: #0d151e; border: 1px solid var(--pmd-line); }
.pmd-ws3-payment-item small { display: block; color: var(--pmd-muted); }
.pmd-ws3-payment-item input { height: 38px; width: 72px; padding: 0 7px; background: #fff; color: #111; border: 0; }
.pmd-ws3-methods { display: grid; grid-template-columns: repeat(3, 1fr); gap: 5px; }
.pmd-ws3-methods button { min-height: 68px; display: grid; align-content: center; gap: 4px; text-align: left; padding: 8px; border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); background: #eaf0f5; color: #0b1420; }
.pmd-ws3-methods button small { color: #63748a; font-size: 10px; }
.pmd-ws3-methods button.is-active { background: #0a1119; color: #fff; border: 2px solid var(--pmd-orange); }
.pmd-ws3-methods button.is-active small { color: #91a0b1; }
.pmd-ws3-method-detail { margin-top: 8px; }
.pmd-ws3-method-detail input { width: 100%; height: 42px; margin-top: 6px; padding: 0 9px; border: 1px solid var(--pmd-line); background: #fff; color: #111; }
.pmd-ws3-method-detail label { display: flex; align-items: center; gap: 8px; margin-top: 7px; }
.pmd-ws3-adjustments { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.pmd-ws3-tip-tabs { display: grid; grid-template-columns: repeat(4, 1fr); gap: 4px; }
.pmd-ws3-adjustments input { width: 100%; height: 42px; margin-top: 6px; padding: 0 10px; border: 1px solid var(--pmd-line); background: #fff; color: #111; }
.pmd-ws3-coupon-row { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: 5px; }
.pmd-ws3-coupon-row button { min-width: 88px; border: 0; background: var(--pmd-blue); color: #fff; font-weight: 900; }
.pmd-ws3-tender-panel .pmd-ws3-panel-title b { color: #ff6578; font-size: 24px; }
.pmd-ws3-keypad { display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px; }
.pmd-ws3-keypad button { min-height: 54px; border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); background: var(--pmd-panel-3); color: #fff; font-size: 20px; font-weight: 950; }
.pmd-ws3-keypad button:nth-child(4n) { background: var(--pmd-blue); }
.pmd-ws3-payer-input { width: 100%; height: 42px; margin-top: 7px; padding: 0 10px; border: 1px solid var(--pmd-line); background: #fff; color: #111; }
.pmd-ws3-payment-summary { padding: 12px; background: var(--pmd-panel-2); border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); }
.pmd-ws3-payment-summary > strong { display: block; margin-bottom: 10px; font-size: 20px; }
.pmd-ws3-pay-row { display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 7px 0; color: var(--pmd-muted); }
.pmd-ws3-pay-row b { color: var(--pmd-text); }
.pmd-ws3-pay-row.grand { margin-top: 7px; padding: 12px 0; border-top: 1px solid var(--pmd-line); font-size: 20px; color: var(--pmd-text); }
.pmd-ws3-payment-summary > button { width: 100%; min-height: 52px; margin-top: 7px; border: 1px solid var(--pmd-line); border-radius: var(--pmd-radius); background: var(--pmd-panel-3); color: #fff; font-weight: 900; }
.pmd-ws3-payment-summary > button.primary { min-height: 60px; background: var(--pmd-green); border-color: var(--pmd-green); font-size: 16px; }
.pmd-ws3-change { margin: 8px 0; padding: 12px; text-align: center; background: #dff8e9; color: #08703c; border-radius: var(--pmd-radius); font-weight: 950; }
.pmd-ws3-payment-history { margin-top: 16px; padding-top: 12px; border-top: 1px solid var(--pmd-line); }
.pmd-ws3-history-empty, .pmd-ws3-history-item { padding: 10px; background: #0f1721; border: 1px solid var(--pmd-line-soft); }
.pmd-ws3-history-item { margin-bottom: 5px; }
.pmd-ws3-history-item small { display: block; margin-top: 3px; color: var(--pmd-muted); }

/* Drawers, modifier, operations */
.pmd-ws3-drawer { position: fixed; inset: 0; z-index: 500; display: grid; grid-template-columns: minmax(0, 1fr) min(440px, 94vw); }
.pmd-ws3-drawer.wide { grid-template-columns: minmax(0, 1fr) min(760px, 96vw); }
.pmd-ws3-drawer .backdrop { border: 0; background: rgba(0,0,0,.7); }
.pmd-ws3-drawer > section { min-width: 0; display: flex; flex-direction: column; background: var(--pmd-panel); border-left: 1px solid var(--pmd-line); overflow: hidden; }
.pmd-ws3-drawer header { min-height: 66px; display: flex; align-items: center; justify-content: space-between; padding: 10px 13px; border-bottom: 1px solid var(--pmd-line); }
.pmd-ws3-drawer header div { display: grid; gap: 2px; }
.pmd-ws3-drawer header small { color: var(--pmd-cyan); font-weight: 900; letter-spacing: .1em; }
.pmd-ws3-drawer header strong { font-size: 18px; }
.pmd-ws3-drawer header button { width: 42px; height: 42px; border: 1px solid var(--pmd-line); background: var(--pmd-panel-3); color: #fff; font-size: 22px; }
.pmd-ws3-drawer > section > div { min-height: 0; flex: 1; overflow-y: auto; padding: 10px; }
.pmd-ws3-drawer footer { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; padding: 9px; border-top: 1px solid var(--pmd-line); }
.pmd-ws3-drawer footer button { min-height: 50px; border: 1px solid var(--pmd-line); background: var(--pmd-panel-3); color: #fff; font-weight: 900; }
.pmd-ws3-drawer footer .primary { background: var(--pmd-green); border-color: var(--pmd-green); }
.pmd-ws3-alert-item { padding: 10px; margin-bottom: 6px; border-left: 4px solid var(--pmd-yellow); background: var(--pmd-panel-2); }
.pmd-ws3-alert-item strong { display: block; }
.pmd-ws3-alert-item small { display: block; margin-top: 4px; color: var(--pmd-muted); }
.pmd-ws3-option-group { margin-bottom: 10px; border: 1px solid var(--pmd-line); }
.pmd-ws3-option-group > header { min-height: 44px; background: var(--pmd-panel-2); }
.pmd-ws3-option-list label { display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 10px; border-top: 1px solid var(--pmd-line-soft); }
.pmd-ws3-option-list input { width: 20px; height: 20px; }
.pmd-ws3-op-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
.pmd-ws3-op-card { padding: 10px; background: var(--pmd-panel-2); border: 1px solid var(--pmd-line); }
.pmd-ws3-op-card h3 { margin: 0 0 8px; font-size: 15px; }
.pmd-ws3-op-card input, .pmd-ws3-op-card select, .pmd-ws3-op-card textarea { width: 100%; min-height: 42px; margin-bottom: 6px; padding: 7px; border: 1px solid var(--pmd-line); background: #fff; color: #111; }
.pmd-ws3-op-card button { width: 100%; min-height: 43px; border: 0; background: var(--pmd-blue); co