1775402800a:1:{s:29:"reservation/success.blade.php";a:11:{s:8:"fileName";s:29:"reservation/success.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:943:"---
title: 'main::lang.reservation.success.title'
layout: default
permalink: ':location/reservation/success/:hash?'
'[booking]':
    useCalendarView: 0
    minGuestSize: 2.0
    maxGuestSize: 20.0
    timeSlotsInterval: 15.0
    showLocationThumb: 0
    locationThumbWidth: 95.0
    locationThumbHeight: 80.0
    bookingPage: reservation/reservation
    successPage: reservation/success
    localNotFoundPage: home
description: ''
'[localMenu]': null
---
@partial('breadcrumb')
<div class="col-full">
    <div class="row justify-content-center">
        <div class="col col-sm-6 center-block">
            <div class="card card-contact custom-form-reserve">
            <h4 class="norican-heading-title elementor-size-default m-2">@lang(admin::lang.reservations.text_title')</h4>
                <div class="card-body">
                    @partial('booking::success')
                </div>
            </div>
        </div>
    </div>
</div>";s:6:"markup";s:489:"
@partial('breadcrumb')
<div class="col-full">
    <div class="row justify-content-center">
        <div class="col col-sm-6 center-block">
            <div class="card card-contact custom-form-reserve">
            <h4 class="norican-heading-title elementor-size-default m-2">@lang(admin::lang.reservations.text_title')</h4>
                <div class="card-body">
                    @partial('booking::success')
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:36:"main::lang.reservation.success.title";s:6:"layout";s:7:"default";s:9:"permalink";s:36:":location/reservation/success/:hash?";s:9:"[booking]";a:10:{s:15:"useCalendarView";i:0;s:12:"minGuestSize";d:2;s:12:"maxGuestSize";d:20;s:17:"timeSlotsInterval";d:15;s:17:"showLocationThumb";i:0;s:18:"locationThumbWidth";d:95;s:19:"locationThumbHeight";d:80;s:11:"bookingPage";s:23:"reservation/reservation";s:11:"successPage";s:19:"reservation/success";s:17:"localNotFoundPage";s:4:"home";}s:11:"description";s:0:"";s:11:"[localMenu]";N;}}