<?php

namespace Admin\Controllers;

use Admin\Facades\AdminMenu;

/**
 * Admin Controller Class Tables
 */
class Tables extends \Admin\Classes\AdminController
{
    public $implement = [
        'Admin\Actions\ListController',
        'Admin\Actions\FormController',
        'Admin\Actions\LocationAwareController',
    ];

    public $listConfig = [
        'list' => [
            'model' => 'Admin\Models\Tables_model',
            'title' => 'lang:admin::lang.tables.text_title',
            'emptyMessage' => 'lang:admin::lang.tables.text_empty',
            'defaultSort' => ['table_id', 'DESC'],
            'configFile' => 'tables_model',
        ],
    ];

    public $formConfig = [
        'name' => 'lang:admin::lang.tables.text_form_name',
        'model' => 'Admin\Models\Tables_model',
        'request' => 'Admin\Requests\Table',
        'create' => [
            'title' => 'lang:admin::lang.form.create_title',
            'redirect' => 'tables/edit/{table_id}',
            'redirectClose' => 'tables',
            'redirectNew' => 'tables/create',
        ],
        'edit' => [
            'title' => 'lang:admin::lang.form.edit_title',
            'redirect' => 'tables/edit/{table_id}',
            'redirectClose' => 'tables',
            'redirectNew' => 'tables/create',
        ],
        'preview' => [
            'title' => 'lang:admin::lang.form.preview_title',
            'redirect' => 'tables',
        ],
        'delete' => [
            'redirect' => 'tables',
        ],
        'configFile' => 'tables_model',
    ];

    protected $requiredPermissions = 'Admin.Tables';

    public function __construct()
    {
        parent::__construct();
        AdminMenu::setContext('tables', 'restaurant');
    }

    public function formExtendFields($form)
    {
        try {
            $model = $form->model ?? null;

            $tableNoField   = $form->getField('table_no');
            $posField       = $form->getField('pos_table_label');
            $priorityField  = $form->getField('priority');
            $locationsField = $form->getField('locations');
            $minField       = $form->getField('min_capacity');
            $maxField       = $form->getField('max_capacity');
            $statusField    = $form->getField('table_status');
            $joinField      = $form->getField('is_joinable');
            $extraField     = $form->getField('extra_capacity');

            $posLabel = '';
            if ($model && $model->exists) {
                $posLabel = trim((string)($model->pos_table_label ?? ''));
            }

            $isPos = $posLabel !== '';

            if ($tableNoField) {
                $tableNoField->label = 'Table Number';
                $tableNoField->comment = null;
                $tableNoField->span = 'left';
                $tableNoField->type = 'text';
            }

            if ($priorityField) {
                $priorityField->label = 'Priority';
            }

            if ($locationsField) {
                $locationsField->label = 'Location(s)';
            }

            if ($extraField) {
                $extraField->comment = 'Used internally by the staff to determine table convenience/inconvenience.';
            }

            if ($isPos) {
                if ($tableNoField) {
                    $tableNoField->value = $posLabel;
                    $tableNoField->disabled = true;
                    $tableNoField->span = 'left';
                }

                if ($posField) {
                    $posField->hidden = false;
                    $posField->readOnly = true;
                    $posField->value = $posLabel;
                    $posField->comment = null;
                    $posField->span = 'right';
                }

                if ($priorityField) $priorityField->span = 'left';
                if ($locationsField) $locationsField->span = 'right';
                if ($minField) $minField->span = 'left';
                if ($maxField) $maxField->span = 'right';
                if ($statusField) $statusField->span = 'left';
                if ($joinField) $joinField->span = 'right';
                if ($extraField) $extraField->span = 'full';
            } else {
                if ($posField) {
                    $posField->hidden = true;
                }

                if ($tableNoField) {
                    $tableNoField->disabled = false;
                    $tableNoField->span = 'left';
                }

                if ($priorityField) $priorityField->span = 'right';
                if ($locationsField) $locationsField->span = 'full';
                if ($minField) $minField->span = 'left';
                if ($maxField) $maxField->span = 'right';
                if ($statusField) $statusField->span = 'left';
                if ($joinField) $joinField->span = 'right';
                if ($extraField) $extraField->span = 'full';
            }
        } catch (\Throwable $e) {
            // fail-safe
        }
    }

    public function formBeforeSave($model)
    {
        try {
            if (!isset($model->extra_capacity) || $model->extra_capacity === null || $model->extra_capacity === '') {
                $model->extra_capacity = 0;
            }
        } catch (\Throwable $e) {
            // fail-safe
        }
    }
}
