1776238484a:1:{s:31:"accountOrders/default.blade.php";a:5:{s:8:"fileName";s:31:"accountOrders/default.blade.php";s:5:"mTime";i:1697888528;s:7:"content";s:1816:"@if (count($customerOrders))
    <div class="table-responsive">
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>@lang('igniter.cart::default.orders.column_location')</th>
                <th>@lang('igniter.cart::default.orders.column_status')</th>
                <th>@lang('igniter.cart::default.orders.column_date')</th>
                <th>@lang('igniter.cart::default.orders.column_total')</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            @foreach ($customerOrders as $order)
                <tr>
                    <td>{{ $order->location ? $order->location->location_name : '' }}</td>
                    <td><b>{{ $order->status ? $order->status->status_name : '' }}</b></td>
                    <td>{{ $order->order_date->setTimeFromTimeString($order->order_time)->isoFormat($orderDateTimeFormat) }}</td>
                    <td>{{ currency_format($order->order_total) }}
                        ({!! $order->total_items.' '.lang('igniter.cart::default.orders.column_items') !!})
                    </td>
                    <td>
                        <a
                            class="btn btn-light"
                            href="{{ site_url($orderPage, ['orderId' => $order->order_id, 'hash' => $order->hash]) }}"
                        ><i class="bi bi-receipt"></i>&nbsp;&nbsp;@lang('igniter.cart::default.orders.button_view_order')
                        </a>
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
    </div>

    <nav class="typical-pagination mb-5">
        @partial('pagination/default', ['paginator' => $customerOrders])
    </nav>
@else
    <p>@lang('igniter.cart::default.orders.text_empty')</p>
@endif";s:6:"markup";s:1816:"@if (count($customerOrders))
    <div class="table-responsive">
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>@lang('igniter.cart::default.orders.column_location')</th>
                <th>@lang('igniter.cart::default.orders.column_status')</th>
                <th>@lang('igniter.cart::default.orders.column_date')</th>
                <th>@lang('igniter.cart::default.orders.column_total')</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            @foreach ($customerOrders as $order)
                <tr>
                    <td>{{ $order->location ? $order->location->location_name : '' }}</td>
                    <td><b>{{ $order->status ? $order->status->status_name : '' }}</b></td>
                    <td>{{ $order->order_date->setTimeFromTimeString($order->order_time)->isoFormat($orderDateTimeFormat) }}</td>
                    <td>{{ currency_format($order->order_total) }}
                        ({!! $order->total_items.' '.lang('igniter.cart::default.orders.column_items') !!})
                    </td>
                    <td>
                        <a
                            class="btn btn-light"
                            href="{{ site_url($orderPage, ['orderId' => $order->order_id, 'hash' => $order->hash]) }}"
                        ><i class="bi bi-receipt"></i>&nbsp;&nbsp;@lang('igniter.cart::default.orders.button_view_order')
                        </a>
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
    </div>

    <nav class="typical-pagination mb-5">
        @partial('pagination/default', ['paginator' => $customerOrders])
    </nav>
@else
    <p>@lang('igniter.cart::default.orders.text_empty')</p>
@endif";s:4:"code";N;}}