@php
    $__fiskalyOrderId = (int)($order->order_id ?? $invoice->order_id ?? request()->segment(count(request()->segments())) ?? 0);
    try {
        $__fiskaly = app(\Admin\Services\Fiskaly\FiskalyReceiptPresenter::class)->presentForOrder($__fiskalyOrderId);
    } catch (\Throwable $e) {
        $__fiskaly = [
            'enabled' => false,
            'status' => 'error',
            'is_finished' => false,
            'qr_code_data' => null,
            'tx_number' => null,
            'signature_counter' => null,
            'signature_algorithm' => null,
            'signature_value' => null,
            'serial_number' => null,
            'client_id' => null,
            'tss_id' => null,
            'tx_id' => null,
        ];
    }
@endphp

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{!! $model->invoice_number.' - '.lang('admin::lang.orders.text_invoice').' - '.setting('site_name') !!}</title>
    {!! get_style_tags() !!}
    <style>
        /* Bill/Receipt size - narrow format like thermal receipt */
        body {
            background-color: #FFF;
            color: #000;
            margin: 0;
            padding: 0;
            font-size: 11px;
        }
        
        @media print {
            @page {
                size: 80mm auto; /* Receipt width - 80mm is standard receipt width */
                margin: 5mm;
            }
        }
        
        .container-fluid {
            max-width: 80mm; /* Receipt width - narrow like a real bill */
            width: 80mm;
            margin: 0 auto;
            padding: 8px 10px !important;
            font-size: 11px;
        }
        
        .invoice-title {
            text-align: center;
        }
        
        .invoice-title h2 {
            font-size: 16px;
            margin: 0;
            margin-bottom: 3px;
        }
        
        .invoice-title h3 {
            font-size: 12px;
            margin: 0;
        }
        
        table {
            font-size: 10px;
            width: 100%;
        }
        
        .table th,
        .table td {
            padding: 3px 2px !important;
            font-size: 9px;
        }
        
        .table th {
            font-size: 8px;
            font-weight: 600;
        }
        
        address, p {
            font-size: 10px;
            line-height: 1.3;
            margin-bottom: 5px;
        }
        
        img.img-responsive {
            max-height: 60px !important;
        }
        
        hr {
            margin: 6px 0;
            border-top: 1px solid #000;
        }
        
        .row {
            margin: 0;
        }
        
        .col-6, .col-3, .col {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        /* Remove all table borders, keep only horizontal lines */
        .invoice-table {
            border: none !important;
        }
        
        .invoice-table th,
        .invoice-table td {
            border: none !important;
            border-left: none !important;
            border-right: none !important;
            border-top: none !important;
            border-bottom: none !important;
        }
        
        /* Horizontal line under header */
        .invoice-table thead tr {
            border-bottom: 1px solid #000 !important;
        }
        
        .invoice-table thead th {
            border-bottom: 1px solid #000 !important;
            padding-bottom: 4px;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
        }
        
        /* Horizontal line between body rows */
        .invoice-table tbody tr {
            border-bottom: 1px solid #ccc !important;
        }
        
        .invoice-table tbody tr:last-child {
            border-bottom: 1px solid #000 !important;
        }
        
        .invoice-table tbody td {
            border-left: none !important;
            border-right: none !important;
            border-top: none !important;
        }
        
        /* Horizontal line above footer totals */
        .invoice-table tfoot tr:first-child {
            border-top: 1px solid #000 !important;
        }
        
        .invoice-table tfoot td {
            border: none !important;
            border-left: none !important;
            border-right: none !important;
        }
        
        .invoice-table .thick-line {
            border-top: 1px solid #000 !important;
            border-bottom: none !important;
        }
        
        .invoice-table .no-line {
            border-top: none !important;
            border-bottom: none !important;
        }
    
        .pmd-fiskaly-receipt-box {
            margin-top: 24px;
            padding-top: 16px;
            border-top: 1px dashed #aeb8c5;
            color: #334155;
            font-size: 12px;
        }
        .pmd-fiskaly-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 6px;
            text-align: left;
        }
        .pmd-fiskaly-intro {
            margin-bottom: 12px;
            color: #475569;
            font-size: 12px;
        }
        .pmd-fiskaly-grid {
            display: table;
            width: 100%;
        }
        .pmd-fiskaly-qr,
        .pmd-fiskaly-meta {
            display: table-cell;
            vertical-align: top;
        }
        .pmd-fiskaly-qr {
            width: 190px;
            padding-right: 18px;
        }
        .pmd-fiskaly-qr img {
            width: 170px;
            height: 170px;
            border: 1px solid #d7dde5;
            padding: 6px;
            background: #fff;
        }
        .pmd-fiskaly-row {
            margin-bottom: 6px;
            word-break: break-word;
        }
        .pmd-fiskaly-label {
            display: inline-block;
            min-width: 155px;
            font-weight: 700;
            color: #1e293b;
        }
        .pmd-fiskaly-value {
            color: #475569;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="invoice-title">
                <h2>@lang('admin::lang.orders.text_invoice')</h2>
                <h3>@lang('admin::lang.orders.label_order_id')&nbsp;#{{$model->order_id}}</h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col py-3">
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-12 text-center" style="margin-bottom: 8px;">
            @if(setting('invoice_logo') || setting('site_logo'))
                <img class="img-responsive" src="{{ uploads_url(setting('invoice_logo') ?: setting('site_logo')) }}" alt="" style="max-height:50px; margin-bottom: 5px;" />
                <br>
            @endif
            <p style="margin-bottom: 4px;">
                <span style="font-size: 13px; font-weight: 600;">{{ $model->location->location_name }}</span>
            </p>
            <address style="margin: 0; font-style: normal; line-height: 1.4; font-size: 9px;">
                {{ format_address($model->location->getAddress(), true) }}
                @if($model->location->location_telephone)
                    <br><strong>Tel:</strong> {{ $model->location->location_telephone }}
                @endif
                @if($model->location->location_email)
                    <br><strong>Email:</strong> {{ $model->location->location_email }}
                @endif
            </address>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <p style="margin-bottom: 4px; font-size: 9px;">
                <strong>@lang('admin::lang.orders.text_invoice_no')</strong><br>
                {{ $model->invoice_number }}
                @if($model->hash && $model->order_type == 'POS')
                    <br><small style="font-size: 8px;">POS Bill: {{ $model->hash }}</small>
                @endif
            </p>
            <p style="margin-bottom: 4px; font-size: 9px;">
                <strong>@lang('admin::lang.orders.text_invoice_date')</strong><br>
                @if($model->invoice_date)
                    {{ $model->invoice_date->format(lang('system::lang.php.date_format')) }}
                @elseif($model->order_date)
                    {{ $model->order_date->format(lang('system::lang.php.date_format')) }}
                @endif
            </p>
        </div>
        <div class="col-6">
            <p style="margin-bottom: 4px; font-size: 9px;">
                <strong>@lang('admin::lang.orders.text_payment')</strong><br>
                {{ $model->payment_method ? $model->payment_method->name : '' }}
            </p>
            <p style="margin-bottom: 4px; font-size: 9px;">
                <strong>@lang('admin::lang.orders.text_order_date')</strong><br>
                {{ $model->order_date->setTimeFromTimeString($model->order_time)->format(lang('system::lang.php.date_time_format')) }}
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <hr style="margin: 8px 0;">
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="table-responsive">
                <table class="table invoice-table">
                    <thead>
                    <tr>
                        <th class="text-center" width="8%" style="padding-right: 5px;"></th>
                        <th class="text-left" width="50%" style="padding-left: 8px; padding-right: 8px;"><b>NAME/OPTIONS</b></th>
                        <th class="text-right" width="21%" style="padding-left: 8px; padding-right: 8px;"><b>PRICE</b></th>
                        <th class="text-right" width="21%" style="padding-left: 8px;"><b>TOTAL</b></th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach($model->getOrderMenusWithOptions() as $menuItem)
                        <tr>
                            <td class="text-center">{{ $menuItem->quantity }}x</td>
                            <td class="text-left"><b>{{ $menuItem->name }}</b><br />
                                @php $menuItemOptionGroup = $menuItem->menu_options->groupBy('order_option_category') @endphp
                                @if($menuItemOptionGroup->isNotEmpty())
                                    @foreach($menuItemOptionGroup as $menuItemOptionGroupName => $menuItemOptions)
                                        <div style="font-size: 8px; margin-top: 2px;">
                                            <strong>{{ $menuItemOptionGroupName }}:</strong><br>
                                            @foreach($menuItemOptions as $menuItemOption)
                                                &nbsp;&nbsp;{{ $menuItemOption->order_option_name }}
                                                @if ($menuItemOption->order_option_price > 0)
                                                    &nbsp;({{ currency_format($menuItemOption->quantity * $menuItemOption->order_option_price) }})
                                                @endif
                                                <br>
                                            @endforeach
                                        </div>
                                    @endforeach
                                @endif
                                @if(!empty($menuItem->comment))
                                    <div>
                                        <small><b>{{ $menuItem->comment }}</b></small>
                                    </div>
                                @endif
                            </td>
                            <td class="text-right">{{ currency_format($menuItem->price) }}</td>
                            <td class="text-right">{{ currency_format($menuItem->subtotal) }}</td>
                        </tr>
                    @endforeach
                    </tbody>
                    <tfoot>
                    @php
                        $orderTotals = $model->getOrderTotals();
                        $tipTotal = $orderTotals->firstWhere('code', 'tip');
                        $couponTotal = $orderTotals->firstWhere('code', 'coupon');
                        $taxTotal = $orderTotals->firstWhere('code', 'tax');
                        $subtotalTotal = $orderTotals->firstWhere('code', 'subtotal');
                        $finalTotal = $orderTotals->firstWhere('code', 'total') ?? $orderTotals->firstWhere('code', 'order_total');
                        
                        // Calculate subtotal from actual menu items (more reliable)
                        $calculatedSubtotal = 0;
                        foreach($model->getOrderMenusWithOptions() as $menuItem) {
                            $calculatedSubtotal += $menuItem->subtotal;
                        }
                        
                        // Use calculated subtotal if database value is 0 or invalid
                        $displaySubtotal = ($subtotalTotal && $subtotalTotal->value > 0) ? $subtotalTotal->value : $calculatedSubtotal;
                        
                        // Get coupon code from title if available
                        $couponCode = null;
                        if ($couponTotal) {
                            $couponTitle = $couponTotal->title ?? '';
                            if (preg_match('/\(([^)]+)\)/', $couponTitle, $matches)) {
                                $couponCode = $matches[1];
                            }
                        }
                    @endphp
                    
                    @if($displaySubtotal > 0)
                        <tr>
                            <td class="thick-line"></td>
                            <td class="thick-line text-left">
                                {{ $model->order_type_name }}
                                @if($model->total_items)
                                    ({{ $model->total_items }} item{{ $model->total_items > 1 ? 's' : '' }})
                                @endif
                            </td>
                            <td class="thick-line"></td>
                            <td class="thick-line text-right">{{ currency_format($displaySubtotal) }}</td>
                        </tr>
                    @endif
                    
                    @if($tipTotal && $tipTotal->value > 0)
                        <tr>
                            <td class="no-line"></td>
                            <td class="no-line text-left">{{ $tipTotal->title }}</td>
                            <td class="no-line"></td>
                            <td class="no-line text-right">{{ currency_format($tipTotal->value) }}</td>
                        </tr>
                    @endif
                    
                    @if($taxTotal && $taxTotal->value > 0)
                        <tr>
                            <td class="no-line"></td>
                            <td class="no-line text-left">{{ $taxTotal->title }}</td>
                            <td class="no-line"></td>
                            <td class="no-line text-right">{{ currency_format($taxTotal->value) }}</td>
                        </tr>
                    @endif
                    
                    @if($couponTotal && $couponTotal->value != 0)
                        <tr>
                            <td class="no-line"></td>
                            <td class="no-line text-left">
                                {{ $couponTotal->title }}
                                @if($couponCode)
                                    ({{ $couponCode }})
                                @endif
                            </td>
                            <td class="no-line"></td>
                            <td class="no-line text-right">
                                {{ $couponTotal->value < 0 ? '-' : '' }}{{ currency_format(abs($couponTotal->value)) }}
                            </td>
                        </tr>
                    @endif
                    
                    @if($finalTotal)
                        <tr>
                            <td class="thick-line"></td>
                            <td class="thick-line text-left"><strong>{{ $finalTotal->title }}</strong></td>
                            <td class="thick-line"></td>
                            <td class="thick-line text-right"><strong>{{ currency_format($finalTotal->value) }}</strong></td>
                        </tr>
                    @endif
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            
            @php
                $__pmdPresenterClass = \Admin\Services\Fiskaly\FiskalyReceiptPresenter::class;
                if (!class_exists($__pmdPresenterClass)) {
                    $__pmdPresenterPath = app_path('admin/services/Fiskaly/FiskalyReceiptPresenter.php');
                    if (is_file($__pmdPresenterPath)) {
                        require_once $__pmdPresenterPath;
                    }
                }
                $__pmdFiskaly = ['enabled' => false];
                try {
                    if (class_exists($__pmdPresenterClass)) {
                        $__pmdFiskalyPresenter = app($__pmdPresenterClass);
                        $__pmdFiskaly = $__pmdFiskalyPresenter->presentForOrder($model ?? null);
                    }
                } catch (\Throwable $__pmdFiskalyEx) {
                    $__pmdFiskaly = [
                        'enabled' => false,
                        'error' => $__pmdFiskalyEx->getMessage(),
                    ];
                }
            @endphp

            @if(!empty($__pmdFiskaly['enabled']))
                <div class="pmd-fiskaly-receipt-box">
                    <div class="pmd-fiskaly-title">TSE / Fiskaly Signaturdaten</div>

                    @if(!empty($__pmdFiskaly['intro']))
                        <p class="pmd-fiskaly-intro">{{ $__pmdFiskaly['intro'] }}</p>
                    @endif

                    <div class="pmd-fiskaly-grid">
                        @if(!empty($__pmdFiskaly['qr_src']))
                            <div class="pmd-fiskaly-qr">
                                <img src="{{ $__pmdFiskaly['qr_src'] }}" alt="Fiskaly QR Code">
                            </div>
                        @endif

                        <div class="pmd-fiskaly-meta">
                            @if(!empty($__pmdFiskaly['lines']))
                                @foreach($__pmdFiskaly['lines'] as $__pmdLine)
                                    <div class="pmd-fiskaly-row">
                                        <span class="pmd-fiskaly-label">{{ $__pmdLine['label'] }}</span>
                                        <span class="pmd-fiskaly-value">{{ $__pmdLine['value'] }}</span>
                                    </div>
                                @endforeach
                            @else
                                <div class="pmd-fiskaly-row">
                                    <span class="pmd-fiskaly-value">No detailed TSE payload was found for this receipt yet.</span>
                                </div>
                            @endif
                        </div>
                    </div>
                </div>
            @endif


            <p class="text-center">Thank you for your Visit</p>
        </div>
    </div>
</div>

@if(!empty($__fiskaly['enabled']))
    <div style="margin-top:24px;padding:14px;border:1px solid #222;border-radius:8px;">
        <div style="font-weight:700;font-size:16px;margin-bottom:10px;">
            Fiskaly / TSE Information
        </div>

        <div style="font-size:12px;line-height:1.7;">
            <div><strong>Status:</strong> {{ $__fiskaly['status'] ?? '-' }}</div>
            <div><strong>Transaction No:</strong> {{ $__fiskaly['tx_number'] ?? '-' }}</div>
            <div><strong>Signature Counter:</strong> {{ $__fiskaly['signature_counter'] ?? '-' }}</div>
            <div><strong>Signature Algorithm:</strong> {{ $__fiskaly['signature_algorithm'] ?? '-' }}</div>
            <div><strong>Serial Number:</strong> {{ $__fiskaly['serial_number'] ?? '-' }}</div>
            <div><strong>TSS ID:</strong> {{ $__fiskaly['tss_id'] ?? '-' }}</div>
            <div><strong>Client ID:</strong> {{ $__fiskaly['client_id'] ?? '-' }}</div>
            <div><strong>TX ID:</strong> {{ $__fiskaly['tx_id'] ?? '-' }}</div>
        </div>

        @if(!empty($__fiskaly['qr_code_data']))
            <div style="margin-top:14px;">
                <div style="font-weight:700;font-size:13px;margin-bottom:8px;">QR Code</div>
                <img
                    alt="Fiskaly QR"
                    style="width:180px;height:180px;border:1px solid #ddd;padding:4px;background:#fff"
                    src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data={{ urlencode($__fiskaly['qr_code_data']) }}"
                >
            </div>

            <div style="margin-top:10px;font-size:11px;word-break:break-all;">
                <strong>QR Raw Data:</strong><br>
                {{ $__fiskaly['qr_code_data'] }}
            </div>
        @endif
    </div>
@endif

</body>
</html>
